mwbot-ts - v1.2.6: _BlockDetails
Module: api_types
Interface _BlockDetails
Use ApiResponseBlockDetails instead.
Deprecated
interface _BlockDetails {
    blockanononly?: boolean;
    blockcomponents?: ApiResponseBlockDetails[];
    blockedby?: string;
    blockedbyid?: number;
    blockedtimestamp?: string;
    blockedtimestampformatted?: string;
    blockemail?: boolean;
    blockexpiry?: string;
    blockexpiryformatted?: string;
    blockexpiryrelative?: string;
    blockid?: number;
    blocknocreate?: boolean;
    blockowntalk?: boolean;
    blockpartial?: boolean;
    blockreason?: string;
    systemblocktype?: null | string;
}
Hierarchy (View Summary)
ApiResponseBlockDetails
_BlockDetails
Index
Properties
blockanononly?
blockcomponents?
blockedby?
blockedbyid?
blockedtimestamp?
blockedtimestampformatted?
blockemail?
blockexpiry?
blockexpiryformatted?
blockexpiryrelative?
blockid?
blocknocreate?
blockowntalk?
blockpartial?
blockreason?
systemblocktype?
Properties
Optional blockanononly
blockanononly?: boolean
Inherited from ApiResponseBlockDetails.blockanononly
Optional blockcomponents
blockcomponents?: ApiResponseBlockDetails[]
Inherited from ApiResponseBlockDetails.blockcomponents
Optional blockedby
blockedby?: string
Inherited from ApiResponseBlockDetails.blockedby
Optional blockedbyid
blockedbyid?: number
Inherited from ApiResponseBlockDetails.blockedbyid
Optional blockedtimestamp
blockedtimestamp?: string
Inherited from ApiResponseBlockDetails.blockedtimestamp
Optional blockedtimestampformatted
blockedtimestampformatted?: string
Inherited from ApiResponseBlockDetails.blockedtimestampformatted
Optional blockemail
blockemail?: boolean
Inherited from ApiResponseBlockDetails.blockemail
Optional blockexpiry
blockexpiry?: string
Inherited from ApiResponseBlockDetails.blockexpiry
Optional blockexpiryformatted
blockexpiryformatted?: string
Inherited from ApiResponseBlockDetails.blockexpiryformatted
Optional blockexpiryrelative
blockexpiryrelative?: string
Inherited from ApiResponseBlockDetails.blockexpiryrelative
Optional blockid
blockid?: number
Inherited from ApiResponseBlockDetails.blockid
Optional blocknocreate
blocknocreate?: boolean
Inherited from ApiResponseBlockDetails.blocknocreate
Optional blockowntalk
blockowntalk?: boolean
Inherited from ApiResponseBlockDetails.blockowntalk
Optional blockpartial
blockpartial?: boolean
Inherited from ApiResponseBlockDetails.blockpartial
Optional blockreason
blockreason?: string
Inherited from ApiResponseBlockDetails.blockreason
Optional systemblocktype
systemblocktype?: null | string
Inherited from ApiResponseBlockDetails.systemblocktype
