mwbot-ts - v1.3.2: ApiResponseQueryListCentralnoticelogsDiff
Module: api_types
Interface ApiResponseQueryListCentralnoticelogsDiff
interface ApiResponseQueryListCentralnoticelogsDiff {
    banners?: Record<string, unknown>;
    buckets?: "1" | "0";
    countries?: string[];
    enabled?: "1" | "0";
    end?: string;
    geo?: "1" | "0";
    languages?: string[];
    locked?: "1" | "0";
    preferred?: "1" | "0";
    projects?: string[];
    regions?: string[];
    start?: string;
}
Index
Properties
banners?
buckets?
countries?
enabled?
end?
geo?
languages?
locked?
preferred?
projects?
regions?
start?
Properties
Optional banners
banners?: Record<string, unknown>
Optional buckets
buckets?: "1" | "0"
Optional countries
countries?: string[]
Optional enabled
enabled?: "1" | "0"
Optional end
end?: string
Optional geo
geo?: "1" | "0"
Optional languages
languages?: string[]
Optional locked
locked?: "1" | "0"
Optional preferred
preferred?: "1" | "0"
Optional projects
projects?: string[]
Optional regions
regions?: string[]
Optional start
start?: string
