mwbot-ts - v1.2.4: ApiParamsActionDelete
Module: api_types
Interface ApiParamsActionDelete
interface ApiParamsActionDelete {
    deletetalk?: boolean;
    oldimage?: string;
    pageid?: number;
    reason?: string;
    tags?: string | string[];
    title?: string;
    token?: string;
    unwatch?: boolean;
    watch?: boolean;
    watchlist?: "watch" | "nochange" | "preferences" | "unwatch";
    watchlistexpiry?: string;
    [param: string]:
        | undefined
        | string
        | number
        | boolean
        | (string | number)[]
        | Date;
}
Hierarchy (View Summary)
ApiParams
ApiParamsActionDelete
Indexable
[param: string]: undefined | string | number | boolean | (string | number)[] | Date
Index
Properties
deletetalk?
oldimage?
pageid?
reason?
tags?
title?
token?
unwatch?
watch?
watchlist?
watchlistexpiry?
Properties
Optional deletetalk
deletetalk?: boolean
Optional oldimage
oldimage?: string
Optional pageid
pageid?: number
Optional reason
reason?: string
Optional tags
tags?: string | string[]
Optional title
title?: string
Optional token
token?: string
Optional unwatch
unwatch?: boolean
Deprecated
Optional watch
watch?: boolean
Deprecated
Optional watchlist
watchlist?: "watch" | "nochange" | "preferences" | "unwatch"
Optional watchlistexpiry
watchlistexpiry?: string
