mwbot-ts - v1.2.1: ApiResponseQueryListRecentchanges
Module: api_types
Interface ApiResponseQueryListRecentchanges
interface ApiResponseQueryListRecentchanges {
    actionhidden?: true;
    anon?: true;
    autopatrolled?: boolean;
    bot?: boolean;
    comment?: string;
    commenthidden?: true;
    logaction?: string;
    logid?: number;
    logparams?: Record<string, unknown>;
    logtype?: string;
    minor?: boolean;
    new?: boolean;
    newlen?: number;
    ns?: number;
    old_revid?: number;
    oldlen?: number;
    pageid?: number;
    parsedcomment?: string;
    patrolled?: boolean;
    rcid?: number;
    redirect?: boolean;
    revid?: number;
    sha1?: string;
    sha1hidden?: true;
    suppressed?: true;
    tags?: string[];
    temp?: true;
    timestamp?: string;
    title?: string;
    type: ApiResponseQueryListRecentchangesTypes;
    unpatrolled?: boolean;
    user?: string;
    userhidden?: true;
    userid?: number;
}
Hierarchy
Partial<_TitleInfo>
ApiResponseQueryListRecentchanges
Index
Properties
actionhidden?
anon?
autopatrolled?
bot?
comment?
commenthidden?
logaction?
logid?
logparams?
logtype?
minor?
new?
newlen?
ns?
old_revid?
oldlen?
pageid?
parsedcomment?
patrolled?
rcid?
redirect?
revid?
sha1?
sha1hidden?
suppressed?
tags?
temp?
timestamp?
title?
type
unpatrolled?
user?
userhidden?
userid?
Properties
Optional actionhidden
actionhidden?: true
Optional anon
anon?: true
Optional autopatrolled
autopatrolled?: boolean
Optional bot
bot?: boolean
Optional comment
comment?: string
Optional commenthidden
commenthidden?: true
Optional logaction
logaction?: string
Optional logid
logid?: number
Optional logparams
logparams?: Record<string, unknown>
Optional logtype
logtype?: string
Optional minor
minor?: boolean
Optional new
new?: boolean
Optional newlen
newlen?: number
Optional ns
ns?: number
Inherited from Partial.ns
Optional old_revid
old_revid?: number
Optional oldlen
oldlen?: number
Optional pageid
pageid?: number
Optional parsedcomment
parsedcomment?: string
Optional patrolled
patrolled?: boolean
Optional rcid
rcid?: number
Optional redirect
redirect?: boolean
Optional revid
revid?: number
Optional sha1
sha1?: string
Optional sha1hidden
sha1hidden?: true
Optional suppressed
suppressed?: true
Optional tags
tags?: string[]
Optional temp
temp?: true
Optional timestamp
timestamp?: string
Optional title
title?: string
Inherited from Partial.title
type
type: ApiResponseQueryListRecentchangesTypes
Optional unpatrolled
unpatrolled?: boolean
Optional user
user?: string
Optional userhidden
userhidden?: true
Optional userid
userid?: number
