mwbot-ts - v1.3.1: ApiResponseQueryListSearchInterwikisearch
Module: api_types
Interface ApiResponseQueryListSearchInterwikisearch
interface ApiResponseQueryListSearchInterwikisearch {
    categorysnippet?: string;
    extensiondata?: Record<string, unknown>;
    isfilematch?: boolean;
    namespace: string;
    ns: number;
    pageid: number;
    redirectsnippet?: string;
    redirecttitle?: string;
    sectionsnippet?: string;
    sectiontitle?: string;
    size?: number;
    snippet?: string;
    timestamp?: string;
    title: string;
    titlesnippet?: string;
    url: string;
    wordcount?: number;
}
Hierarchy (View Summary)
ApiResponseQueryListSearch
ApiResponseQueryListSearchInterwikisearch
Index
Properties
categorysnippet?
extensiondata?
isfilematch?
namespace
ns
pageid
redirectsnippet?
redirecttitle?
sectionsnippet?
sectiontitle?
size?
snippet?
timestamp?
title
titlesnippet?
url
wordcount?
Properties
Optional categorysnippet
categorysnippet?: string
Inherited from ApiResponseQueryListSearch.categorysnippet
Optional extensiondata
extensiondata?: Record<string, unknown>
Inherited from ApiResponseQueryListSearch.extensiondata
Optional isfilematch
isfilematch?: boolean
Inherited from ApiResponseQueryListSearch.isfilematch
namespace
namespace: string
ns
ns: number
Inherited from ApiResponseQueryListSearch.ns
pageid
pageid: number
Inherited from ApiResponseQueryListSearch.pageid
Optional redirectsnippet
redirectsnippet?: string
Inherited from ApiResponseQueryListSearch.redirectsnippet
Optional redirecttitle
redirecttitle?: string
Inherited from ApiResponseQueryListSearch.redirecttitle
Optional sectionsnippet
sectionsnippet?: string
Inherited from ApiResponseQueryListSearch.sectionsnippet
Optional sectiontitle
sectiontitle?: string
Inherited from ApiResponseQueryListSearch.sectiontitle
Optional size
size?: number
Inherited from ApiResponseQueryListSearch.size
Optional snippet
snippet?: string
Inherited from ApiResponseQueryListSearch.snippet
Optional timestamp
timestamp?: string
Inherited from ApiResponseQueryListSearch.timestamp
title
title: string
Overrides ApiResponseQueryListSearch.title
Optional titlesnippet
titlesnippet?: string
Inherited from ApiResponseQueryListSearch.titlesnippet
url
url: string
Optional wordcount
wordcount?: number
Inherited from ApiResponseQueryListSearch.wordcount
