mwbot-ts - v1.3.2: ApiResponseQueryMetaGlobaluserinfo
Module: api_types
Interface ApiResponseQueryMetaGlobaluserinfo
interface ApiResponseQueryMetaGlobaluserinfo {
    editcount?: number;
    groups?: string[];
    hidden?: true;
    home: null | string;
    id: number;
    locked?: true;
    merged?: ApiResponseQueryMetaGlobaluserinfoMergedAccount[];
    missing?: true;
    name: string;
    registration: string;
    rights?: string[];
    unattached?: ApiResponseQueryMetaGlobaluserinfoAccount[];
}
Index
Properties
editcount?
groups?
hidden?
home
id
locked?
merged?
missing?
name
registration
rights?
unattached?
Properties
Optional editcount
editcount?: number
Optional groups
groups?: string[]
Optional hidden
hidden?: true
home
home: null | string
id
id: number
Optional locked
locked?: true
Optional merged
merged?: ApiResponseQueryMetaGlobaluserinfoMergedAccount[]
Optional missing
missing?: true
name
name: string
registration
registration: string
Optional rights
rights?: string[]
Optional unattached
unattached?: ApiResponseQueryMetaGlobaluserinfoAccount[]
