mwbot-ts - v1.2.2: ApiResponseQueryMetaSiteinfoUsergroups
Module: api_types
Interface ApiResponseQueryMetaSiteinfoUsergroups
interface ApiResponseQueryMetaSiteinfoUsergroups {
    add?: string[];
    "add-self"?: string[];
    name: string;
    number?: number;
    remove?: string[];
    "remove-self"?: string[];
    rights: string[];
}
Hierarchy
Partial<_GroupsChangeableBy>
ApiResponseQueryMetaSiteinfoUsergroups
Index
Properties
add?
add-self?
name
number?
remove?
remove-self?
rights
Properties
Optional add
add?: string[]
Inherited from Partial.add
Optional add-self
"add-self"?: string[]
Inherited from Partial.add-self
name
name: string
Optional number
number?: number
Optional remove
remove?: string[]
Inherited from Partial.remove
Optional remove-self
"remove-self"?: string[]
Inherited from Partial.remove-self
rights
rights: string[]
