mwbot-ts - v1.2.5: ApiResponseQueryMetaSiteinfoExtensions
Module: api_types
Interface ApiResponseQueryMetaSiteinfoExtensions
interface ApiResponseQueryMetaSiteinfoExtensions {
    author?: string;
    credits?: string;
    description?: string;
    descriptionmsg?: string;
    descriptionmsgparams?: unknown;
    license?: string;
    "license-name"?: string;
    name?: string;
    namemsg?: string;
    type: string;
    url?: string;
    "vcs-date"?: string;
    "vcs-system"?: string;
    "vcs-url"?: string;
    "vcs-version"?: string;
    version?: string;
}
Index
Properties
author?
credits?
description?
descriptionmsg?
descriptionmsgparams?
license?
license-name?
name?
namemsg?
type
url?
vcs-date?
vcs-system?
vcs-url?
vcs-version?
version?
Properties
Optional author
author?: string
Optional credits
credits?: string
Optional description
description?: string
Optional descriptionmsg
descriptionmsg?: string
Optional descriptionmsgparams
descriptionmsgparams?: unknown
Likely a string[], but [[mw:Manual:$wgExtensionCredits]] doesn't even document this property. From the source in ApiQuerySiteinfo.php, it appears like developers can pass a PHP array to descriptionmsg. In such cases, $ext['descriptionmsg'][0] is output as descriptionmsg, and $ext['descriptionmsg'][1+] as descriptionmsgparams. However, no extension in the Gerrit repositories currently appears to use an array.
Optional license
license?: string
Optional license-name
"license-name"?: string
Optional name
name?: string
Optional namemsg
namemsg?: string
type
type: string
Optional url
url?: string
Optional vcs-date
"vcs-date"?: string
Optional vcs-system
"vcs-system"?: string
Optional vcs-url
"vcs-url"?: string
Optional vcs-version
"vcs-version"?: string
Optional version
version?: string
