mwbot-ts - v0.0.0: ApiResponseQueryMetaUserinfo
Module: api_types
Interface ApiResponseQueryMetaUserinfo
Block details of a user, generated by ApiBlockInfoHelper::getBlockDetails.
interface ApiResponseQueryMetaUserinfo {
    acceptlang?: ApiResponseQueryMetaUserinfoAcceptlang[];
    anon?: true;
    attachedlocal?: { [provider: string]: boolean };
    attachedwik?: { [provider: string]: boolean };
    blockanononly?: boolean;
    blockcomponents?: _BlockDetails[];
    blockedby?: string;
    blockedbyid?: number;
    blockedtimestamp?: string;
    blockedtimestampformatted?: string;
    blockemail?: boolean;
    blockexpiry?: string;
    blockexpiryformatted?: string;
    blockexpiryrelative?: string;
    blockid?: number;
    blocknocreate?: boolean;
    blockowntalk?: boolean;
    blockpartial?: boolean;
    blockreason?: string;
    cancreateaccount?: boolean;
    cancreateaccounterror?: unknown;
    centralids?: { [provider: string]: number };
    changeablegroups?: _GroupsChangeableBy;
    editcount?: number;
    email?: string;
    emailauthenticated?: string;
    groupmemberships?: ApiResponseQueryMetaUserinfoGroupmemberships[];
    groups?: string[];
    id: number;
    implicitgroups?: string[];
    latestcontrib?: string;
    messages?: boolean;
    name: string;
    options?: { [key: string]: null | string | number | boolean };
    ratelimits?: ApiResponseQueryMetaUserinfoRatelimits;
    realname?: string;
    registrationdate?: null | string;
    rights?: string[];
    systemblocktype?: null | string;
    temp?: true;
    theoreticalratelimits?: ApiResponseQueryMetaUserinfoRatelimits;
    unreadcount?: string | number;
}
Hierarchy (View Summary)
_BlockDetails
_CentralUserInfo
ApiResponseQueryMetaUserinfo
Index
Properties
acceptlang?
anon?
attachedlocal?
attachedwik?
blockanononly?
blockcomponents?
blockedby?
blockedbyid?
blockedtimestamp?
blockedtimestampformatted?
blockemail?
blockexpiry?
blockexpiryformatted?
blockexpiryrelative?
blockid?
blocknocreate?
blockowntalk?
blockpartial?
blockreason?
cancreateaccount?
cancreateaccounterror?
centralids?
changeablegroups?
editcount?
email?
emailauthenticated?
groupmemberships?
groups?
id
implicitgroups?
latestcontrib?
messages?
name
options?
ratelimits?
realname?
registrationdate?
rights?
systemblocktype?
temp?
theoreticalratelimits?
unreadcount?
Properties
Optional acceptlang
acceptlang?: ApiResponseQueryMetaUserinfoAcceptlang[]
uiprop=acceptlang
Optional anon
anon?: true
Optional attachedlocal
attachedlocal?: { [provider: string]: boolean }
Inherited from _CentralUserInfo.attachedlocal
Optional attachedwik
attachedwik?: { [provider: string]: boolean }
Inherited from _CentralUserInfo.attachedwik
Optional blockanononly
blockanononly?: boolean
Inherited from _BlockDetails.blockanononly
Optional blockcomponents
blockcomponents?: _BlockDetails[]
Inherited from _BlockDetails.blockcomponents
Optional blockedby
blockedby?: string
Inherited from _BlockDetails.blockedby
Optional blockedbyid
blockedbyid?: number
Inherited from _BlockDetails.blockedbyid
Optional blockedtimestamp
blockedtimestamp?: string
Inherited from _BlockDetails.blockedtimestamp
Optional blockedtimestampformatted
blockedtimestampformatted?: string
Inherited from _BlockDetails.blockedtimestampformatted
Optional blockemail
blockemail?: boolean
Inherited from _BlockDetails.blockemail
Optional blockexpiry
blockexpiry?: string
Inherited from _BlockDetails.blockexpiry
Optional blockexpiryformatted
blockexpiryformatted?: string
Inherited from _BlockDetails.blockexpiryformatted
Optional blockexpiryrelative
blockexpiryrelative?: string
Inherited from _BlockDetails.blockexpiryrelative
Optional blockid
blockid?: number
Inherited from _BlockDetails.blockid
Optional blocknocreate
blocknocreate?: boolean
Inherited from _BlockDetails.blocknocreate
Optional blockowntalk
blockowntalk?: boolean
Inherited from _BlockDetails.blockowntalk
Optional blockpartial
blockpartial?: boolean
Inherited from _BlockDetails.blockpartial
Optional blockreason
blockreason?: string
Inherited from _BlockDetails.blockreason
Optional cancreateaccount
cancreateaccount?: boolean
uiprop=cancreateaccount
Optional cancreateaccounterror
cancreateaccounterror?: unknown
Optional centralids
centralids?: { [provider: string]: number }
Inherited from _CentralUserInfo.centralids
Optional changeablegroups
changeablegroups?: _GroupsChangeableBy
uiprop=changeablegroups
Optional editcount
editcount?: number
uiprop=editcount
Optional email
email?: string
uiprop=email
Optional emailauthenticated
emailauthenticated?: string
Optional groupmemberships
groupmemberships?: ApiResponseQueryMetaUserinfoGroupmemberships[]
uiprop=groupmemberships
Optional groups
groups?: string[]
uiprop=groups
id
id: number
Optional implicitgroups
implicitgroups?: string[]
uiprop=implicitgroups
Optional latestcontrib
latestcontrib?: string
uiprop=latestcontrib
Optional messages
messages?: boolean
uiprop=hasmsg
name
name: string
Optional options
options?: { [key: string]: null | string | number | boolean }
uiprop=options
Optional ratelimits
ratelimits?: ApiResponseQueryMetaUserinfoRatelimits
uiprop=ratelimits
Optional realname
realname?: string
uiprop=realname
Optional registrationdate
registrationdate?: null | string
uiprop=registrationdate
Optional rights
rights?: string[]
uiprop=rights
Optional systemblocktype
systemblocktype?: null | string
Inherited from _BlockDetails.systemblocktype
Optional temp
temp?: true
Optional theoreticalratelimits
theoreticalratelimits?: ApiResponseQueryMetaUserinfoRatelimits
uiprop=theoreticalratelimits
Optional unreadcount
unreadcount?: string | number
uiprop=unreadcount
Usually a number, but may be a string if the counter exceeds a configured limit. In such cases, the value takes the form {n}+ (e.g., '1000+'), where n is defined by ApiQueryUserInfo::WL_UNREAD_LIMIT.
