mwbot-ts - v1.2.3: ApiResponseQueryListLogevents
Module: api_types
Interface ApiResponseQueryListLogevents
interface ApiResponseQueryListLogevents {
    action?: string;
    actionhidden?: true;
    anon?: true;
    comment?: string;
    commenthidden?: true;
    logid?: number;
    logpage?: number;
    ns?: number;
    pageid?: number;
    params?: ApiResponseQueryListLogeventsParams;
    parsedcomment?: string;
    revid?: number;
    suppressed?: true;
    tags?: string[];
    temp?: true;
    timestamp?: string;
    title?: string;
    type?: string;
    user?: string;
    userhidden?: true;
    userid?: number;
}
Hierarchy
Partial<_TitleInfo>
ApiResponseQueryListLogevents
Index
Properties
action?
actionhidden?
anon?
comment?
commenthidden?
logid?
logpage?
ns?
pageid?
params?
parsedcomment?
revid?
suppressed?
tags?
temp?
timestamp?
title?
type?
user?
userhidden?
userid?
Properties
Optional action
action?: string
Optional actionhidden
actionhidden?: true
Optional anon
anon?: true
Optional comment
comment?: string
Optional commenthidden
commenthidden?: true
Optional logid
logid?: number
Optional logpage
logpage?: number
Optional ns
ns?: number
Inherited from Partial.ns
Optional pageid
pageid?: number
Optional params
params?: ApiResponseQueryListLogeventsParams
Optional parsedcomment
parsedcomment?: string
Optional revid
revid?: number
Optional suppressed
suppressed?: true
Optional tags
tags?: string[]
Optional temp
temp?: true
Optional timestamp
timestamp?: string
Optional title
title?: string
Inherited from Partial.title
Optional type
type?: string
Optional user
user?: string
Optional userhidden
userhidden?: true
Optional userid
userid?: number
