mwbot-ts - v0.0.0: ApiResponseQueryPagesPropRevisions
Module: api_types
Interface ApiResponseQueryPagesPropRevisions
Generated by ApiQueryRevisionsBase::extractRevisionInfo, ApiQueryRevisionsBase::extractAllSlotInfo, and ApiQueryRevisionsBase::extractSlotInfo.
interface ApiResponseQueryPagesPropRevisions {
    anon?: true;
    badcontentformat?: true;
    badcontentformatforparsetree?: true;
    comment?: string;
    commenthidden?: true;
    content?: string;
    contentformat?: string;
    contentmodel?: string;
    diff?: {
        badcontentformat?: true;
        body?: string;
        from?: number;
        notcached?: true;
        to?: number;
    };
    minor?: boolean;
    parentid?: number;
    parsedcomment?: string;
    parsetree?: string;
    revid?: number;
    roles?: string[];
    sha1?: string;
    sha1hidden?: true;
    size?: number;
    slots?: {
        main: {
            badcontentformat?: true;
            content?: string;
            contentformat?: string;
            contentmodel?: string;
            missing?: true;
            sha1?: string;
            sha1hidden?: true;
            size?: number;
            texthidden?: true;
            textmissing?: true;
        };
    };
    slotsmissing?: true;
    suppressed?: true;
    tags?: string[];
    temp?: true;
    textmissing?: true;
    timestamp?: string;
    user?: string;
    userhidden?: true;
    userid?: number;
}
Index
Properties
anon?
badcontentformat?
badcontentformatforparsetree?
comment?
commenthidden?
content?
contentformat?
contentmodel?
diff?
minor?
parentid?
parsedcomment?
parsetree?
revid?
roles?
sha1?
sha1hidden?
size?
slots?
slotsmissing?
suppressed?
tags?
temp?
textmissing?
timestamp?
user?
userhidden?
userid?
Properties
Optional anon
anon?: true
Optional badcontentformat
badcontentformat?: true
Deprecated
Optional badcontentformatforparsetree
badcontentformatforparsetree?: true
Deprecated
Optional comment
comment?: string
Optional commenthidden
commenthidden?: true
Optional content
content?: string
Specify the rvslots parameter.
Deprecated
Optional contentformat
contentformat?: string
Specify the rvslots parameter.
Deprecated
Optional contentmodel
contentmodel?: string
Specify the rvslots parameter.
Deprecated
Optional diff
diff?: {
    badcontentformat?: true;
    body?: string;
    from?: number;
    notcached?: true;
    to?: number;
}
Deprecated
Optional minor
minor?: boolean
Optional parentid
parentid?: number
Optional parsedcomment
parsedcomment?: string
Optional parsetree
parsetree?: string
Use action=expandtemplates or action=parse instead.
Deprecated
Optional revid
revid?: number
Optional roles
roles?: string[]
Optional sha1
sha1?: string
Optional sha1hidden
sha1hidden?: true
Optional size
size?: number
Optional slots
slots?: {
    main: {
        badcontentformat?: true;
        content?: string;
        contentformat?: string;
        contentmodel?: string;
        missing?: true;
        sha1?: string;
        sha1hidden?: true;
        size?: number;
        texthidden?: true;
        textmissing?: true;
    };
}
Optional slotsmissing
slotsmissing?: true
Optional suppressed
suppressed?: true
Optional tags
tags?: string[]
Optional temp
temp?: true
Optional textmissing
textmissing?: true
Optional timestamp
timestamp?: string
Optional user
user?: string
Optional userhidden
userhidden?: true
Optional userid
userid?: number
