mwbot-ts - v1.3.1: ApiResponseQueryListLogeventsParams
Module: api_types
Interface ApiResponseQueryListLogeventsParams
interface ApiResponseQueryListLogeventsParams {
    auto?: boolean;
    blockId?: number;
    cascade?: boolean;
    curid?: number;
    description?: string;
    details?: { cascade: boolean; expiry: string; level: string; type: string }[];
    duration?: string | number;
    "duration-l10n"?: string;
    edits?: number;
    expiry?: string;
    flags?: string[];
    ids?: number[];
    img_sha1?: string;
    img_timestamp?: string;
    new?: {
        bitmask: number;
        comment: boolean;
        content: boolean;
        restricted: boolean;
        user: boolean;
    };
    newgroups?: string[];
    newmetadata?: { expiry: string; group: string }[];
    newuser?: string;
    old?: {
        bitmask: number;
        comment: boolean;
        content: boolean;
        restricted: boolean;
        user: boolean;
    };
    oldgroups?: string[];
    oldmetadata?: { expiry: string; group: string }[];
    oldtitle_ns?: number;
    oldtitle_title?: string;
    olduser?: string;
    previd?: number;
    restrictions?: {
        actions?: ApiActionRestrictions[];
        namespaces?: number[];
        pages?: { page_ns: number; page_title: string }[];
    };
    sitewide?: boolean;
    suppressredirect?: boolean;
    target_ns?: number;
    target_title?: string;
    type?: string;
    url?: string;
    userid?: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
auto?
blockId?
cascade?
curid?
description?
details?
duration?
duration-l10n?
edits?
expiry?
flags?
ids?
img_sha1?
img_timestamp?
new?
newgroups?
newmetadata?
newuser?
old?
oldgroups?
oldmetadata?
oldtitle_ns?
oldtitle_title?
olduser?
previd?
restrictions?
sitewide?
suppressredirect?
target_ns?
target_title?
type?
url?
userid?
Properties
Optional auto
auto?: boolean
Optional blockId
blockId?: number
Optional cascade
cascade?: boolean
Optional curid
curid?: number
Optional description
description?: string
Optional details
details?: { cascade: boolean; expiry: string; level: string; type: string }[]
Optional duration
duration?: string | number
Optional duration-l10n
"duration-l10n"?: string
Optional edits
edits?: number
Optional expiry
expiry?: string
Optional flags
flags?: string[]
Optional ids
ids?: number[]
Optional img_sha1
img_sha1?: string
Optional img_timestamp
img_timestamp?: string
Optional new
new?: {
    bitmask: number;
    comment: boolean;
    content: boolean;
    restricted: boolean;
    user: boolean;
}
Optional newgroups
newgroups?: string[]
Optional newmetadata
newmetadata?: { expiry: string; group: string }[]
Optional newuser
newuser?: string
Optional old
old?: {
    bitmask: number;
    comment: boolean;
    content: boolean;
    restricted: boolean;
    user: boolean;
}
Optional oldgroups
oldgroups?: string[]
Optional oldmetadata
oldmetadata?: { expiry: string; group: string }[]
Optional oldtitle_ns
oldtitle_ns?: number
Optional oldtitle_title
oldtitle_title?: string
Optional olduser
olduser?: string
Optional previd
previd?: number
Optional restrictions
restrictions?: {
    actions?: ApiActionRestrictions[];
    namespaces?: number[];
    pages?: { page_ns: number; page_title: string }[];
}
Optional sitewide
sitewide?: boolean
Optional suppressredirect
suppressredirect?: boolean
Optional target_ns
target_ns?: number
Optional target_title
target_title?: string
Optional type
type?: string
Optional url
url?: string
Optional userid
userid?: number
