mwbot-ts - v1.2.3: ApiResponse
Module: api_types
Interface ApiResponse
interface ApiResponse {
    batchcomplete?: boolean;
    continue?: { [key: string]: string };
    curtimestamp?: string;
    delete?: ApiResponseDelete;
    docref?: string;
    edit?: ApiResponseEdit;
    error?: ApiResponseError;
    errorlang?: string;
    errors?: ApiResponseErrors[];
    limits?: { [key: string]: number };
    login?: ApiResponseLogin;
    move?: ApiResponseMove;
    normalized?: ApiResponseNormalizedTitle[];
    paraminfo?: ApiResponseParaminfo;
    parse?: ApiResponseParse;
    protect?: ApiResponseProtect;
    purge?: ApiResponsePurge[];
    query?: ApiResponseQuery;
    requestid?: string;
    rollback?: ApiResponseRollback;
    servedby?: string;
    sitematrix?: ApiResponseSitematrix;
    unblock?: ApiResponseUnblock;
    undelete?: ApiResponseUndelete;
    uselang?: string;
    warnings?: XOR<ApiResponseWarningsLegacy, ApiResponseWarnings[]>;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
batchcomplete?
continue?
curtimestamp?
delete?
docref?
edit?
error?
errorlang?
errors?
limits?
login?
move?
normalized?
paraminfo?
parse?
protect?
purge?
query?
requestid?
rollback?
servedby?
sitematrix?
unblock?
undelete?
uselang?
warnings?
Properties
Optional batchcomplete
batchcomplete?: boolean
Optional continue
continue?: { [key: string]: string }
Optional curtimestamp
curtimestamp?: string
Optional delete
delete?: ApiResponseDelete
Optional docref
docref?: string
Optional edit
edit?: ApiResponseEdit
Optional error
error?: ApiResponseError
Optional errorlang
errorlang?: string
Optional errors
errors?: ApiResponseErrors[]
Optional limits
limits?: { [key: string]: number }
Optional login
login?: ApiResponseLogin
Optional move
move?: ApiResponseMove
Optional normalized
normalized?: ApiResponseNormalizedTitle[]
Optional paraminfo
paraminfo?: ApiResponseParaminfo
Optional parse
parse?: ApiResponseParse
Optional protect
protect?: ApiResponseProtect
Optional purge
purge?: ApiResponsePurge[]
Optional query
query?: ApiResponseQuery
Optional requestid
requestid?: string
Optional rollback
rollback?: ApiResponseRollback
Optional servedby
servedby?: string
Optional sitematrix
sitematrix?: ApiResponseSitematrix
Optional unblock
unblock?: ApiResponseUnblock
Optional undelete
undelete?: ApiResponseUndelete
Optional uselang
uselang?: string
Optional warnings
warnings?: XOR<ApiResponseWarningsLegacy, ApiResponseWarnings[]>
