mwbot-ts - v1.2.6: ApiResponseQueryListSearch
Module: api_types
Interface ApiResponseQueryListSearch
interface ApiResponseQueryListSearch {
    categorysnippet?: string;
    extensiondata?: Record<string, unknown>;
    isfilematch?: boolean;
    ns: number;
    pageid: number;
    redirectsnippet?: string;
    redirecttitle?: string;
    sectionsnippet?: string;
    sectiontitle?: string;
    size?: number;
    snippet?: string;
    timestamp?: string;
    title: string;
    titlesnippet?: string;
    wordcount?: number;
}
Hierarchy (View Summary)
ApiResponseTitleInfo
ApiResponseQueryListSearch
ApiResponseQueryListSearchInterwikisearch
Index
Properties
categorysnippet?
extensiondata?
isfilematch?
ns
pageid
redirectsnippet?
redirecttitle?
sectionsnippet?
sectiontitle?
size?
snippet?
timestamp?
title
titlesnippet?
wordcount?
Properties
Optional categorysnippet
categorysnippet?: string
Optional extensiondata
extensiondata?: Record<string, unknown>
Optional isfilematch
isfilematch?: boolean
ns
ns: number
Inherited from ApiResponseTitleInfo.ns
pageid
pageid: number
Optional redirectsnippet
redirectsnippet?: string
Optional redirecttitle
redirecttitle?: string
Optional sectionsnippet
sectionsnippet?: string
Optional sectiontitle
sectiontitle?: string
Optional size
size?: number
Optional snippet
snippet?: string
Optional timestamp
timestamp?: string
title
title: string
Inherited from ApiResponseTitleInfo.title
Optional titlesnippet
titlesnippet?: string
Optional wordcount
wordcount?: number
