mwbot-ts - v1.2.7: ApiResponseParaminfoModules
Module: api_types
Interface ApiResponseParaminfoModules
interface ApiResponseParaminfoModules {
    classname: string;
    deprecated?: true;
    description?: string | ApiResponseParaminfoModulesDescription[];
    dynamicparameters:
        | string
        | boolean
        | ApiResponseParaminfoModulesDescription[];
    examples?: ApiResponseParaminfoModulesExamples[];
    group?: string;
    helpurls: string[];
    internal?: true;
    licenselink?: string;
    licensetag?: string;
    mustbeposted?: true;
    name: string;
    parameters: {
        default?: string;
        description?: string
        | ApiResponseParaminfoModulesDescription[];
        highlimit?: number;
        index: number;
        limit?: number;
        lowlimit?: number;
        multi: boolean;
        name: string;
        required: boolean;
        sensitive?: boolean;
        tokentype?: string;
        type: string | string[];
    }[];
    path: string;
    prefix: string;
    readrights?: true;
    source?: string;
    sourcename?: string;
    templatedparameters: unknown[];
    writerights?: true;
}
Hierarchy (View Summary)
PartialRecord<_HelpFlags, true>
ApiResponseParaminfoModules
Index
Properties
classname
deprecated?
description?
dynamicparameters
examples?
group?
helpurls
internal?
licenselink?
licensetag?
mustbeposted?
name
parameters
path
prefix
readrights?
source?
sourcename?
templatedparameters
writerights?
Properties
classname
classname: string
Optional deprecated
deprecated?: true
Inherited from PartialRecord.deprecated
Optional description
description?: string | ApiResponseParaminfoModulesDescription[]
dynamicparameters
dynamicparameters: string | boolean | ApiResponseParaminfoModulesDescription[]
Optional examples
examples?: ApiResponseParaminfoModulesExamples[]
Optional group
group?: string
helpurls
helpurls: string[]
Optional internal
internal?: true
Inherited from PartialRecord.internal
Optional licenselink
licenselink?: string
Optional licensetag
licensetag?: string
Optional mustbeposted
mustbeposted?: true
Inherited from PartialRecord.mustbeposted
name
name: string
parameters
parameters: {
    default?: string;
    description?: string | ApiResponseParaminfoModulesDescription[];
    highlimit?: number;
    index: number;
    limit?: number;
    lowlimit?: number;
    multi: boolean;
    name: string;
    required: boolean;
    sensitive?: boolean;
    tokentype?: string;
    type: string | string[];
}[]
path
path: string
prefix
prefix: string
Optional readrights
readrights?: true
Inherited from PartialRecord.readrights
Optional source
source?: string
Optional sourcename
sourcename?: string
templatedparameters
templatedparameters: unknown[]
Optional writerights
writerights?: true
Inherited from PartialRecord.writerights
