mwbot-ts - v1.2.7: ApiResponseQueryPagesPropVideoinfo
Module: api_types
Interface ApiResponseQueryPagesPropVideoinfo
interface ApiResponseQueryPagesPropVideoinfo {
    anon?: true;
    archivename?: string;
    bitdepth?: number;
    canonicaltitle?: string;
    comment?: string;
    commenthidden?: true;
    commonmetadata?: null | ApiResponseQueryPagesPropImageinfoMetadata[];
    derivatives?: ApiResponseQueryPagesPropVideoinfoDerivatives[];
    descriptionshorturl?: string;
    descriptionurl?: string;
    duration?: number;
    extmetadata?: ApiResponseQueryPagesPropImageinfoExtmetadata;
    filehidden?: true;
    filemissing?: true;
    height?: number;
    html?: string;
    mediatype?: string;
    metadata?: null | ApiResponseQueryPagesPropImageinfoMetadata[];
    mime?: string;
    pagecount?: number;
    parsedcomment?: string;
    responsiveUrls?: string;
    sha1?: string;
    size?: number;
    suppressed?: true;
    temp?: true;
    thumberror?: string;
    thumbheight?: number;
    thumbmime?: string;
    thumburl?: string;
    thumbwidth?: number;
    timedtext?: ApiResponseQueryPagesPropVideoinfoTimedtext[];
    timestamp?: string;
    url?: string;
    user?: string;
    userhidden?: true;
    userid?: number;
    width?: number;
}
Hierarchy (View Summary)
ApiResponseQueryPagesPropImageinfo
ApiResponseQueryPagesPropVideoinfo
Index
Properties
anon?
archivename?
bitdepth?
canonicaltitle?
comment?
commenthidden?
commonmetadata?
derivatives?
descriptionshorturl?
descriptionurl?
duration?
extmetadata?
filehidden?
filemissing?
height?
html?
mediatype?
metadata?
mime?
pagecount?
parsedcomment?
responsiveUrls?
sha1?
size?
suppressed?
temp?
thumberror?
thumbheight?
thumbmime?
thumburl?
thumbwidth?
timedtext?
timestamp?
url?
user?
userhidden?
userid?
width?
Properties
Optional anon
anon?: true
Inherited from ApiResponseQueryPagesPropImageinfo.anon
Optional archivename
archivename?: string
Inherited from ApiResponseQueryPagesPropImageinfo.archivename
Optional bitdepth
bitdepth?: number
Inherited from ApiResponseQueryPagesPropImageinfo.bitdepth
Optional canonicaltitle
canonicaltitle?: string
Inherited from ApiResponseQueryPagesPropImageinfo.canonicaltitle
Optional comment
comment?: string
Inherited from ApiResponseQueryPagesPropImageinfo.comment
Optional commenthidden
commenthidden?: true
Inherited from ApiResponseQueryPagesPropImageinfo.commenthidden
Optional commonmetadata
commonmetadata?: null | ApiResponseQueryPagesPropImageinfoMetadata[]
Inherited from ApiResponseQueryPagesPropImageinfo.commonmetadata
Optional derivatives
derivatives?: ApiResponseQueryPagesPropVideoinfoDerivatives[]
Optional descriptionshorturl
descriptionshorturl?: string
Inherited from ApiResponseQueryPagesPropImageinfo.descriptionshorturl
Optional descriptionurl
descriptionurl?: string
Inherited from ApiResponseQueryPagesPropImageinfo.descriptionurl
Optional duration
duration?: number
Inherited from ApiResponseQueryPagesPropImageinfo.duration
Optional extmetadata
extmetadata?: ApiResponseQueryPagesPropImageinfoExtmetadata
Inherited from ApiResponseQueryPagesPropImageinfo.extmetadata
Optional filehidden
filehidden?: true
Inherited from ApiResponseQueryPagesPropImageinfo.filehidden
Optional filemissing
filemissing?: true
Inherited from ApiResponseQueryPagesPropImageinfo.filemissing
Optional height
height?: number
Inherited from ApiResponseQueryPagesPropImageinfo.height
Optional html
html?: string
Inherited from ApiResponseQueryPagesPropImageinfo.html
Optional mediatype
mediatype?: string
Inherited from ApiResponseQueryPagesPropImageinfo.mediatype
Optional metadata
metadata?: null | ApiResponseQueryPagesPropImageinfoMetadata[]
Inherited from ApiResponseQueryPagesPropImageinfo.metadata
Optional mime
mime?: string
Inherited from ApiResponseQueryPagesPropImageinfo.mime
Optional pagecount
pagecount?: number
Inherited from ApiResponseQueryPagesPropImageinfo.pagecount
Optional parsedcomment
parsedcomment?: string
Inherited from ApiResponseQueryPagesPropImageinfo.parsedcomment
Optional responsiveUrls
responsiveUrls?: string
Inherited from ApiResponseQueryPagesPropImageinfo.responsiveUrls
Optional sha1
sha1?: string
Inherited from ApiResponseQueryPagesPropImageinfo.sha1
Optional size
size?: number
Inherited from ApiResponseQueryPagesPropImageinfo.size
Optional suppressed
suppressed?: true
Inherited from ApiResponseQueryPagesPropImageinfo.suppressed
Optional temp
temp?: true
Inherited from ApiResponseQueryPagesPropImageinfo.temp
Optional thumberror
thumberror?: string
Inherited from ApiResponseQueryPagesPropImageinfo.thumberror
Optional thumbheight
thumbheight?: number
Inherited from ApiResponseQueryPagesPropImageinfo.thumbheight
Optional thumbmime
thumbmime?: string
Inherited from ApiResponseQueryPagesPropImageinfo.thumbmime
Optional thumburl
thumburl?: string
Inherited from ApiResponseQueryPagesPropImageinfo.thumburl
Optional thumbwidth
thumbwidth?: number
Inherited from ApiResponseQueryPagesPropImageinfo.thumbwidth
Optional timedtext
timedtext?: ApiResponseQueryPagesPropVideoinfoTimedtext[]
Optional timestamp
timestamp?: string
Inherited from ApiResponseQueryPagesPropImageinfo.timestamp
Optional url
url?: string
Inherited from ApiResponseQueryPagesPropImageinfo.url
Optional user
user?: string
Inherited from ApiResponseQueryPagesPropImageinfo.user
Optional userhidden
userhidden?: true
Inherited from ApiResponseQueryPagesPropImageinfo.userhidden
Optional userid
userid?: number
Inherited from ApiResponseQueryPagesPropImageinfo.userid
Optional width
width?: number
Inherited from ApiResponseQueryPagesPropImageinfo.width
