mwbot-ts - v1.3.2: ApiResponseQuery
Module: api_types
Interface ApiResponseQuery
interface ApiResponseQuery {
    abusefilters?: ApiResponseQueryListAbusefilters[];
    abuselog?: ApiResponseQueryListAbuselog[];
    additionalsearch?: {
        [iwprefix: string]: ApiResponseQueryListSearchInterwikisearch[];
    };
    additionalsearchinfo?: ApiResponseQueryListSearchInfoInterwiki;
    allcategories?: ApiResponseQueryListAllcategories[];
    alldeletedrevisions?: ApiResponseQueryListAlldeletedrevisions[];
    allfileusages?: ApiResponseQueryListAllfileusages[];
    allimages?: ApiResponseQueryListAllimages[];
    alllinks?: ApiResponseQueryListAlllinks[];
    allmessages?: ApiResponseQueryMetaAllmessages[];
    allpages?: ApiResponseQueryListAllpages[];
    allredirects?: ApiResponseQueryListAllredirects[];
    allrevisions?: ApiResponseQueryListAllrevisions[];
    alltransclusions?: ApiResponseQueryListAlltransclusions[];
    allusers?: ApiResponseQueryListAllusers[];
    authmanagerinfo?: ApiResponseQueryMetaAuthmanagerinfo;
    autocreatetempuser?: ApiResponseQueryMetaSiteinfoAutocreatetempuser;
    babel?: ApiResponseQueryMetaBabel;
    backlinks?: ApiResponseQueryListBacklinks[];
    badrevids?: ApiResponseBadrevids;
    betafeatures?: ApiResponseQueryListBetafeatures;
    blocks?: ApiResponseQueryListBlocks[];
    categorymembers?: ApiResponseQueryListCategorymembers[];
    centralnoticeactivecampaigns?: ApiResponseQueryListCentralnoticeactivecampaigns[];
    centralnoticelogs?: ApiResponseQueryListCentralnoticelogs;
    checkuser?: ApiResponseQueryListCheckuser;
    checkuserlog?: ApiResponseQueryListCheckuserlog;
    codexicons?: ApiResponseQueryListCodexicons;
    communityconfiguration?: ApiResponseQueryMetaCommunityconfiguration;
    converted?: ApiResponseConvertedTitle[];
    dbrepllag?: ApiResponseQueryMetaSiteinfoDbrepllag[];
    defaultoptions?: ApiResponseQueryMetaSiteinfoDefaultoptions;
    embeddedin?: ApiResponseQueryListEmbeddedin[];
    export?: string;
    extdistrepos?: ApiResponseQueryListExtdistrepos;
    extensions?: ApiResponseQueryMetaSiteinfoExtensions[];
    extensiontags?: string[];
    exturlusage?: ApiResponseQueryListExturlusage[];
    featureusage?: ApiResponseQueryMetaFeatureusage;
    filearchive?: ApiResponseQueryListFilearchive[];
    fileextensions?: ApiResponseQueryMetaSiteinfoFileextensions[];
    filerepoinfo?: ApiResponseQueryMetaFilerepoinfo[];
    functionhooks?: string[];
    gadgetcategories?: ApiResponseQueryListGadgetcategories[];
    gadgets?: ApiResponseQueryListGadgets[];
    general?: ApiResponseQueryMetaSiteinfoGeneral;
    globalallusers?: ApiResponseQueryListGlobalallusers[];
    globalblocks?: ApiResponseQueryListGlobalblocks[];
    globalgroups?: ApiResponseQueryListGlobalgroups[];
    globalpreferences?: ApiResponseQueryMetaGlobalpreferences;
    globalrenamestatus?: {
        [user: string]: ApiResponseQueryMetaGlobalrenamestatus;
    };
    globaluserinfo?: ApiResponseQueryMetaGlobaluserinfo;
    imageusage?: ApiResponseQueryListImageusage[];
    interwiki?: ApiResponseInterwikiTitle[];
    interwikimap?: ApiResponseQueryMetaSiteinfoInterwikimap[];
    interwikisearch?: {
        [iwprefix: string]: ApiResponseQueryListSearchInterwikisearch[];
    };
    interwikisearchinfo?: ApiResponseQueryListSearchInfoInterwiki;
    iwbacklinks?: ApiResponseQueryListIwbacklinks[];
    langbacklinks?: ApiResponseQueryListLangbacklinks[];
    languageinfo?: ApiResponseQueryMetaLanguageinfo;
    languages?: ApiResponseQueryMetaSiteinfoLanguages[];
    languagestats?: ApiResponseQueryMetaLanguagestats[];
    languagevariants?: ApiResponseQueryMetaSiteinfoLanguagevariants;
    libraries?: ApiResponseQueryMetaSiteinfoLibraries[];
    linterrors?: ApiResponseQueryListLinterrors[];
    linterstats?: ApiResponseQueryMetaLinterstats;
    logevents?: ApiResponseQueryListLogevents[];
    magicwords?: ApiResponseQueryMetaSiteinfoMagicwords[];
    managemessagegroups?: ApiResponseQueryMetaManagemessagegroups[];
    messagecollection?: ApiResponseQueryListMessagecollection[];
    messagegroups?: ([] | ApiResponseQueryMetaMessagegroups)[];
    messagegroupstats?: ApiResponseQueryMetaMessagegroupstats[];
    messagetranslations?: ApiResponseQueryMetaMessagetranslations[];
    metadata?: ApiResponseQueryListMessagecollectionMetadata;
    mostviewed?: ApiResponseQueryListMostviewed[];
    mystashedfiles?: ApiResponseQueryListMystashedfiles[];
    namespacealiases?: ApiResponseQueryMetaSiteinfoNamespacealiases[];
    namespaces?: ApiResponseQueryMetaSiteinfoNamespaces;
    normalized?: ApiResponseNormalizedTitle[];
    notifications?: ApiResponseQueryMetaNotifications;
    pageids?: string[];
    pagepropnames?: ApiResponseQueryListPagepropnames[];
    pages?: ApiResponseQueryPages[];
    pageswithprop?: ApiResponseQueryListPageswithprop[];
    prefixsearch?: ApiResponseQueryListPrefixsearch[];
    protectedtitles?: ApiResponseQueryListProtectedtitles[];
    querypage?: ApiResponseQueryListQuerypage;
    random?: ApiResponseQueryListRandom[];
    recentchanges?: ApiResponseQueryListRecentchanges[];
    redirects?: ApiResponseRedirectTitle[];
    restrictions?: ApiResponseQueryMetaSiteinfoRestrictions;
    rightsinfo?: ApiResponseQueryMetaSiteinfoRightsinfo;
    search?: ApiResponseQueryListSearch[];
    searchinfo?: ApiResponseQueryListSearchInfo;
    showhooks?: ApiResponseQueryMetaSiteinfoShowhooks[];
    siteviews?: ApiResponseQueryMetaSiteviews;
    skins?: ApiResponseQueryMetaSiteinfoSkins[];
    specialpagealiases?: ApiResponseQueryMetaSiteinfoSpecialpagealiases[];
    stashimageinfo?: ApiResponseQueryPagesPropImageinfo[];
    statistics?: ApiResponseQueryMetaSiteinfoStatistics;
    tags?: ApiResponseQueryListTags[];
    threads?: { [thread_id: string]: ApiResponseQueryListThreads };
    tokens?: ApiResponseQueryMetaTokens;
    unreadnotificationpages?: ApiResponseQueryMetaUnreadnotificationpages;
    uploaddialog?: ApiResponseQueryMetaSiteinfoUploaddialog;
    usercontribs?: ApiResponseQueryListUsercontribs[];
    usergroups?: ApiResponseQueryMetaSiteinfoUsergroups[];
    userinfo?: ApiResponseQueryMetaUserinfo;
    users?: ApiResponseQueryListUsers[];
    variables?: string[];
    watchlist?: ApiResponseQueryListWatchlist[];
    watchlistraw?: ApiResponseQueryListWatchlistraw[];
    wblistentityusage?: ApiResponseQueryListWblistentityusage[];
    wikibase?: [] | ApiResponseQueryMetaWikibase;
    wikisets?: ApiResponseQueryListWikisets[];
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
abusefilters?
abuselog?
additionalsearch?
additionalsearchinfo?
allcategories?
alldeletedrevisions?
allfileusages?
allimages?
alllinks?
allmessages?
allpages?
allredirects?
allrevisions?
alltransclusions?
allusers?
authmanagerinfo?
autocreatetempuser?
babel?
backlinks?
badrevids?
betafeatures?
blocks?
categorymembers?
centralnoticeactivecampaigns?
centralnoticelogs?
checkuser?
checkuserlog?
codexicons?
communityconfiguration?
converted?
dbrepllag?
defaultoptions?
embeddedin?
export?
extdistrepos?
extensions?
extensiontags?
exturlusage?
featureusage?
filearchive?
fileextensions?
filerepoinfo?
functionhooks?
gadgetcategories?
gadgets?
general?
globalallusers?
globalblocks?
globalgroups?
globalpreferences?
globalrenamestatus?
globaluserinfo?
imageusage?
interwiki?
interwikimap?
interwikisearch?
interwikisearchinfo?
iwbacklinks?
langbacklinks?
languageinfo?
languages?
languagestats?
languagevariants?
libraries?
linterrors?
linterstats?
logevents?
magicwords?
managemessagegroups?
messagecollection?
messagegroups?
messagegroupstats?
messagetranslations?
metadata?
mostviewed?
mystashedfiles?
namespacealiases?
namespaces?
normalized?
notifications?
pageids?
pagepropnames?
pages?
pageswithprop?
prefixsearch?
protectedtitles?
querypage?
random?
recentchanges?
redirects?
restrictions?
rightsinfo?
search?
searchinfo?
showhooks?
siteviews?
skins?
specialpagealiases?
stashimageinfo?
statistics?
tags?
threads?
tokens?
unreadnotificationpages?
uploaddialog?
usercontribs?
usergroups?
userinfo?
users?
variables?
watchlist?
watchlistraw?
wblistentityusage?
wikibase?
wikisets?
Properties
Optional abusefilters
abusefilters?: ApiResponseQueryListAbusefilters[]
Optional abuselog
abuselog?: ApiResponseQueryListAbuselog[]
Optional additionalsearch
additionalsearch?: {
    [iwprefix: string]: ApiResponseQueryListSearchInterwikisearch[];
}
Optional additionalsearchinfo
additionalsearchinfo?: ApiResponseQueryListSearchInfoInterwiki
Optional allcategories
allcategories?: ApiResponseQueryListAllcategories[]
Optional alldeletedrevisions
alldeletedrevisions?: ApiResponseQueryListAlldeletedrevisions[]
Optional allfileusages
allfileusages?: ApiResponseQueryListAllfileusages[]
Optional allimages
allimages?: ApiResponseQueryListAllimages[]
Optional alllinks
alllinks?: ApiResponseQueryListAlllinks[]
Optional allmessages
allmessages?: ApiResponseQueryMetaAllmessages[]
Optional allpages
allpages?: ApiResponseQueryListAllpages[]
Optional allredirects
allredirects?: ApiResponseQueryListAllredirects[]
Optional allrevisions
allrevisions?: ApiResponseQueryListAllrevisions[]
Optional alltransclusions
alltransclusions?: ApiResponseQueryListAlltransclusions[]
Optional allusers
allusers?: ApiResponseQueryListAllusers[]
Optional authmanagerinfo
authmanagerinfo?: ApiResponseQueryMetaAuthmanagerinfo
Optional autocreatetempuser
autocreatetempuser?: ApiResponseQueryMetaSiteinfoAutocreatetempuser
Optional babel
babel?: ApiResponseQueryMetaBabel
Optional backlinks
backlinks?: ApiResponseQueryListBacklinks[]
Optional badrevids
badrevids?: ApiResponseBadrevids
Optional betafeatures
betafeatures?: ApiResponseQueryListBetafeatures
Optional blocks
blocks?: ApiResponseQueryListBlocks[]
Optional categorymembers
categorymembers?: ApiResponseQueryListCategorymembers[]
Optional centralnoticeactivecampaigns
centralnoticeactivecampaigns?: ApiResponseQueryListCentralnoticeactivecampaigns[]
Optional centralnoticelogs
centralnoticelogs?: ApiResponseQueryListCentralnoticelogs
Optional checkuser
checkuser?: ApiResponseQueryListCheckuser
Optional checkuserlog
checkuserlog?: ApiResponseQueryListCheckuserlog
Optional codexicons
codexicons?: ApiResponseQueryListCodexicons
Optional communityconfiguration
communityconfiguration?: ApiResponseQueryMetaCommunityconfiguration
Optional converted
converted?: ApiResponseConvertedTitle[]
Optional dbrepllag
dbrepllag?: ApiResponseQueryMetaSiteinfoDbrepllag[]
Optional defaultoptions
defaultoptions?: ApiResponseQueryMetaSiteinfoDefaultoptions
Optional embeddedin
embeddedin?: ApiResponseQueryListEmbeddedin[]
Optional export
export?: string
export=true
Optional extdistrepos
extdistrepos?: ApiResponseQueryListExtdistrepos
Optional extensions
extensions?: ApiResponseQueryMetaSiteinfoExtensions[]
Optional extensiontags
extensiontags?: string[]
Optional exturlusage
exturlusage?: ApiResponseQueryListExturlusage[]
Optional featureusage
featureusage?: ApiResponseQueryMetaFeatureusage
Optional filearchive
filearchive?: ApiResponseQueryListFilearchive[]
Optional fileextensions
fileextensions?: ApiResponseQueryMetaSiteinfoFileextensions[]
Optional filerepoinfo
filerepoinfo?: ApiResponseQueryMetaFilerepoinfo[]
Optional functionhooks
functionhooks?: string[]
Optional gadgetcategories
gadgetcategories?: ApiResponseQueryListGadgetcategories[]
Optional gadgets
gadgets?: ApiResponseQueryListGadgets[]
Optional general
general?: ApiResponseQueryMetaSiteinfoGeneral
Optional globalallusers
globalallusers?: ApiResponseQueryListGlobalallusers[]
Optional globalblocks
globalblocks?: ApiResponseQueryListGlobalblocks[]
Optional globalgroups
globalgroups?: ApiResponseQueryListGlobalgroups[]
Optional globalpreferences
globalpreferences?: ApiResponseQueryMetaGlobalpreferences
Optional globalrenamestatus
globalrenamestatus?: { [user: string]: ApiResponseQueryMetaGlobalrenamestatus }
Optional globaluserinfo
globaluserinfo?: ApiResponseQueryMetaGlobaluserinfo
Optional imageusage
imageusage?: ApiResponseQueryListImageusage[]
Optional interwiki
interwiki?: ApiResponseInterwikiTitle[]
Optional interwikimap
interwikimap?: ApiResponseQueryMetaSiteinfoInterwikimap[]
Optional interwikisearch
interwikisearch?: {
    [iwprefix: string]: ApiResponseQueryListSearchInterwikisearch[];
}
Optional interwikisearchinfo
interwikisearchinfo?: ApiResponseQueryListSearchInfoInterwiki
Optional iwbacklinks
iwbacklinks?: ApiResponseQueryListIwbacklinks[]
Optional langbacklinks
langbacklinks?: ApiResponseQueryListLangbacklinks[]
Optional languageinfo
languageinfo?: ApiResponseQueryMetaLanguageinfo
Optional languages
languages?: ApiResponseQueryMetaSiteinfoLanguages[]
Optional languagestats
languagestats?: ApiResponseQueryMetaLanguagestats[]
Optional languagevariants
languagevariants?: ApiResponseQueryMetaSiteinfoLanguagevariants
Optional libraries
libraries?: ApiResponseQueryMetaSiteinfoLibraries[]
Optional linterrors
linterrors?: ApiResponseQueryListLinterrors[]
Optional linterstats
linterstats?: ApiResponseQueryMetaLinterstats
Optional logevents
logevents?: ApiResponseQueryListLogevents[]
Optional magicwords
magicwords?: ApiResponseQueryMetaSiteinfoMagicwords[]
Optional managemessagegroups
managemessagegroups?: ApiResponseQueryMetaManagemessagegroups[]
Optional messagecollection
messagecollection?: ApiResponseQueryListMessagecollection[]
Optional messagegroups
messagegroups?: ([] | ApiResponseQueryMetaMessagegroups)[]
Optional messagegroupstats
messagegroupstats?: ApiResponseQueryMetaMessagegroupstats[]
Optional messagetranslations
messagetranslations?: ApiResponseQueryMetaMessagetranslations[]
Optional metadata
metadata?: ApiResponseQueryListMessagecollectionMetadata
Optional mostviewed
mostviewed?: ApiResponseQueryListMostviewed[]
Optional mystashedfiles
mystashedfiles?: ApiResponseQueryListMystashedfiles[]
Optional namespacealiases
namespacealiases?: ApiResponseQueryMetaSiteinfoNamespacealiases[]
Optional namespaces
namespaces?: ApiResponseQueryMetaSiteinfoNamespaces
Optional normalized
normalized?: ApiResponseNormalizedTitle[]
Optional notifications
notifications?: ApiResponseQueryMetaNotifications
Optional pageids
pageids?: string[]
indexpageids=true
Optional pagepropnames
pagepropnames?: ApiResponseQueryListPagepropnames[]
Optional pages
pages?: ApiResponseQueryPages[]
Optional pageswithprop
pageswithprop?: ApiResponseQueryListPageswithprop[]
Optional prefixsearch
prefixsearch?: ApiResponseQueryListPrefixsearch[]
Optional protectedtitles
protectedtitles?: ApiResponseQueryListProtectedtitles[]
Optional querypage
querypage?: ApiResponseQueryListQuerypage
Optional random
random?: ApiResponseQueryListRandom[]
Optional recentchanges
recentchanges?: ApiResponseQueryListRecentchanges[]
Optional redirects
redirects?: ApiResponseRedirectTitle[]
redirects=true, action=parse, action=purge, action=templatedata
Optional restrictions
restrictions?: ApiResponseQueryMetaSiteinfoRestrictions
Optional rightsinfo
rightsinfo?: ApiResponseQueryMetaSiteinfoRightsinfo
Optional search
search?: ApiResponseQueryListSearch[]
Optional searchinfo
searchinfo?: ApiResponseQueryListSearchInfo
Optional showhooks
showhooks?: ApiResponseQueryMetaSiteinfoShowhooks[]
Optional siteviews
siteviews?: ApiResponseQueryMetaSiteviews
Optional skins
skins?: ApiResponseQueryMetaSiteinfoSkins[]
Optional specialpagealiases
specialpagealiases?: ApiResponseQueryMetaSiteinfoSpecialpagealiases[]
Optional stashimageinfo
stashimageinfo?: ApiResponseQueryPagesPropImageinfo[]
Optional statistics
statistics?: ApiResponseQueryMetaSiteinfoStatistics
Optional tags
tags?: ApiResponseQueryListTags[]
Optional threads
threads?: { [thread_id: string]: ApiResponseQueryListThreads }
Optional tokens
tokens?: ApiResponseQueryMetaTokens
Optional unreadnotificationpages
unreadnotificationpages?: ApiResponseQueryMetaUnreadnotificationpages
Optional uploaddialog
uploaddialog?: ApiResponseQueryMetaSiteinfoUploaddialog
Optional usercontribs
usercontribs?: ApiResponseQueryListUsercontribs[]
Optional usergroups
usergroups?: ApiResponseQueryMetaSiteinfoUsergroups[]
Optional userinfo
userinfo?: ApiResponseQueryMetaUserinfo
Optional users
users?: ApiResponseQueryListUsers[]
Optional variables
variables?: string[]
Optional watchlist
watchlist?: ApiResponseQueryListWatchlist[]
Optional watchlistraw
watchlistraw?: ApiResponseQueryListWatchlistraw[]
Optional wblistentityusage
wblistentityusage?: ApiResponseQueryListWblistentityusage[]
Optional wikibase
wikibase?: [] | ApiResponseQueryMetaWikibase
Optional wikisets
wikisets?: ApiResponseQueryListWikisets[]
