mwbot-ts - v1.2.4: ApiParamsActionParse
Module: api_types
Interface ApiParamsActionParse
interface ApiParamsActionParse {
    contentformat?:
        | "application/json"
        | "application/octet-stream"
        | "application/unknown"
        | "application/x-binary"
        | "text/css"
        | "text/javascript"
        | "text/plain"
        | "text/unknown"
        | "text/x-wiki"
        | "unknown/unknown";
    contentmodel?: | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown";
    disableeditsection?: boolean;
    disablelimitreport?: boolean;
    disablepp?: boolean;
    disablestylededuplication?: boolean;
    disabletoc?: boolean;
    effectivelanglinks?: boolean;
    generatexml?: boolean;
    mobileformat?: boolean;
    oldid?: number;
    onlypst?: boolean;
    page?: string;
    pageid?: number;
    parsoid?: boolean;
    preview?: boolean;
    prop?: MultiValue<
        | "wikitext"
        | "text"
        | "revid"
        | "categories"
        | "categorieshtml"
        | "displaytitle"
        | "encodedjsconfigvars"
        | "externallinks"
        | "headhtml"
        | "images"
        | "indicators"
        | "iwlinks"
        | "jsconfigvars"
        | "langlinks"
        | "limitreportdata"
        | "limitreporthtml"
        | "links"
        | "modules"
        | "parsetree"
        | "parsewarnings"
        | "parsewarningshtml"
        | "properties"
        | "sections"
        | "subtitle"
        | "templates"
        | "headitems",
    >;
    pst?: boolean;
    redirects?: boolean;
    revid?: number;
    section?: string;
    sectionpreview?: boolean;
    sectiontitle?: string;
    showstrategykeys?: boolean;
    summary?: string;
    templatesandboxcontentformat?: | "application/json"
    | "application/octet-stream"
    | "application/unknown"
    | "application/x-binary"
    | "text/css"
    | "text/javascript"
    | "text/plain"
    | "text/unknown"
    | "text/x-wiki"
    | "unknown/unknown";
    templatesandboxcontentmodel?: | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown";
    templatesandboxprefix?: string
    | string[];
    templatesandboxtext?: string;
    templatesandboxtitle?: string;
    text?: string;
    title?: string;
    useskin?:
        | "apioutput"
        | "cologneblue"
        | "contenttranslation"
        | "fallback"
        | "minerva"
        | "modern"
        | "monobook"
        | "timeless"
        | "vector"
        | "vector-2022";
    wrapoutputclass?: string;
    [param: string]: | undefined
    | string
    | number
    | boolean
    | (string | number)[]
    | Date;
}
Hierarchy (View Summary)
ApiParams
ApiParamsActionParse
Indexable
[param: string]: undefined | string | number | boolean | (string | number)[] | Date
Index
Properties
contentformat?
contentmodel?
disableeditsection?
disablelimitreport?
disablepp?
disablestylededuplication?
disabletoc?
effectivelanglinks?
generatexml?
mobileformat?
oldid?
onlypst?
page?
pageid?
parsoid?
preview?
prop?
pst?
redirects?
revid?
section?
sectionpreview?
sectiontitle?
showstrategykeys?
summary?
templatesandboxcontentformat?
templatesandboxcontentmodel?
templatesandboxprefix?
templatesandboxtext?
templatesandboxtitle?
text?
title?
useskin?
wrapoutputclass?
Properties
Optional contentformat
contentformat?:
    | "application/json"
    | "application/octet-stream"
    | "application/unknown"
    | "application/x-binary"
    | "text/css"
    | "text/javascript"
    | "text/plain"
    | "text/unknown"
    | "text/x-wiki"
    | "unknown/unknown"
Optional contentmodel
contentmodel?:
    | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown"
Optional disableeditsection
disableeditsection?: boolean
Optional disablelimitreport
disablelimitreport?: boolean
Optional disablepp
disablepp?: boolean
Optional disablestylededuplication
disablestylededuplication?: boolean
Optional disabletoc
disabletoc?: boolean
Optional effectivelanglinks
effectivelanglinks?: boolean
Optional generatexml
generatexml?: boolean
Optional mobileformat
mobileformat?: boolean
Optional oldid
oldid?: number
Optional onlypst
onlypst?: boolean
Optional page
page?: string
Optional pageid
pageid?: number
Optional parsoid
parsoid?: boolean
Optional preview
preview?: boolean
Optional prop
prop?: MultiValue<
    | "wikitext"
    | "text"
    | "revid"
    | "categories"
    | "categorieshtml"
    | "displaytitle"
    | "encodedjsconfigvars"
    | "externallinks"
    | "headhtml"
    | "images"
    | "indicators"
    | "iwlinks"
    | "jsconfigvars"
    | "langlinks"
    | "limitreportdata"
    | "limitreporthtml"
    | "links"
    | "modules"
    | "parsetree"
    | "parsewarnings"
    | "parsewarningshtml"
    | "properties"
    | "sections"
    | "subtitle"
    | "templates"
    | "headitems",
>
Optional pst
pst?: boolean
Optional redirects
redirects?: boolean
Optional revid
revid?: number
Optional section
section?: string
Optional sectionpreview
sectionpreview?: boolean
Optional sectiontitle
sectiontitle?: string
Optional showstrategykeys
showstrategykeys?: boolean
Optional summary
summary?: string
Optional templatesandboxcontentformat
templatesandboxcontentformat?:
    | "application/json"
    | "application/octet-stream"
    | "application/unknown"
    | "application/x-binary"
    | "text/css"
    | "text/javascript"
    | "text/plain"
    | "text/unknown"
    | "text/x-wiki"
    | "unknown/unknown"
Optional templatesandboxcontentmodel
templatesandboxcontentmodel?:
    | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown"
Optional templatesandboxprefix
templatesandboxprefix?: string | string[]
Optional templatesandboxtext
templatesandboxtext?: string
Optional templatesandboxtitle
templatesandboxtitle?: string
Optional text
text?: string
Optional title
title?: string
Optional useskin
useskin?:
    | "apioutput"
    | "cologneblue"
    | "contenttranslation"
    | "fallback"
    | "minerva"
    | "modern"
    | "monobook"
    | "timeless"
    | "vector"
    | "vector-2022"
Optional wrapoutputclass
wrapoutputclass?: string
