mwbot-ts - v1.2.5: ApiResponseParse
Module: api_types
Interface ApiResponseParse
interface ApiResponseParse {
    categories?: ApiResponseParsePropCategories[];
    categorieshtml?: string;
    displaytitle?: string;
    encodedjsconfigvars?: string | false;
    externallinks?: string[];
    headhtml?: string;
    headitems?: ApiResponseParsePropHeaditems[];
    images?: string[];
    indicators?: ApiResponseParsePropIndicators;
    iwlinks?: ApiResponseParsePropIwlinks[];
    jsconfigvars?: ApiResponseParsePropJsconfigvars;
    langlinks?: ApiResponseParsePropLanglinks[];
    limitreportdata?: ApiResponseParsePropLimitreportdata;
    limitreporthtml?: string;
    links?: ApiResponseParsePropLinks[];
    modules?: string[];
    modulescripts?: never[];
    modulestyles?: string[];
    pageid: number;
    parsedsummary?: string;
    parsetree?: string;
    parsewarnings?: string[];
    parsewarningshtml?: string[];
    properties?: ApiResponseParsePropProperties;
    psttext?: string;
    redirects?: ApiResponseRedirectTitle[];
    revid?: number;
    sections?: ApiResponseParsePropSections[];
    showtoc?: boolean;
    subtitle?: string;
    templates?: ApiResponseParsePropLinks[];
    text?: string;
    textdeleted?: true;
    textsuppressed?: true;
    title: string;
    wikitext?: string;
}
Index
Properties
categories?
categorieshtml?
displaytitle?
encodedjsconfigvars?
externallinks?
headhtml?
headitems?
images?
indicators?
iwlinks?
jsconfigvars?
langlinks?
limitreportdata?
limitreporthtml?
links?
modules?
modulescripts?
modulestyles?
pageid
parsedsummary?
parsetree?
parsewarnings?
parsewarningshtml?
properties?
psttext?
redirects?
revid?
sections?
showtoc?
subtitle?
templates?
text?
textdeleted?
textsuppressed?
title
wikitext?
Properties
Optional categories
categories?: ApiResponseParsePropCategories[]
prop=categories
Optional categorieshtml
categorieshtml?: string
prop=categorieshtml
Optional displaytitle
displaytitle?: string
prop=displaytitle
Optional encodedjsconfigvars
encodedjsconfigvars?: string | false
prop=encodedjsconfigvars
Optional externallinks
externallinks?: string[]
prop=externallinks
Optional headhtml
headhtml?: string
prop=headhtml
Optional headitems
headitems?: ApiResponseParsePropHeaditems[]
prop=headitems
Deprecated
Optional images
images?: string[]
prop=images
Optional indicators
indicators?: ApiResponseParsePropIndicators
prop=indicators
Optional iwlinks
iwlinks?: ApiResponseParsePropIwlinks[]
prop=iwlinks
Optional jsconfigvars
jsconfigvars?: ApiResponseParsePropJsconfigvars
prop=jsconfigvars
Optional langlinks
langlinks?: ApiResponseParsePropLanglinks[]
prop=langlinks
Optional limitreportdata
limitreportdata?: ApiResponseParsePropLimitreportdata
prop=limitreportdata
Optional limitreporthtml
limitreporthtml?: string
prop=limitreporthtml
Optional links
links?: ApiResponseParsePropLinks[]
prop=links
Optional modules
modules?: string[]
prop=modules
Optional modulescripts
modulescripts?: never[]
Deprecated
Optional modulestyles
modulestyles?: string[]
pageid
pageid: number
Optional parsedsummary
parsedsummary?: string
summary=**, sectiontitle=**, section=new
Optional parsetree
parsetree?: string
prop=parsetree
Optional parsewarnings
parsewarnings?: string[]
prop=parsewarnings
Optional parsewarningshtml
parsewarningshtml?: string[]
prop=parsewarningshtml
Optional properties
properties?: ApiResponseParsePropProperties
prop=properties
Optional psttext
psttext?: string
Optional redirects
redirects?: ApiResponseRedirectTitle[]
redirects=true
Optional revid
revid?: number
Optional sections
sections?: ApiResponseParsePropSections[]
prop=sections
Optional showtoc
showtoc?: boolean
Optional subtitle
subtitle?: string
prop=subtitle
Optional templates
templates?: ApiResponseParsePropLinks[]
prop=templates
Optional text
text?: string
prop=text, onlypst=true
Optional textdeleted
textdeleted?: true
Optional textsuppressed
textsuppressed?: true
title
title: string
Optional wikitext
wikitext?: string
prop=wikitext
