mwbot-ts - v1.3.1: ApiResponseQueryMetaAuthmanagerinfo
Module: api_types
Interface ApiResponseQueryMetaAuthmanagerinfo
interface ApiResponseQueryMetaAuthmanagerinfo {
    canauthenticatenow: boolean;
    cancreateaccounts: boolean;
    canlinkaccounts: boolean;
    fields?: Record<string, ApiResponseQueryMetaAuthmanagerinfoRequestsField>;
    haspreservedstate?: boolean;
    hasprimarypreservedstate?: boolean;
    preservedusername?: string;
    requests?: ApiResponseQueryMetaAuthmanagerinfoRequests[];
    securitysensitiveoperationstatus?: "ok" | "reauth" | "fail";
}
Index
Properties
canauthenticatenow
cancreateaccounts
canlinkaccounts
fields?
haspreservedstate?
hasprimarypreservedstate?
preservedusername?
requests?
securitysensitiveoperationstatus?
Properties
canauthenticatenow
canauthenticatenow: boolean
cancreateaccounts
cancreateaccounts: boolean
canlinkaccounts
canlinkaccounts: boolean
Optional fields
fields?: Record<string, ApiResponseQueryMetaAuthmanagerinfoRequestsField>
Optional haspreservedstate
haspreservedstate?: boolean
Optional hasprimarypreservedstate
hasprimarypreservedstate?: boolean
Optional preservedusername
preservedusername?: string
Optional requests
requests?: ApiResponseQueryMetaAuthmanagerinfoRequests[]
Optional securitysensitiveoperationstatus
securitysensitiveoperationstatus?: "ok" | "reauth" | "fail"
