mwbot-ts - v1.2.1: ApiParamsActionUndelete
Module: api_types
Interface ApiParamsActionUndelete
The API query parameters.
See
https://www.mediawiki.org/wiki/API:Main_page
interface ApiParamsActionUndelete {
    action?: ApiParamsAction;
    ascii?: boolean;
    assert?: "user" | "bot" | "anon";
    assertuser?: string;
    callback?: string;
    centralauthtoken?: string;
    curtimestamp?: boolean;
    errorformat?: "none" | "bc" | "html" | "plaintext" | "raw" | "wikitext";
    errorlang?: string;
    errorsuselocal?: boolean;
    fileids?: number | number[];
    format?: "json" | "jsonfm" | "xml" | "xmlfm" | "php" | "none";
    formatversion?: "1" | "2" | "latest";
    maxage?: number;
    maxlag?: number;
    origin?: string;
    reason?: string;
    requestid?: string;
    responselanginfo?: boolean;
    servedby?: boolean;
    smaxage?: number;
    tags?: string | string[];
    timestamps?: string | string[];
    title: string;
    token?: string;
    undeletetalk?: boolean;
    uselang?: string;
    utf8?: boolean;
    watchlist?: "watch" | "nochange" | "preferences" | "unwatch";
    watchlistexpiry?: string;
    [param: string]:
        | undefined
        | string
        | number
        | boolean
        | (string | number)[]
        | Date;
}
Hierarchy (View Summary)
ApiParams
ApiParamsActionUndelete
Indexable
[param: string]: undefined | string | number | boolean | (string | number)[] | Date
Index
Properties
action?
ascii?
assert?
assertuser?
callback?
centralauthtoken?
curtimestamp?
errorformat?
errorlang?
errorsuselocal?
fileids?
format?
formatversion?
maxage?
maxlag?
origin?
reason?
requestid?
responselanginfo?
servedby?
smaxage?
tags?
timestamps?
title
token?
undeletetalk?
uselang?
utf8?
watchlist?
watchlistexpiry?
Properties
Optional action
action?: ApiParamsAction
Inherited from ApiParams.action
Optional ascii
ascii?: boolean
Inherited from ApiParams.ascii
Optional assert
assert?: "user" | "bot" | "anon"
Inherited from ApiParams.assert
Optional assertuser
assertuser?: string
Inherited from ApiParams.assertuser
Optional callback
callback?: string
Inherited from ApiParams.callback
Optional centralauthtoken
centralauthtoken?: string
Inherited from ApiParams.centralauthtoken
Optional curtimestamp
curtimestamp?: boolean
Inherited from ApiParams.curtimestamp
Optional errorformat
errorformat?: "none" | "bc" | "html" | "plaintext" | "raw" | "wikitext"
Inherited from ApiParams.errorformat
Optional errorlang
errorlang?: string
Inherited from ApiParams.errorlang
Optional errorsuselocal
errorsuselocal?: boolean
Inherited from ApiParams.errorsuselocal
Optional fileids
fileids?: number | number[]
Optional format
format?: "json" | "jsonfm" | "xml" | "xmlfm" | "php" | "none"
Inherited from ApiParams.format
Optional formatversion
formatversion?: "1" | "2" | "latest"
Inherited from ApiParams.formatversion
Optional maxage
maxage?: number
Inherited from ApiParams.maxage
Optional maxlag
maxlag?: number
Inherited from ApiParams.maxlag
Optional origin
origin?: string
Inherited from ApiParams.origin
Optional reason
reason?: string
Optional requestid
requestid?: string
Inherited from ApiParams.requestid
Optional responselanginfo
responselanginfo?: boolean
Inherited from ApiParams.responselanginfo
Optional servedby
servedby?: boolean
Inherited from ApiParams.servedby
Optional smaxage
smaxage?: number
Inherited from ApiParams.smaxage
Optional tags
tags?: string | string[]
Optional timestamps
timestamps?: string | string[]
title
title: string
Optional token
token?: string
Optional undeletetalk
undeletetalk?: boolean
Optional uselang
uselang?: string
Inherited from ApiParams.uselang
Optional utf8
utf8?: boolean
Inherited from ApiParams.utf8
Optional watchlist
watchlist?: "watch" | "nochange" | "preferences" | "unwatch"
Optional watchlistexpiry
watchlistexpiry?: string
