mwbot-ts - v1.0.1: ApiResponseQueryListAllusers
Module: api_types
Interface ApiResponseQueryListAllusers
Block details of a user, generated by ApiBlockInfoHelper::getBlockDetails.
interface ApiResponseQueryListAllusers {
    attachedlocal?: { [provider: string]: boolean };
    attachedwik?: { [provider: string]: boolean };
    blockanononly?: boolean;
    blockcomponents?: _BlockDetails[];
    blockedby?: string;
    blockedbyid?: number;
    blockedtimestamp?: string;
    blockedtimestampformatted?: string;
    blockemail?: boolean;
    blockexpiry?: string;
    blockexpiryformatted?: string;
    blockexpiryrelative?: string;
    blockid?: number;
    blocknocreate?: boolean;
    blockowntalk?: boolean;
    blockpartial?: boolean;
    blockreason?: string;
    centralids?: { [provider: string]: number };
    editcount?: number;
    groups?: string[];
    hidden?: true;
    implicitgroups?: string[];
    name: string;
    recentactions?: number;
    registration?: string;
    rights?: string[];
    systemblocktype?: null | string;
    userid: number;
}
Hierarchy (View Summary)
_BlockDetails
_CentralUserInfo
ApiResponseQueryListAllusers
Index
Properties
attachedlocal?
attachedwik?
blockanononly?
blockcomponents?
blockedby?
blockedbyid?
blockedtimestamp?
blockedtimestampformatted?
blockemail?
blockexpiry?
blockexpiryformatted?
blockexpiryrelative?
blockid?
blocknocreate?
blockowntalk?
blockpartial?
blockreason?
centralids?
editcount?
groups?
hidden?
implicitgroups?
name
recentactions?
registration?
rights?
systemblocktype?
userid
Properties
Optional attachedlocal
attachedlocal?: { [provider: string]: boolean }
Inherited from _CentralUserInfo.attachedlocal
Optional attachedwik
attachedwik?: { [provider: string]: boolean }
Inherited from _CentralUserInfo.attachedwik
Optional blockanononly
blockanononly?: boolean
Inherited from _BlockDetails.blockanononly
Optional blockcomponents
blockcomponents?: _BlockDetails[]
Inherited from _BlockDetails.blockcomponents
Optional blockedby
blockedby?: string
Inherited from _BlockDetails.blockedby
Optional blockedbyid
blockedbyid?: number
Inherited from _BlockDetails.blockedbyid
Optional blockedtimestamp
blockedtimestamp?: string
Inherited from _BlockDetails.blockedtimestamp
Optional blockedtimestampformatted
blockedtimestampformatted?: string
Inherited from _BlockDetails.blockedtimestampformatted
Optional blockemail
blockemail?: boolean
Inherited from _BlockDetails.blockemail
Optional blockexpiry
blockexpiry?: string
Inherited from _BlockDetails.blockexpiry
Optional blockexpiryformatted
blockexpiryformatted?: string
Inherited from _BlockDetails.blockexpiryformatted
Optional blockexpiryrelative
blockexpiryrelative?: string
Inherited from _BlockDetails.blockexpiryrelative
Optional blockid
blockid?: number
Inherited from _BlockDetails.blockid
Optional blocknocreate
blocknocreate?: boolean
Inherited from _BlockDetails.blocknocreate
Optional blockowntalk
blockowntalk?: boolean
Inherited from _BlockDetails.blockowntalk
Optional blockpartial
blockpartial?: boolean
Inherited from _BlockDetails.blockpartial
Optional blockreason
blockreason?: string
Inherited from _BlockDetails.blockreason
Optional centralids
centralids?: { [provider: string]: number }
Inherited from _CentralUserInfo.centralids
Optional editcount
editcount?: number
Optional groups
groups?: string[]
Optional hidden
hidden?: true
Optional implicitgroups
implicitgroups?: string[]
name
name: string
Optional recentactions
recentactions?: number
Optional registration
registration?: string
Optional rights
rights?: string[]
Optional systemblocktype
systemblocktype?: null | string
Inherited from _BlockDetails.systemblocktype
userid
userid: number
