mwbot-ts - v1.3.0: ApiResponseQueryListGlobalblocks
Module: api_types
Interface ApiResponseQueryListGlobalblocks
interface ApiResponseQueryListGlobalblocks {
    "account-creation-disabled"?: boolean;
    address?: string;
    anononly?: boolean;
    "autoblocking-enabled"?: boolean;
    automatic?: boolean;
    by?: string;
    bywiki?: string;
    expiry?: string;
    id?: string;
    rangeend?: string;
    rangestart?: string;
    reason?: string;
    target?: string;
    timestamp?: string;
}
Index
Properties
account-creation-disabled?
address?
anononly?
autoblocking-enabled?
automatic?
by?
bywiki?
expiry?
id?
rangeend?
rangestart?
reason?
target?
timestamp?
Properties
Optional account-creation-disabled
"account-creation-disabled"?: boolean
Optional address
address?: string
bgprop=address has been deprecated. Use bgprop=target instead.
Deprecated
Optional anononly
anononly?: boolean
Optional autoblocking-enabled
"autoblocking-enabled"?: boolean
Optional automatic
automatic?: boolean
Optional by
by?: string
Optional bywiki
bywiki?: string
Optional expiry
expiry?: string
Optional id
id?: string
Optional rangeend
rangeend?: string
Optional rangestart
rangestart?: string
Optional reason
reason?: string
Optional target
target?: string
Optional timestamp
timestamp?: string
