mwbot-ts - v1.2.3: ApiResponseQueryMetaSiteinfoGeneral
Module: api_types
Interface ApiResponseQueryMetaSiteinfoGeneral
interface ApiResponseQueryMetaSiteinfoGeneral {
    allcentralidlookupproviders: string[];
    allunicodefixes: boolean;
    articlepath: string;
    base: string;
    case: "first-letter" | "case-sensitive";
    categorycollation: string;
    centralidlookupprovider: string;
    dbtype: string;
    dbversion: string;
    externalimages?: string[];
    externallinktarget: boolean;
    fallback: { code: string }[];
    fallback8bitEncoding: string;
    favicon?: string;
    fixarabicunicode: boolean;
    fixmalayalamunicode: boolean;
    galleryoptions: {
        captionLength: boolean;
        imageHeight: number;
        imagesPerRow: number;
        imageWidth: number;
        mode: string;
        showBytes: boolean;
        showDimensions: boolean;
    };
    generator: string;
    "git-branch"?: string;
    "git-hash"?: string;
    imagelimits: { [index: string]: { height: number; width: number } };
    imagewhitelistenabled?: boolean;
    interwikimagic: boolean;
    invalidusernamechars: string;
    lang: string;
    langconversion: boolean;
    legaltitlechars: string;
    linkconversion: boolean;
    linkprefix: string;
    linkprefixcharset: string;
    linktrail: string;
    logo: string;
    magiclinks: { [key: string]: boolean };
    mainpage: string;
    mainpageisdomainroot: boolean;
    maxarticlesize: number;
    maxuploadsize: number;
    minuploadchunksize: number;
    misermode: boolean;
    nofollowdomainexceptions: string[];
    nofollowlinks: boolean;
    nofollownsexceptions: string[];
    phpsapi: string;
    phpversion: string;
    readonly: boolean;
    readonlyreason?: string;
    rtl: boolean;
    script: string;
    scriptpath: string;
    server: string;
    servername: string;
    sitename: string;
    thumblimits: { [index: string]: number };
    time: string;
    timeoffset: number;
    timezone: string;
    titleconversion: boolean;
    uploadsenabled: boolean;
    variantarticlepath: boolean;
    variants?: { code: string; name: string }[];
    wikiid: string;
    writeapi: boolean;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
allcentralidlookupproviders
allunicodefixes
articlepath
base
case
categorycollation
centralidlookupprovider
dbtype
dbversion
externalimages?
externallinktarget
fallback
fallback8bitEncoding
favicon?
fixarabicunicode
fixmalayalamunicode
galleryoptions
generator
git-branch?
git-hash?
imagelimits
imagewhitelistenabled?
interwikimagic
invalidusernamechars
lang
langconversion
legaltitlechars
linkconversion
linkprefix
linkprefixcharset
linktrail
logo
magiclinks
mainpage
mainpageisdomainroot
maxarticlesize
maxuploadsize
minuploadchunksize
misermode
nofollowdomainexceptions
nofollowlinks
nofollownsexceptions
phpsapi
phpversion
readonly
readonlyreason?
rtl
script
scriptpath
server
servername
sitename
thumblimits
time
timeoffset
timezone
titleconversion
uploadsenabled
variantarticlepath
variants?
wikiid
writeapi
Properties
allcentralidlookupproviders
allcentralidlookupproviders: string[]
allunicodefixes
allunicodefixes: boolean
articlepath
articlepath: string
base
base: string
case
case: "first-letter" | "case-sensitive"
categorycollation
categorycollation: string
centralidlookupprovider
centralidlookupprovider: string
dbtype
dbtype: string
dbversion
dbversion: string
Optional externalimages
externalimages?: string[]
externallinktarget
externallinktarget: boolean
fallback
fallback: { code: string }[]
fallback8bitEncoding
fallback8bitEncoding: string
Optional favicon
favicon?: string
fixarabicunicode
fixarabicunicode: boolean
fixmalayalamunicode
fixmalayalamunicode: boolean
galleryoptions
galleryoptions: {
    captionLength: boolean;
    imageHeight: number;
    imagesPerRow: number;
    imageWidth: number;
    mode: string;
    showBytes: boolean;
    showDimensions: boolean;
}
generator
generator: string
Optional git-branch
"git-branch"?: string
Optional git-hash
"git-hash"?: string
imagelimits
imagelimits: { [index: string]: { height: number; width: number } }
Optional imagewhitelistenabled
imagewhitelistenabled?: boolean
interwikimagic
interwikimagic: boolean
invalidusernamechars
invalidusernamechars: string
lang
lang: string
langconversion
langconversion: boolean
legaltitlechars
legaltitlechars: string
linkconversion
linkconversion: boolean
linkprefix
linkprefix: string
linkprefixcharset
linkprefixcharset: string
linktrail
linktrail: string
logo
logo: string
magiclinks
magiclinks: { [key: string]: boolean }
mainpage
mainpage: string
mainpageisdomainroot
mainpageisdomainroot: boolean
maxarticlesize
maxarticlesize: number
maxuploadsize
maxuploadsize: number
minuploadchunksize
minuploadchunksize: number
misermode
misermode: boolean
nofollowdomainexceptions
nofollowdomainexceptions: string[]
nofollowlinks
nofollowlinks: boolean
nofollownsexceptions
nofollownsexceptions: string[]
phpsapi
phpsapi: string
phpversion
phpversion: string
readonly
readonly: boolean
Optional readonlyreason
readonlyreason?: string
rtl
rtl: boolean
script
script: string
scriptpath
scriptpath: string
server
server: string
servername
servername: string
sitename
sitename: string
thumblimits
thumblimits: { [index: string]: number }
time
time: string
timeoffset
timeoffset: number
timezone
timezone: string
titleconversion
titleconversion: boolean
uploadsenabled
uploadsenabled: boolean
variantarticlepath
variantarticlepath: boolean
Optional variants
variants?: { code: string; name: string }[]
wikiid
wikiid: string
writeapi
writeapi: boolean
