mwbot-ts - v0.0.0: ApiParamsActionEdit
Module: api_types
Interface ApiParamsActionEdit
The API query parameters.
See
https://www.mediawiki.org/wiki/API:Main_page
interface ApiParamsActionEdit {
    action?: ApiParamsAction;
    appendtext?: string;
    ascii?: boolean;
    assert?: "user" | "bot" | "anon";
    assertuser?: string;
    baserevid?: number;
    basetimestamp?: string | Date;
    bot?: boolean;
    callback?: string;
    captchaid?: string;
    captchaword?: string;
    centralauthtoken?: string;
    contentformat?:
        | "application/json"
        | "application/octet-stream"
        | "application/unknown"
        | "application/x-binary"
        | "text/css"
        | "text/javascript"
        | "text/plain"
        | "text/unknown"
        | "text/x-wiki"
        | "unknown/unknown";
    contentmodel?: | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown";
    createonly?: boolean;
    curtimestamp?: boolean;
    errorformat?: "none"
    | "bc"
    | "html"
    | "plaintext"
    | "raw"
    | "wikitext";
    errorlang?: string;
    errorsuselocal?: boolean;
    format?: "json" | "jsonfm" | "xml" | "xmlfm" | "php" | "none";
    formatversion?: "1" | "2" | "latest";
    maxage?: number;
    maxlag?: number;
    md5?: string;
    minor?: boolean;
    nocreate?: boolean;
    notminor?: boolean;
    origin?: string;
    pageid?: number;
    prependtext?: string;
    recreate?: boolean;
    redirect?: boolean;
    requestid?: string;
    responselanginfo?: boolean;
    returnto?: string;
    returntoanchor?: string;
    returntoquery?: string;
    section?: string | number;
    sectiontitle?: string;
    servedby?: boolean;
    smaxage?: number;
    starttimestamp?: string | Date;
    summary?: string;
    tags?: string | string[];
    text?: string;
    title?: string;
    token?: string;
    undo?: number;
    undoafter?: number;
    unwatch?: boolean;
    uselang?: string;
    utf8?: boolean;
    watch?: boolean;
    watchlist?: "watch" | "unwatch" | "nochange" | "preferences";
    watchlistexpiry?: string;
    [param: string]:
        | undefined
        | string
        | number
        | boolean
        | (string | number)[]
        | Date;
}
Hierarchy (View Summary)
ApiParams
ApiParamsActionEdit
Indexable
[param: string]: undefined | string | number | boolean | (string | number)[] | Date
Index
Properties
action?
appendtext?
ascii?
assert?
assertuser?
baserevid?
basetimestamp?
bot?
callback?
captchaid?
captchaword?
centralauthtoken?
contentformat?
contentmodel?
createonly?
curtimestamp?
errorformat?
errorlang?
errorsuselocal?
format?
formatversion?
maxage?
maxlag?
md5?
minor?
nocreate?
notminor?
origin?
pageid?
prependtext?
recreate?
redirect?
requestid?
responselanginfo?
returnto?
returntoanchor?
returntoquery?
section?
sectiontitle?
servedby?
smaxage?
starttimestamp?
summary?
tags?
text?
title?
token?
undo?
undoafter?
unwatch?
uselang?
utf8?
watch?
watchlist?
watchlistexpiry?
Properties
Optional action
action?: ApiParamsAction
Inherited from ApiParams.action
Optional appendtext
appendtext?: string
Optional ascii
ascii?: boolean
Inherited from ApiParams.ascii
Optional assert
assert?: "user" | "bot" | "anon"
Inherited from ApiParams.assert
Optional assertuser
assertuser?: string
Inherited from ApiParams.assertuser
Optional baserevid
baserevid?: number
Optional basetimestamp
basetimestamp?: string | Date
Optional bot
bot?: boolean
Optional callback
callback?: string
Inherited from ApiParams.callback
Optional captchaid
captchaid?: string
Optional captchaword
captchaword?: string
Optional centralauthtoken
centralauthtoken?: string
Inherited from ApiParams.centralauthtoken
Optional contentformat
contentformat?:
    | "application/json"
    | "application/octet-stream"
    | "application/unknown"
    | "application/x-binary"
    | "text/css"
    | "text/javascript"
    | "text/plain"
    | "text/unknown"
    | "text/x-wiki"
    | "unknown/unknown"
Optional contentmodel
contentmodel?:
    | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown"
Optional createonly
createonly?: boolean
Optional curtimestamp
curtimestamp?: boolean
Inherited from ApiParams.curtimestamp
Optional errorformat
errorformat?: "none" | "bc" | "html" | "plaintext" | "raw" | "wikitext"
Inherited from ApiParams.errorformat
Optional errorlang
errorlang?: string
Inherited from ApiParams.errorlang
Optional errorsuselocal
errorsuselocal?: boolean
Inherited from ApiParams.errorsuselocal
Optional format
format?: "json" | "jsonfm" | "xml" | "xmlfm" | "php" | "none"
Inherited from ApiParams.format
Optional formatversion
formatversion?: "1" | "2" | "latest"
Inherited from ApiParams.formatversion
Optional maxage
maxage?: number
Inherited from ApiParams.maxage
Optional maxlag
maxlag?: number
Inherited from ApiParams.maxlag
Optional md5
md5?: string
Optional minor
minor?: boolean
Optional nocreate
nocreate?: boolean
Optional notminor
notminor?: boolean
Optional origin
origin?: string
Inherited from ApiParams.origin
Optional pageid
pageid?: number
Optional prependtext
prependtext?: string
Optional recreate
recreate?: boolean
Optional redirect
redirect?: boolean
Optional requestid
requestid?: string
Inherited from ApiParams.requestid
Optional responselanginfo
responselanginfo?: boolean
Inherited from ApiParams.responselanginfo
Optional returnto
returnto?: string
Optional returntoanchor
returntoanchor?: string
Optional returntoquery
returntoquery?: string
Optional section
section?: string | number
Optional sectiontitle
sectiontitle?: string
Optional servedby
servedby?: boolean
Inherited from ApiParams.servedby
Optional smaxage
smaxage?: number
Inherited from ApiParams.smaxage
Optional starttimestamp
starttimestamp?: string | Date
Optional summary
summary?: string
Optional tags
tags?: string | string[]
Optional text
text?: string
Optional title
title?: string
Optional token
token?: string
Optional undo
undo?: number
Optional undoafter
undoafter?: number
Optional unwatch
unwatch?: boolean
Optional uselang
uselang?: string
Inherited from ApiParams.uselang
Optional utf8
utf8?: boolean
Inherited from ApiParams.utf8
Optional watch
watch?: boolean
Optional watchlist
watchlist?: "watch" | "unwatch" | "nochange" | "preferences"
Optional watchlistexpiry
watchlistexpiry?: string
