mwbot-ts - v1.2.2: ApiParamsActionParse
Module: api_types
Interface ApiParamsActionParse
The API query parameters.
See
https://www.mediawiki.org/wiki/API:Main_page
interface ApiParamsActionParse {
    action?: ApiParamsAction;
    ascii?: boolean;
    assert?: "user" | "bot" | "anon";
    assertuser?: string;
    callback?: string;
    centralauthtoken?: string;
    contentformat?:
        | "application/json"
        | "application/octet-stream"
        | "application/unknown"
        | "application/x-binary"
        | "text/css"
        | "text/javascript"
        | "text/plain"
        | "text/unknown"
        | "text/x-wiki"
        | "unknown/unknown";
    contentmodel?: | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown";
    curtimestamp?: boolean;
    disableeditsection?: boolean;
    disablelimitreport?: boolean;
    disablepp?: boolean;
    disablestylededuplication?: boolean;
    disabletoc?: boolean;
    effectivelanglinks?: boolean;
    errorformat?: "none"
    | "bc"
    | "html"
    | "plaintext"
    | "raw"
    | "wikitext";
    errorlang?: string;
    errorsuselocal?: boolean;
    format?: "json" | "jsonfm" | "xml" | "xmlfm" | "php" | "none";
    formatversion?: "1" | "2" | "latest";
    generatexml?: boolean;
    maxage?: number;
    maxlag?: number;
    mobileformat?: boolean;
    oldid?: number;
    onlypst?: boolean;
    origin?: string;
    page?: string;
    pageid?: number;
    parsoid?: boolean;
    preview?: boolean;
    prop?: MultiValue<
        | "wikitext"
        | "text"
        | "revid"
        | "categories"
        | "categorieshtml"
        | "displaytitle"
        | "encodedjsconfigvars"
        | "externallinks"
        | "headhtml"
        | "images"
        | "indicators"
        | "iwlinks"
        | "jsconfigvars"
        | "langlinks"
        | "limitreportdata"
        | "limitreporthtml"
        | "links"
        | "modules"
        | "parsetree"
        | "parsewarnings"
        | "parsewarningshtml"
        | "properties"
        | "sections"
        | "subtitle"
        | "templates"
        | "headitems",
    >;
    pst?: boolean;
    redirects?: boolean;
    requestid?: string;
    responselanginfo?: boolean;
    revid?: number;
    section?: string;
    sectionpreview?: boolean;
    sectiontitle?: string;
    servedby?: boolean;
    showstrategykeys?: boolean;
    smaxage?: number;
    summary?: string;
    templatesandboxcontentformat?: | "application/json"
    | "application/octet-stream"
    | "application/unknown"
    | "application/x-binary"
    | "text/css"
    | "text/javascript"
    | "text/plain"
    | "text/unknown"
    | "text/x-wiki"
    | "unknown/unknown";
    templatesandboxcontentmodel?: | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown";
    templatesandboxprefix?: string
    | string[];
    templatesandboxtext?: string;
    templatesandboxtitle?: string;
    text?: string;
    title?: string;
    uselang?: string;
    useskin?:
        | "apioutput"
        | "cologneblue"
        | "contenttranslation"
        | "fallback"
        | "minerva"
        | "modern"
        | "monobook"
        | "timeless"
        | "vector"
        | "vector-2022";
    utf8?: boolean;
    wrapoutputclass?: string;
    [param: string]: | undefined
    | string
    | number
    | boolean
    | (string | number)[]
    | Date;
}
Hierarchy (View Summary)
ApiParams
ApiParamsActionParse
Indexable
[param: string]: undefined | string | number | boolean | (string | number)[] | Date
Index
Properties
action?
ascii?
assert?
assertuser?
callback?
centralauthtoken?
contentformat?
contentmodel?
curtimestamp?
disableeditsection?
disablelimitreport?
disablepp?
disablestylededuplication?
disabletoc?
effectivelanglinks?
errorformat?
errorlang?
errorsuselocal?
format?
formatversion?
generatexml?
maxage?
maxlag?
mobileformat?
oldid?
onlypst?
origin?
page?
pageid?
parsoid?
preview?
prop?
pst?
redirects?
requestid?
responselanginfo?
revid?
section?
sectionpreview?
sectiontitle?
servedby?
showstrategykeys?
smaxage?
summary?
templatesandboxcontentformat?
templatesandboxcontentmodel?
templatesandboxprefix?
templatesandboxtext?
templatesandboxtitle?
text?
title?
uselang?
useskin?
utf8?
wrapoutputclass?
Properties
Optional action
action?: ApiParamsAction
Inherited from ApiParams.action
Optional ascii
ascii?: boolean
Inherited from ApiParams.ascii
Optional assert
assert?: "user" | "bot" | "anon"
Inherited from ApiParams.assert
Optional assertuser
assertuser?: string
Inherited from ApiParams.assertuser
Optional callback
callback?: string
Inherited from ApiParams.callback
Optional centralauthtoken
centralauthtoken?: string
Inherited from ApiParams.centralauthtoken
Optional contentformat
contentformat?:
    | "application/json"
    | "application/octet-stream"
    | "application/unknown"
    | "application/x-binary"
    | "text/css"
    | "text/javascript"
    | "text/plain"
    | "text/unknown"
    | "text/x-wiki"
    | "unknown/unknown"
Optional contentmodel
contentmodel?:
    | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown"
Optional curtimestamp
curtimestamp?: boolean
Inherited from ApiParams.curtimestamp
Optional disableeditsection
disableeditsection?: boolean
Optional disablelimitreport
disablelimitreport?: boolean
Optional disablepp
disablepp?: boolean
Optional disablestylededuplication
disablestylededuplication?: boolean
Optional disabletoc
disabletoc?: boolean
Optional effectivelanglinks
effectivelanglinks?: boolean
Optional errorformat
errorformat?: "none" | "bc" | "html" | "plaintext" | "raw" | "wikitext"
Inherited from ApiParams.errorformat
Optional errorlang
errorlang?: string
Inherited from ApiParams.errorlang
Optional errorsuselocal
errorsuselocal?: boolean
Inherited from ApiParams.errorsuselocal
Optional format
format?: "json" | "jsonfm" | "xml" | "xmlfm" | "php" | "none"
Inherited from ApiParams.format
Optional formatversion
formatversion?: "1" | "2" | "latest"
Inherited from ApiParams.formatversion
Optional generatexml
generatexml?: boolean
Optional maxage
maxage?: number
Inherited from ApiParams.maxage
Optional maxlag
maxlag?: number
Inherited from ApiParams.maxlag
Optional mobileformat
mobileformat?: boolean
Optional oldid
oldid?: number
Optional onlypst
onlypst?: boolean
Optional origin
origin?: string
Inherited from ApiParams.origin
Optional page
page?: string
Optional pageid
pageid?: number
Optional parsoid
parsoid?: boolean
Optional preview
preview?: boolean
Optional prop
prop?: MultiValue<
    | "wikitext"
    | "text"
    | "revid"
    | "categories"
    | "categorieshtml"
    | "displaytitle"
    | "encodedjsconfigvars"
    | "externallinks"
    | "headhtml"
    | "images"
    | "indicators"
    | "iwlinks"
    | "jsconfigvars"
    | "langlinks"
    | "limitreportdata"
    | "limitreporthtml"
    | "links"
    | "modules"
    | "parsetree"
    | "parsewarnings"
    | "parsewarningshtml"
    | "properties"
    | "sections"
    | "subtitle"
    | "templates"
    | "headitems",
>
Optional pst
pst?: boolean
Optional redirects
redirects?: boolean
Optional requestid
requestid?: string
Inherited from ApiParams.requestid
Optional responselanginfo
responselanginfo?: boolean
Inherited from ApiParams.responselanginfo
Optional revid
revid?: number
Optional section
section?: string
Optional sectionpreview
sectionpreview?: boolean
Optional sectiontitle
sectiontitle?: string
Optional servedby
servedby?: boolean
Inherited from ApiParams.servedby
Optional showstrategykeys
showstrategykeys?: boolean
Optional smaxage
smaxage?: number
Inherited from ApiParams.smaxage
Optional summary
summary?: string
Optional templatesandboxcontentformat
templatesandboxcontentformat?:
    | "application/json"
    | "application/octet-stream"
    | "application/unknown"
    | "application/x-binary"
    | "text/css"
    | "text/javascript"
    | "text/plain"
    | "text/unknown"
    | "text/x-wiki"
    | "unknown/unknown"
Optional templatesandboxcontentmodel
templatesandboxcontentmodel?:
    | "json"
    | "wikitext"
    | "text"
    | "GadgetDefinition"
    | "JsonSchema"
    | "MassMessageListContent"
    | "Scribunto"
    | "SecurePoll"
    | "css"
    | "javascript"
    | "sanitized-css"
    | "unknown"
Optional templatesandboxprefix
templatesandboxprefix?: string | string[]
Optional templatesandboxtext
templatesandboxtext?: string
Optional templatesandboxtitle
templatesandboxtitle?: string
Optional text
text?: string
Optional title
title?: string
Optional uselang
uselang?: string
Inherited from ApiParams.uselang
Optional useskin
useskin?:
    | "apioutput"
    | "cologneblue"
    | "contenttranslation"
    | "fallback"
    | "minerva"
    | "modern"
    | "monobook"
    | "timeless"
    | "vector"
    | "vector-2022"
Optional utf8
utf8?: boolean
Inherited from ApiParams.utf8
Optional wrapoutputclass
wrapoutputclass?: string
