mwbot-ts - v1.2.6: ApiResponseQueryPages
Module: api_types
Interface ApiResponseQueryPages
interface ApiResponseQueryPages {
    associatedpage?: string;
    badfile?: boolean;
    canonicalurl?: string;
    categories?: ApiResponseQueryPagesPropCategories[];
    categoryinfo?: ApiResponseQueryPagesPropCategoryinfo;
    contentmodel?: string;
    contributors?: ApiResponseQueryPagesPropContributors[];
    deletedrevisions?: ApiResponseQueryPagesPropDeletedrevisions[];
    displaytitle?: string;
    duplicatefiles?: ApiResponseQueryPagesPropDuplicatefiles[];
    editintro?: { [key: string]: string };
    editurl?: string;
    extlinks?: ApiResponseQueryPagesPropExtlinks[];
    extracts?: string;
    fileusage?: ApiResponseQueryPagesPropFileusage[];
    fullurl?: string;
    globalusage?: ApiResponseQueryPagesPropGlobalusage[];
    imageinfo?: ApiResponseQueryPagesPropImageinfo[];
    imagerepository?: string;
    images?: ApiResponseQueryPagesPropImages[];
    invalid?: true;
    invalidreason?: string;
    iwlinks?: ApiResponseQueryPagesPropIwlinks[];
    known?: true;
    langlinks?: ApiResponseQueryPagesPropLanglinks[];
    lastrevid?: number;
    length?: number;
    linkclasses?: string[];
    links?: ApiResponseQueryPagesPropLinks[];
    linkshere?: ApiResponseQueryPagesPropLinkshere[];
    missing?: true;
    mmcontent?: ApiResponseQueryPagesPropMmcontent;
    new?: true;
    notificationtimestamp?: string;
    ns?: number;
    original?: ApiResponseQueryPagesPropPageimagesThumbnail;
    pageid?: number;
    pageimage?: string;
    pagelanguage?: string;
    pagelanguagedir?: string;
    pagelanguagehtmlcode?: string;
    pageprops?: ApiResponseQueryPagesPropPageprops;
    pageviews?: ApiResponseQueryPagesPropPageviews;
    preload?: null | string;
    preloadcontent?: {
        content: string;
        contentformat: string;
        contentmodel: string;
    };
    preloadisdefault?: boolean;
    protection?: ApiResponseQueryPagesPropInfoProtection[];
    readable?: boolean;
    redirect?: true;
    redirects?: ApiResponseQueryPagesPropRedirects[];
    restrictiontypes?: string[];
    revisions?: ApiResponseQueryPagesPropRevisions[];
    special?: true;
    subjectid?: number;
    talkid?: number;
    templates?: ApiResponseQueryPagesPropTemplates[];
    terms?: ApiResponseQueryPagesPropPageterms;
    thumbnail?: ApiResponseQueryPagesPropPageimagesThumbnail;
    title?: string;
    touched?: string;
    transcludedin?: ApiResponseQueryPagesPropTranscludedin[];
    transcodestatus?: Record<string, ApiResponseQueryPagesPropTranscodestatus>;
    varianttitles?: { [lang: string]: string };
    videoinfo?: ApiResponseQueryPagesPropVideoinfo[];
    visitingwatchers?: number;
    watched?: boolean;
    watchers?: number;
    watchlistexpiry?: string;
    wbentityusage?: Record<string, ApiResponseQueryPagesPropWbentityusage>;
}
Hierarchy (View Summary)
Omit<_PageSetInvalidTitlesAndRevisions, "revid" | "iw" | "url">
ApiResponseQueryPagesPropInfo
ApiResponseQueryPagesPropPageimages
ApiResponseQueryPages
Index
Properties
associatedpage?
badfile?
canonicalurl?
categories?
categoryinfo?
contentmodel?
contributors?
deletedrevisions?
displaytitle?
duplicatefiles?
editintro?
editurl?
extlinks?
extracts?
fileusage?
fullurl?
globalusage?
imageinfo?
imagerepository?
images?
invalid?
invalidreason?
iwlinks?
known?
langlinks?
lastrevid?
length?
linkclasses?
links?
linkshere?
missing?
mmcontent?
new?
notificationtimestamp?
ns?
original?
pageid?
pageimage?
pagelanguage?
pagelanguagedir?
pagelanguagehtmlcode?
pageprops?
pageviews?
preload?
preloadcontent?
preloadisdefault?
protection?
readable?
redirect?
redirects?
restrictiontypes?
revisions?
special?
subjectid?
talkid?
templates?
terms?
thumbnail?
title?
touched?
transcludedin?
transcodestatus?
varianttitles?
videoinfo?
visitingwatchers?
watched?
watchers?
watchlistexpiry?
wbentityusage?
Properties
Optional associatedpage
associatedpage?: string
Inherited from ApiResponseQueryPagesPropInfo.associatedpage
Optional badfile
badfile?: boolean
Optional canonicalurl
canonicalurl?: string
Inherited from ApiResponseQueryPagesPropInfo.canonicalurl
Optional categories
categories?: ApiResponseQueryPagesPropCategories[]
Optional categoryinfo
categoryinfo?: ApiResponseQueryPagesPropCategoryinfo
Optional contentmodel
contentmodel?: string
Inherited from ApiResponseQueryPagesPropInfo.contentmodel
Optional contributors
contributors?: ApiResponseQueryPagesPropContributors[]
Optional deletedrevisions
deletedrevisions?: ApiResponseQueryPagesPropDeletedrevisions[]
Optional displaytitle
displaytitle?: string
Inherited from ApiResponseQueryPagesPropInfo.displaytitle
Optional duplicatefiles
duplicatefiles?: ApiResponseQueryPagesPropDuplicatefiles[]
Optional editintro
editintro?: { [key: string]: string }
Inherited from ApiResponseQueryPagesPropInfo.editintro
Optional editurl
editurl?: string
Inherited from ApiResponseQueryPagesPropInfo.editurl
Optional extlinks
extlinks?: ApiResponseQueryPagesPropExtlinks[]
Optional extracts
extracts?: string
Optional fileusage
fileusage?: ApiResponseQueryPagesPropFileusage[]
Optional fullurl
fullurl?: string
Inherited from ApiResponseQueryPagesPropInfo.fullurl
Optional globalusage
globalusage?: ApiResponseQueryPagesPropGlobalusage[]
Optional imageinfo
imageinfo?: ApiResponseQueryPagesPropImageinfo[]
Optional imagerepository
imagerepository?: string
Optional images
images?: ApiResponseQueryPagesPropImages[]
Optional invalid
invalid?: true
Inherited from Omit.invalid
Optional invalidreason
invalidreason?: string
Inherited from Omit.invalidreason
Optional iwlinks
iwlinks?: ApiResponseQueryPagesPropIwlinks[]
Optional known
known?: true
Inherited from Omit.known
Optional langlinks
langlinks?: ApiResponseQueryPagesPropLanglinks[]
Optional lastrevid
lastrevid?: number
Inherited from ApiResponseQueryPagesPropInfo.lastrevid
Optional length
length?: number
Inherited from ApiResponseQueryPagesPropInfo.length
Optional linkclasses
linkclasses?: string[]
Inherited from ApiResponseQueryPagesPropInfo.linkclasses
Optional links
links?: ApiResponseQueryPagesPropLinks[]
Optional linkshere
linkshere?: ApiResponseQueryPagesPropLinkshere[]
Optional missing
missing?: true
Inherited from Omit.missing
Optional mmcontent
mmcontent?: ApiResponseQueryPagesPropMmcontent
Optional new
new?: true
Inherited from ApiResponseQueryPagesPropInfo.new
Optional notificationtimestamp
notificationtimestamp?: string
Inherited from ApiResponseQueryPagesPropInfo.notificationtimestamp
Optional ns
ns?: number
Inherited from Omit.ns
Optional original
original?: ApiResponseQueryPagesPropPageimagesThumbnail
Inherited from ApiResponseQueryPagesPropPageimages.original
Optional pageid
pageid?: number
Inherited from Omit.pageid
Optional pageimage
pageimage?: string
Inherited from ApiResponseQueryPagesPropPageimages.pageimage
Optional pagelanguage
pagelanguage?: string
Inherited from ApiResponseQueryPagesPropInfo.pagelanguage
Optional pagelanguagedir
pagelanguagedir?: string
Inherited from ApiResponseQueryPagesPropInfo.pagelanguagedir
Optional pagelanguagehtmlcode
pagelanguagehtmlcode?: string
Inherited from ApiResponseQueryPagesPropInfo.pagelanguagehtmlcode
Optional pageprops
pageprops?: ApiResponseQueryPagesPropPageprops
Optional pageviews
pageviews?: ApiResponseQueryPagesPropPageviews
Optional preload
preload?: null | string
Use preloadcontent instead, which supports other kinds of preloaded text too.
Deprecated
Inherited from ApiResponseQueryPagesPropInfo.preload
Optional preloadcontent
preloadcontent?: {
    content: string;
    contentformat: string;
    contentmodel: string;
}
Inherited from ApiResponseQueryPagesPropInfo.preloadcontent
Optional preloadisdefault
preloadisdefault?: boolean
Inherited from ApiResponseQueryPagesPropInfo.preloadisdefault
Optional protection
protection?: ApiResponseQueryPagesPropInfoProtection[]
Inherited from ApiResponseQueryPagesPropInfo.protection
Optional readable
readable?: boolean
Use intestactions=read instead.
Deprecated
Inherited from ApiResponseQueryPagesPropInfo.readable
Optional redirect
redirect?: true
Inherited from ApiResponseQueryPagesPropInfo.redirect
Optional redirects
redirects?: ApiResponseQueryPagesPropRedirects[]
Optional restrictiontypes
restrictiontypes?: string[]
Inherited from ApiResponseQueryPagesPropInfo.restrictiontypes
Optional revisions
revisions?: ApiResponseQueryPagesPropRevisions[]
Optional special
special?: true
Inherited from Omit.special
Optional subjectid
subjectid?: number
Inherited from ApiResponseQueryPagesPropInfo.subjectid
Optional talkid
talkid?: number
Inherited from ApiResponseQueryPagesPropInfo.talkid
Optional templates
templates?: ApiResponseQueryPagesPropTemplates[]
Optional terms
terms?: ApiResponseQueryPagesPropPageterms
Optional thumbnail
thumbnail?: ApiResponseQueryPagesPropPageimagesThumbnail
Inherited from ApiResponseQueryPagesPropPageimages.thumbnail
Optional title
title?: string
Inherited from Omit.title
Optional touched
touched?: string
Inherited from ApiResponseQueryPagesPropInfo.touched
Optional transcludedin
transcludedin?: ApiResponseQueryPagesPropTranscludedin[]
Optional transcodestatus
transcodestatus?: Record<string, ApiResponseQueryPagesPropTranscodestatus>
Optional varianttitles
varianttitles?: { [lang: string]: string }
Inherited from ApiResponseQueryPagesPropInfo.varianttitles
Optional videoinfo
videoinfo?: ApiResponseQueryPagesPropVideoinfo[]
Optional visitingwatchers
visitingwatchers?: number
Inherited from ApiResponseQueryPagesPropInfo.visitingwatchers
Optional watched
watched?: boolean
Inherited from ApiResponseQueryPagesPropInfo.watched
Optional watchers
watchers?: number
Inherited from ApiResponseQueryPagesPropInfo.watchers
Optional watchlistexpiry
watchlistexpiry?: string
Inherited from ApiResponseQueryPagesPropInfo.watchlistexpiry
Optional wbentityusage
wbentityusage?: Record<string, ApiResponseQueryPagesPropWbentityusage>
