mwbot-ts - v1.3.1: ApiResponseQueryListThreads
Module: api_types
Interface ApiResponseQueryListThreads
interface ApiResponseQueryListThreads {
    ancestor?: string;
    author?: ApiResponseQueryListThreadsAuthor;
    content?: string;
    created?: string;
    id?: string;
    modified?: string;
    pagens?: number;
    pagetitle?: string;
    parent?: null | string;
    reactions?: [] | { [key: string]: ApiResponseQueryListThreadsReactions };
    replies?: [] | { [thread_id: string]: ApiResponseQueryListThreadsReplies };
    rootid?: string;
    signature?: null | string;
    subject?: null | string;
    summaryid?: null | string;
    type?: string;
}
Index
Properties
ancestor?
author?
content?
created?
id?
modified?
pagens?
pagetitle?
parent?
reactions?
replies?
rootid?
signature?
subject?
summaryid?
type?
Properties
Optional ancestor
ancestor?: string
Optional author
author?: ApiResponseQueryListThreadsAuthor
Optional content
content?: string
thrender=true
Optional created
created?: string
Optional id
id?: string
Optional modified
modified?: string
Optional pagens
pagens?: number
Optional pagetitle
pagetitle?: string
Optional parent
parent?: null | string
Optional reactions
reactions?: [] | { [key: string]: ApiResponseQueryListThreadsReactions }
Optional replies
replies?: [] | { [thread_id: string]: ApiResponseQueryListThreadsReplies }
Optional rootid
rootid?: string
Optional signature
signature?: null | string
Optional subject
subject?: null | string
Optional summaryid
summaryid?: null | string
Optional type
type?: string
