mwbot-ts - v1.2.4: ApiParamsActionMove
Module: api_types
Interface ApiParamsActionMove
interface ApiParamsActionMove {
    from?: string;
    fromid?: number;
    ignorewarnings?: boolean;
    movesubpages?: boolean;
    movetalk?: boolean;
    noredirect?: boolean;
    reason?: string;
    tags?: string | string[];
    to: string;
    token?: string;
    watchlist?: "watch" | "nochange" | "preferences" | "unwatch";
    watchlistexpiry?: string;
    [param: string]:
        | undefined
        | string
        | number
        | boolean
        | (string | number)[]
        | Date;
}
Hierarchy (View Summary)
ApiParams
ApiParamsActionMove
Indexable
[param: string]: undefined | string | number | boolean | (string | number)[] | Date
Index
Properties
from?
fromid?
ignorewarnings?
movesubpages?
movetalk?
noredirect?
reason?
tags?
to
token?
watchlist?
watchlistexpiry?
Properties
Optional from
from?: string
Optional fromid
fromid?: number
Optional ignorewarnings
ignorewarnings?: boolean
Optional movesubpages
movesubpages?: boolean
Optional movetalk
movetalk?: boolean
Optional noredirect
noredirect?: boolean
Optional reason
reason?: string
Optional tags
tags?: string | string[]
to
to: string
Optional token
token?: string
Optional watchlist
watchlist?: "watch" | "nochange" | "preferences" | "unwatch"
Optional watchlistexpiry
watchlistexpiry?: string
