mwbot-ts - v1.3.0: ApiResponseQueryListFilearchive
Module: api_types
Interface ApiResponseQueryListFilearchive
interface ApiResponseQueryListFilearchive {
    archivename?: string;
    bitdepth?: string;
    commenthidden?: true;
    description?: string;
    filehidden?: true;
    filemissing?: true;
    height?: string;
    id: number;
    mediatype?: string;
    metadata: null | ApiResponseQueryPagesPropImageinfoMetadata[];
    mime?: string;
    name: string;
    ns: number;
    pagecount?: number;
    parseddescription?: string;
    sha1?: string;
    size?: string;
    suppressed?: true;
    timestamp?: string;
    title: string;
    user?: string;
    userhidden?: true;
    userid?: number;
    width?: string;
}
Hierarchy (View Summary)
ApiResponseTitleInfo
ApiResponseQueryListFilearchive
Index
Properties
archivename?
bitdepth?
commenthidden?
description?
filehidden?
filemissing?
height?
id
mediatype?
metadata
mime?
name
ns
pagecount?
parseddescription?
sha1?
size?
suppressed?
timestamp?
title
user?
userhidden?
userid?
width?
Properties
Optional archivename
archivename?: string
Optional bitdepth
bitdepth?: string
Optional commenthidden
commenthidden?: true
Optional description
description?: string
Optional filehidden
filehidden?: true
Optional filemissing
filemissing?: true
Optional height
height?: string
id
id: number
Optional mediatype
mediatype?: string
metadata
metadata: null | ApiResponseQueryPagesPropImageinfoMetadata[]
Optional mime
mime?: string
name
name: string
ns
ns: number
Inherited from ApiResponseTitleInfo.ns
Optional pagecount
pagecount?: number
Optional parseddescription
parseddescription?: string
Optional sha1
sha1?: string
Optional size
size?: string
Optional suppressed
suppressed?: true
Optional timestamp
timestamp?: string
title
title: string
Inherited from ApiResponseTitleInfo.title
Optional user
user?: string
Optional userhidden
userhidden?: true
Optional userid
userid?: number
Optional width
width?: string
