mwbot-ts - v1.2.2: ApiResponseQueryListBlocks
Module: api_types
Interface ApiResponseQueryListBlocks
interface ApiResponseQueryListBlocks {
    allowusertalk?: boolean;
    anononly?: boolean;
    autoblock?: boolean;
    automatic?: boolean;
    by?: string;
    byid?: number;
    "duration-l10n"?: string;
    expiry?: string;
    hidden?: boolean;
    id?: number;
    nocreate?: boolean;
    noemail?: boolean;
    parsedreason?: string;
    partial?: boolean;
    rangeend?: string;
    rangestart?: string;
    reason?: string;
    restrictions?:
        | []
        | {
            actions?: ApiActionRestrictions[];
            namespaces?: number[];
            pages?: { id: number; ns: number; title: string }[];
        };
    timestamp?: string;
    user?: string;
    userid?: number;
}
Index
Properties
allowusertalk?
anononly?
autoblock?
automatic?
by?
byid?
duration-l10n?
expiry?
hidden?
id?
nocreate?
noemail?
parsedreason?
partial?
rangeend?
rangestart?
reason?
restrictions?
timestamp?
user?
userid?
Properties
Optional allowusertalk
allowusertalk?: boolean
Optional anononly
anononly?: boolean
Optional autoblock
autoblock?: boolean
Optional automatic
automatic?: boolean
Optional by
by?: string
Optional byid
byid?: number
Optional duration-l10n
"duration-l10n"?: string
Optional expiry
expiry?: string
Optional hidden
hidden?: boolean
Optional id
id?: number
Optional nocreate
nocreate?: boolean
Optional noemail
noemail?: boolean
Optional parsedreason
parsedreason?: string
Optional partial
partial?: boolean
Optional rangeend
rangeend?: string
Optional rangestart
rangestart?: string
Optional reason
reason?: string
Optional restrictions
restrictions?:
    | []
    | {
        actions?: ApiActionRestrictions[];
        namespaces?: number[];
        pages?: { id: number; ns: number; title: string }[];
    }
An empty array if the user is not partial-blocked; otherwise an object.
Optional timestamp
timestamp?: string
Optional user
user?: string
Optional userid
userid?: number
