mwbot-ts - v1.2.4: ApiResponseQueryPages
Module: api_types
Interface ApiResponseQueryPages
interface ApiResponseQueryPages {
    badfile?: boolean;
    categories?: ApiResponseQueryPagesPropCategories[];
    categoryinfo?: ApiResponseQueryPagesPropCategoryinfo;
    contributors?: ApiResponseQueryPagesPropContributors[];
    deletedrevisions?: ApiResponseQueryPagesPropRevisions[];
    duplicatefiles?: ApiResponseQueryPagesPropDuplicatefiles[];
    extlinks?: ApiResponseQueryPagesPropExtlinks[];
    extracts?: string;
    fileusage?: _ApiQueryBacklinksprop[];
    globalusage?: ApiResponseQueryPagesPropGlobalusage[];
    imageinfo?: ApiResponseQueryPagesPropImageinfo[];
    imagerepository?: string;
    images?: _TitleInfo[];
    iwlinks?: ApiResponseQueryPagesPropIwlinks[];
    langlinks?: ApiResponseQueryPagesPropLanglinks[];
    links?: _TitleInfo[];
    linkshere?: _ApiQueryBacklinksprop[];
    mmcontent?: ApiResponseQueryPagesPropMmcontent;
    pageprops?: ApiResponseQueryPagesPropPageprops;
    pageviews?: ApiResponseQueryPagesPropPageviews;
    redirects?: ApiResponseQueryPagesPropRedirects[];
    revisions?: ApiResponseQueryPagesPropRevisions[];
    templates?: _TitleInfo[];
    terms?: ApiResponseQueryPagesPropPageterms;
    transcludedin?: _ApiQueryBacklinksprop[];
    transcodestatus?: Record<string, ApiResponseQueryPagesPropTranscodestatus>;
    videoinfo?: ApiResponseQueryPagesPropVideoinfo[];
    wbentityusage?: Record<string, ApiResponseQueryPagesPropWbentityusage>;
}
Hierarchy (View Summary)
Omit<_PageSetInvalidTitlesAndRevisions, "revid" | "iw" | "url">
ApiResponseQueryPagesPropInfo
ApiResponseQueryPagesPropPageimages
ApiResponseQueryPages
Index
Properties
badfile?
categories?
categoryinfo?
contributors?
deletedrevisions?
duplicatefiles?
extlinks?
extracts?
fileusage?
globalusage?
imageinfo?
imagerepository?
images?
iwlinks?
langlinks?
links?
linkshere?
mmcontent?
pageprops?
pageviews?
redirects?
revisions?
templates?
terms?
transcludedin?
transcodestatus?
videoinfo?
wbentityusage?
Properties
Optional badfile
badfile?: boolean
Optional categories
categories?: ApiResponseQueryPagesPropCategories[]
Optional categoryinfo
categoryinfo?: ApiResponseQueryPagesPropCategoryinfo
Optional contributors
contributors?: ApiResponseQueryPagesPropContributors[]
Optional deletedrevisions
deletedrevisions?: ApiResponseQueryPagesPropRevisions[]
Optional duplicatefiles
duplicatefiles?: ApiResponseQueryPagesPropDuplicatefiles[]
Optional extlinks
extlinks?: ApiResponseQueryPagesPropExtlinks[]
Optional extracts
extracts?: string
Optional fileusage
fileusage?: _ApiQueryBacklinksprop[]
Optional globalusage
globalusage?: ApiResponseQueryPagesPropGlobalusage[]
Optional imageinfo
imageinfo?: ApiResponseQueryPagesPropImageinfo[]
Optional imagerepository
imagerepository?: string
Optional images
images?: _TitleInfo[]
Optional iwlinks
iwlinks?: ApiResponseQueryPagesPropIwlinks[]
Optional langlinks
langlinks?: ApiResponseQueryPagesPropLanglinks[]
Optional links
links?: _TitleInfo[]
Optional linkshere
linkshere?: _ApiQueryBacklinksprop[]
Optional mmcontent
mmcontent?: ApiResponseQueryPagesPropMmcontent
Optional pageprops
pageprops?: ApiResponseQueryPagesPropPageprops
Optional pageviews
pageviews?: ApiResponseQueryPagesPropPageviews
Optional redirects
redirects?: ApiResponseQueryPagesPropRedirects[]
Optional revisions
revisions?: ApiResponseQueryPagesPropRevisions[]
Optional templates
templates?: _TitleInfo[]
Optional terms
terms?: ApiResponseQueryPagesPropPageterms
Optional transcludedin
transcludedin?: _ApiQueryBacklinksprop[]
Optional transcodestatus
transcodestatus?: Record<string, ApiResponseQueryPagesPropTranscodestatus>
Optional videoinfo
videoinfo?: ApiResponseQueryPagesPropVideoinfo[]
Optional wbentityusage
wbentityusage?: Record<string, ApiResponseQueryPagesPropWbentityusage>
