mwbot-ts - v1.2.7: ApiResponseEditSuccess
Module: Mwbot
Interface ApiResponseEditSuccess
A variant of ApiResponseEdit where the result property is guaranteed to be 'Success'. Used in Mwbot.create, Mwbot.save, and Mwbot.edit.
interface ApiResponseEditSuccess {
    contentmodel?: string;
    new?: true;
    newrevid?: number;
    newtimestamp?: string;
    nochange?: true;
    oldrevid?: number;
    pageid?: number;
    result: "Success";
    tempusercreated?: true;
    tempusercreatedredirect?: string;
    title?: string;
    watched?: true;
    watchlistexpiry?: string;
}
Hierarchy
Omit<ApiResponseEdit, "result">
ApiResponseEditSuccess
Index
Properties
contentmodel?
new?
newrevid?
newtimestamp?
nochange?
oldrevid?
pageid?
result
tempusercreated?
tempusercreatedredirect?
title?
watched?
watchlistexpiry?
Properties
Optional contentmodel
contentmodel?: string
Inherited from Omit.contentmodel
Optional new
new?: true
Inherited from Omit.new
Optional newrevid
newrevid?: number
Inherited from Omit.newrevid
Optional newtimestamp
newtimestamp?: string
Inherited from Omit.newtimestamp
Optional nochange
nochange?: true
Inherited from Omit.nochange
Optional oldrevid
oldrevid?: number
Inherited from Omit.oldrevid
Optional pageid
pageid?: number
Inherited from Omit.pageid
result
result: "Success"
Optional tempusercreated
tempusercreated?: true
Inherited from Omit.tempusercreated
Optional tempusercreatedredirect
tempusercreatedredirect?: string
Inherited from Omit.tempusercreatedredirect
Optional title
title?: string
Inherited from Omit.title
Optional watched
watched?: true
Inherited from Omit.watched
Optional watchlistexpiry
watchlistexpiry?: string
Inherited from Omit.watchlistexpiry
