mwbot-ts - v1.2.8: ConfigData
Module: Mwbot
Interface ConfigData
Schema of the data handled by Mwbot.config.
interface ConfigData {
    wgArticlePath: string;
    wgCaseSensitiveNamespaces: number[];
    wgContentLanguage: string;
    wgContentNamespaces: number[];
    wgDBname: string;
    wgFormattedNamespaces: Record<string, string>;
    wgLegalTitleChars: string;
    wgNamespaceIds: Record<string, number>;
    wgScript: string;
    wgScriptPath: string;
    wgServer: string;
    wgServerName: string;
    wgSiteName: string;
    wgUserId: number;
    wgUserName: string;
    wgUserRights: string[];
    wgVersion: string;
    wgWikiID: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
wgArticlePath
wgCaseSensitiveNamespaces
wgContentLanguage
wgContentNamespaces
wgDBname
wgFormattedNamespaces
wgLegalTitleChars
wgNamespaceIds
wgScript
wgScriptPath
wgServer
wgServerName
wgSiteName
wgUserId
wgUserName
wgUserRights
wgVersion
wgWikiID
Properties
wgArticlePath
wgArticlePath: string
wgCaseSensitiveNamespaces
wgCaseSensitiveNamespaces: number[]
wgContentLanguage
wgContentLanguage: string
wgContentNamespaces
wgContentNamespaces: number[]
wgDBname
wgDBname: string
wgFormattedNamespaces
wgFormattedNamespaces: Record<string, string>
wgLegalTitleChars
wgLegalTitleChars: string
wgNamespaceIds
wgNamespaceIds: Record<string, number>
wgScript
wgScript: string
wgScriptPath
wgScriptPath: string
wgServer
wgServer: string
wgServerName
wgServerName: string
wgSiteName
wgSiteName: string
wgUserId
wgUserId: number
wgUserName
wgUserName: string
wgUserRights
wgUserRights: string[]
wgVersion
wgVersion: string
wgWikiID
wgWikiID: string
