mwbot-ts - v1.3.0: ParserFunction
Module: Template
Interface ParserFunction
The instance members of the ParserFunction class. For static members, see ParserFunctionStatic (defined separately due to TypeScript limitations).
interface ParserFunction {
    canonicalHook: string;
    hook: string;
    params: string[];
    addParam(param: string): this;
    deleteParam(index: number, leftShift?: boolean): boolean;
    getParam(index: number): null | string;
    hasParam(index: number, value?: string | RegExp): boolean;
    hasParam(predicate: (index: number, value: string) => boolean): boolean;
    setHook(hook: string): boolean;
    setParam(
        param: string,
        index: number,
        options?: { ifexist?: boolean; overwrite?: boolean },
    ): boolean;
    stringify(options?: ParserFunctionOutputConfig): string;
    toString(): string;
}
Hierarchy (View Summary)
InstanceType<typeof ParamBase>
ParserFunction
ParsedParserFunction
Index
Properties
canonicalHook
hook
params
Methods
addParam
deleteParam
getParam
hasParam
setHook
setParam
stringify
toString
Properties
Readonly canonicalHook
canonicalHook: string
The canonical parser function hook.
This property is automatically set and updated on a successful call of setHook.
Readonly hook
hook: string
The parser function hook. This may be an alias of the canonical hook.
This property is read-only. To update it, use setHook.
params
params: string[]
Parameters of the instance. These are not automatically trimmed of leading and trailing whitespace.
Inherited from InstanceType.params
Methods
addParam
addParam(param: string): this
Adds a parameter (to the end of the params array).
Parameters
param: string
The new parameter.
Returns this
Inherited from InstanceType.addParam
deleteParam
deleteParam(index: number, leftShift?: boolean): boolean
Deletes a parameter.
Parameters
index: number
The parameter index to delete.
leftShift: boolean = true
Whether to shift the remaining parameters to the left after deletion. (Default: true)
Returns boolean
true if the parameter was deleted, otherwise false.
Inherited from InstanceType.deleteParam
getParam
getParam(index: number): null | string
Gets a parameter at the given index.
Parameters
index: number
The index of the parameter to retrieve.
Returns null | string
The parameter value, or null if no value is found at the specified index.
Inherited from InstanceType.getParam
hasParam
hasParam(index: number, value?: string | RegExp): boolean
Checks if a parameter at the specified index exists, optionally matching its value.
Parameters
index: number
The parameter index to match.
Optional value: string | RegExp
The optional value matcher.
If a string, checks for an exact value match.
If a regular expression, tests the parameter value against the pattern.
If omitted, only the parameter index is checked.
Returns boolean
true if a matching parameter exists; otherwise, false.
Inherited from InstanceType.hasParam
hasParam(predicate: (index: number, value: string) => boolean): boolean
Checks if a parameter exists based on a custom predicate function.
Parameters
predicate: (index: number, value: string) => boolean
A function that tests each parameter.
Returns boolean
true if a matching parameter exists; otherwise, false.
Inherited from InstanceType.hasParam
setHook
setHook(hook: string): boolean
Sets a new function hook, overwriting the current one.
Parameters
hook: string
The new hook.
Returns boolean
A boolean indicating whether the new hook was set.
setParam
setParam(
    param: string,
    index: number,
    options?: { ifexist?: boolean; overwrite?: boolean },
): boolean
Sets a parameter at the given index.
Parameters
param: string
The new parameter.
index: number
The index of the parameter to update.
options: { ifexist?: boolean; overwrite?: boolean } = {}
Options to set the new parameter.
Optional ifexist?: boolean
Whether to set the parameter only if a parameter is already set at the specified index.
Optional overwrite?: boolean
Whether to overwrite existing parameters. If false, the new parameter is not registered if there is an existing parameter at the specified index. (Default: true)
Returns boolean
A boolean indicating whether the new parameter has been set.
Inherited from InstanceType.setParam
stringify
stringify(options?: ParserFunctionOutputConfig): string
Stringifies the instance.
Parameters
Optional options: ParserFunctionOutputConfig
Options to format the output.
Returns string
The parser function as a string.
toString
toString(): string
Alias of stringify called without arguments.
Returns string
The parser function as a string.
