mwbot-ts - v1.2.7: ParsedParserFunctionOutputConfig
Module: Template
Interface ParsedParserFunctionOutputConfig
Options for ParsedParserFunction.stringify.
interface ParsedParserFunctionOutputConfig {
    brPredicate?: (param: string, index: number) => boolean;
    prepend?: string;
    rawHook?: boolean;
    sortPredicate?: (param1: string, param2: string) => number;
    useCanonical?: boolean;
}
Hierarchy (View Summary)
ParserFunctionOutputConfig
ParsedParserFunctionOutputConfig
Index
Properties
brPredicate?
prepend?
rawHook?
sortPredicate?
useCanonical?
Properties
Optional brPredicate
brPredicate?: (param: string, index: number) => boolean
A predicate function to determine whether there should be a line break after each function parameter.
This predicate is called on every parameter if provided. If sortPredicate is also provided, the predicate is evaluated against the reordered array.
Type declaration
(param: string, index: number): boolean
Parameters
param: string
A function parameter string.
index: number
The parameter index.
Returns boolean
true to add a trailing line break, or false otherwise.
Inherited from ParserFunctionOutputConfig.brPredicate
Optional prepend
prepend?: string
Optional text to add before the function hook (e.g., subst:).
Inherited from ParserFunctionOutputConfig.prepend
Optional rawHook
rawHook?: boolean
Whether to preserve redundant characters before the hook, as found in rawHook.
Where possible, use prepend instead.
This option is ignored if such characters interrupt the hook itself (e.g., '#f<!---->oo:').
Optional sortPredicate
sortPredicate?: (param1: string, param2: string) => number
Callback function to Array.prototype.sort, called on a deep copy of ParserFunction.params (i.e., the original array is not mutated).
Inherited from ParserFunctionOutputConfig.sortPredicate
Optional useCanonical
useCanonical?: boolean
Whether to use the canonical function hook.
Inherited from ParserFunctionOutputConfig.useCanonical
