mwbot-ts - v1.3.0: ParsedTemplateOutputConfig
Module: Template
Interface ParsedTemplateOutputConfig
Options for ParsedTemplate.stringify.
This interface differs from RawTemplateOutputConfig in that the argument of brPredicateTitle is an instance of Title instead of a string.
interface ParsedTemplateOutputConfig {
    append?: string;
    brPredicateParam?: (param: TemplateParameter) => boolean;
    brPredicateTitle?: (title: Title) => boolean;
    prepend?: string;
    rawTitle?: boolean;
    sortPredicate?: (
        obj1: TemplateParameter,
        obj2: TemplateParameter,
    ) => number;
    suppressKeys?: string[];
}
Hierarchy (View Summary)
TemplateOutputConfig<Title>
ParsedTemplateOutputConfig
Index
Properties
append?
brPredicateParam?
brPredicateTitle?
prepend?
rawTitle?
sortPredicate?
suppressKeys?
Properties
Optional append
append?: string
Optional text to add after the template title.
Inherited from TemplateOutputConfig.append
Optional brPredicateParam
brPredicateParam?: (param: TemplateParameter) => boolean
A predicate function to determine whether there should be a line break after each template parameter.
This predicate is called on every parameter if provided. If sortPredicate is also provided, the predicate is evaluated against the reordered array.
Type declaration
(param: TemplateParameter): boolean
Parameters
param: TemplateParameter
A template parameter object.
Returns boolean
true to add a trailing line break, or false otherwise.
Inherited from TemplateOutputConfig.brPredicateParam
Optional brPredicateTitle
brPredicateTitle?: (title: Title) => boolean
A predicate function to determine whether there should be a line break after the title.
Type declaration
(title: Title): boolean
Parameters
title: Title
A Title instance for a well-formed template, or a string for an ill-formed template.
Returns boolean
true to add a trailing line break, or false otherwise.
Inherited from TemplateOutputConfig.brPredicateTitle
Optional prepend
prepend?: string
Optional text to add before the template title (e.g., subst:).
If this would end up in a double colon before the template title, it will be automatically sanitized to a single colon.
Inherited from TemplateOutputConfig.prepend
Optional rawTitle
rawTitle?: boolean
Whether to preserve redundant characters surrounding the title, as found in rawTitle.
Where possible, use prepend and append instead.
This option is ignored if such characters interrupt the title itself (e.g., 'F<!---->oo').
Optional sortPredicate
sortPredicate?: (obj1: TemplateParameter, obj2: TemplateParameter) => number
Callback function to Array.prototype.sort, called on an array-cast Template.params before stringifying the template parameters.
Inherited from TemplateOutputConfig.sortPredicate
Optional suppressKeys
suppressKeys?: string[]
By default, stringify() outputs all numeric keys (e.g., '1='), unless they were registered without an explicit key and were internally assigned numeric keys. However, it is best practice to explicitly name all keys when registering parameters via Template.insertParam, to avoid unintentionally assigning different numeric keys.
In such cases, you can use this option to suppress specific numeric keys from the output by providing an array of keys (e.g., { suppressKeys: ['1'] }). The specified keys will be excluded from the result.
Note that this option has no effect if a parameter value contains an '='. To ensure correct rendering, mwbot-ts will always include the key for such parameters.
Inherited from TemplateOutputConfig.suppressKeys
