mwbot-ts - v1.2.8: Title
Interface Title
The instance members of the Title class. For static members including the constructor (defined separately due to TypeScript limitations) and the differences in feature from the native mediawiki.Title, see TitleStatic.
interface Title {
    canHaveTalkPage(): boolean;
    equals(title: string | Title, evalFragment?: boolean): null | boolean;
    exists(): null | boolean;
    getExtension(): null | string;
    getFileNameTextWithoutExtension(): string;
    getFileNameWithoutExtension(): string;
    getFragment(): null | string;
    getInterwiki(): string;
    getMain(): string;
    getMainText(): string;
    getNamespaceId(): number;
    getNamespacePrefix(): string;
    getPrefixedDb(options?: TitleOutputOptions): string;
    getPrefixedText(options?: TitleOutputOptions): string;
    getRelativeText(namespace: number): string;
    getSubjectPage(): null | Title;
    getTalkPage(): null | Title;
    hadLeadingColon(): boolean;
    isExternal(): boolean;
    isLocal(): boolean;
    isTalkPage(): boolean;
    isTrans(): boolean;
    toString(): string;
    toText(): string;
    wasLocalInterwiki(): boolean;
}
Index
Methods
canHaveTalkPage
equals
exists
getExtension
getFileNameTextWithoutExtension
getFileNameWithoutExtension
getFragment
getInterwiki
getMain
getMainText
getNamespaceId
getNamespacePrefix
getPrefixedDb
getPrefixedText
getRelativeText
getSubjectPage
getTalkPage
hadLeadingColon
isExternal
isLocal
isTalkPage
isTrans
toString
toText
wasLocalInterwiki
Methods
canHaveTalkPage
canHaveTalkPage(): boolean
Check if the title can have an associated talk page.
Returns boolean
equals
equals(title: string | Title, evalFragment?: boolean): null | boolean
Checks if this Title is equal to a given title.
This method is exclusive to mwbot-ts.
Parameters
title: string | Title
The title to compare against.
Optional evalFragment: boolean
Whether to include the fragment in the comparison. (Default: false)
Returns null | boolean
true if the titles are equal, false otherwise, or null if title is invalid.
exists
exists(): null | boolean
Check whether this title exists on the wiki.
This is an instance method that does the same as the static method TitleStatic.exists.
Returns null | boolean
Boolean if the information is available, otherwise null.
getExtension
getExtension(): null | string
Get the extension of the page name (if any).
Returns null | string
Name extension or null if there is none.
getFileNameTextWithoutExtension
getFileNameTextWithoutExtension(): string
Get the page name as if it is a file name, without extension or namespace prefix, in the human-readable form with spaces instead of underscores. For example, the title File:Example_image.svg will be returned as Example image.
Note that this method will work for non-file titles but probably give nonsensical results. A title like User:Dr._J._Fail will be returned as Dr. J! Use getMainText instead.
Returns string
getFileNameWithoutExtension
getFileNameWithoutExtension(): string
Get the page name as if it is a file name, without extension or namespace prefix, in the canonical form with underscores instead of spaces. For example, the title File:Example_image.svg will be returned as Example_image.
Note that this method will work for non-file titles but probably give nonsensical results. A title like User:Dr._J._Fail will be returned as Dr._J! Use getMain instead.
Returns string
getFragment
getFragment(): null | string
Get the fragment (if any), with all underscores replaced by spaces.
Note that this method (by design) does not include the hash character and the value is not URL-encoded.
Returns null | string
getInterwiki
getInterwiki(): string
Get the interwiki prefix.
Example: mw: for mw:Main_page.
If an interwiki is set, interwiki prefix plus :, an empty string otherwise. Use isExternal to check if an interwiki is set.
This method is exclusive to mwbot-ts.
Returns string
Interwiki prefix(es).
getMain
getMain(): string
Get the main page name.
Example: Example_image.svg for File:Example_image.svg.
Returns string
getMainText
getMainText(): string
Get the main page name (with spaces instead of underscores).
Example: Example image.svg for File:Example_image.svg.
Returns string
getNamespaceId
getNamespaceId(): number
Get the namespace number.
Example: 6 for File:Example_image.svg.
Returns number
getNamespacePrefix
getNamespacePrefix(): string
Get the namespace prefix (in the content language).
Example: File: for File:Example_image.svg. In NS_MAIN this is an empty string, otherwise namespace name plus :.
Returns string
getPrefixedDb
getPrefixedDb(options?: TitleOutputOptions): string
Get the full page name.
Example: File:Example_image.svg. Most useful for API calls, anything that must identify the "title".
Parameters
Optional options: TitleOutputOptions
Title output options.
This parameter is exclusive to mwbot-ts.
Returns string
getPrefixedText
getPrefixedText(options?: TitleOutputOptions): string
Get the full page name, with all underscores replaced by spaces.
Example: File:Example image.svg for File:Example_image.svg.
Parameters
Optional options: TitleOutputOptions
Title output options.
This parameter is exclusive to mwbot-ts.
Returns string
getRelativeText
getRelativeText(namespace: number): string
Get the page name relative to a namespace.
Example:
Foo:Bar relative to the Foo namespace becomes Bar.
Bar relative to any non-main namespace becomes :Bar.
Foo:Bar relative to any namespace other than Foo stays Foo:Bar.
Parameters
namespace: number
The namespace to be relative to.
Returns string
The page name relative to a namespace.
NOTE: Interwiki prefixes (if any) are not included in the output.
getSubjectPage
getSubjectPage(): null | Title
Get the title for the subject page of a talk page.
Returns null | Title
The title for the subject page of a talk page, null if not available.
NOTE: If this Title is interwiki, this method always returns null because interwiki titles are always treated as being in the default namespace. Without this restriction, the method would simply return the current instance unchanged.
getTalkPage
getTalkPage(): null | Title
Get the title for the associated talk page.
Returns null | Title
The title for the associated talk page, null if not available.
NOTE: If this Title is interwiki, this method always returns null because interwiki titles are always treated as being in the default namespace. Without this restriction, the method would simply return the current instance unchanged.
hadLeadingColon
hadLeadingColon(): boolean
Check if the input title text had a leading colon (e.g., :Category:CSD).
This method is exclusive to mwbot-ts.
Returns boolean
isExternal
isExternal(): boolean
Check whether this Title has an interwiki component.
Adapted from LinkTargetTrait::isExternal.
This method is exclusive to mwbot-ts.
Returns boolean
isLocal
isLocal(): boolean
Determine whether the object refers to a page within this project (either this wiki or a wiki with a local interwiki). See https://www.mediawiki.org/wiki/Manual:Interwiki_table#iw_local for details.
This method is exclusive to mwbot-ts.
Returns boolean
true if this is an in-project interwiki link or a wikilink, false otherwise.
isTalkPage
isTalkPage(): boolean
Check if the title is in a talk namespace.
Returns boolean
Whether the title is in a talk namespace.
isTrans
isTrans(): boolean
Determine whether the interwiki Title refers to a page within this project and is transcludable. If isExternal is false, this method always returns false.
This method is exclusive to mwbot-ts.
Returns boolean
true if this is transcludable.
toString
toString(): string
Alias of getPrefixedDb.
This method does not accept output options, meaning the output will always include interwiki prefixes but will exclude the fragment and leading colon, if present. See TitleOutputOptions for details.
Returns string
toText
toText(): string
Alias of getPrefixedText.
This method does not accept output options, meaning the output will always include interwiki prefixes but will exclude the fragment and leading colon, if present. See TitleOutputOptions for details.
Returns string
wasLocalInterwiki
wasLocalInterwiki(): boolean
Check if this Title had a local interwiki prefix (e.g., en:Main_page on enwiki).
Such a prefix is erased on instance initialization (i.e., getPrefixedDb outputs Main_page).
This method is exclusive to mwbot-ts.
Returns boolean
