mwbot-ts - v1.2.8: TitleNormalizeOptions
Module: Title
Interface TitleNormalizeOptions
Options for TitleStatic.normalize.
interface TitleNormalizeOptions {
    colon?: boolean;
    format?: "api" | "db";
    fragment?: boolean;
    interwiki?: boolean;
    namespace?: number;
}
Hierarchy (View Summary)
TitleOutputOptions
TitleNormalizeOptions
Index
Properties
colon?
format?
fragment?
interwiki?
namespace?
Properties
Optional colon
colon?: boolean
Whether to include a leading colon in the output. (Default: false)
This option has no effect if Title.hadLeadingColon returns false.
Inherited from TitleOutputOptions.colon
Optional format
format?: "api" | "db"
The normalization format to apply. (Default: 'db')
'db': Replaces all spaces with underscores.
'api': Replaces all underscores with spaces.
Optional fragment
fragment?: boolean
Whether to include the fragment in the output. (Default: false) All underscores are replaced by spaces.
This option has no effect if Title.getFragment returns null.
Inherited from TitleOutputOptions.fragment
Optional interwiki
interwiki?: boolean
Whether to include interwiki prefixes in the output. (Default: true)
Inherited from TitleOutputOptions.interwiki
Optional namespace
namespace?: number
The default namespace to use for the given title. (Default: NS_MAIN)
