mwbot-ts - v1.2.8: FileWikilink
Module: Wikilink
Interface FileWikilink
The instance members of the FileWikilink class. For static members, see FileWikilinkStatic (defined separately due to TypeScript limitations).
interface FileWikilink {
    params: string[];
    title: Title;
    addParam(param: string): this;
    deleteParam(index: number, leftShift?: boolean): boolean;
    getParam(index: number): null | string;
    hasParam(index: number, value?: string | RegExp): boolean;
    hasParam(predicate: (index: number, value: string) => boolean): boolean;
    setParam(
        param: string,
        index: number,
        options?: { ifexist?: boolean; overwrite?: boolean },
    ): boolean;
    setTitle(title: string | Title, verbose?: boolean): boolean;
    stringify(options?: FileWikilinkOutputConfig): string;
    toString(): string;
    toWikilink(title: string | Title, verbose?: boolean): null | Wikilink;
}
Hierarchy (View Summary)
InstanceType<typeof ParamBase>
FileWikilink
ParsedFileWikilink
Index
Properties
params
title
Methods
addParam
deleteParam
getParam
hasParam
setParam
setTitle
stringify
toString
toWikilink
Properties
params
params: string[]
Parameters of the instance. These are not automatically trimmed of leading and trailing whitespace.
Inherited from InstanceType.params
Readonly title
title: Title
The title of the file that the wikilink transcludes.
This property is read-only. To update it, use setTitle.
Methods
addParam
addParam(param: string): this
Adds a parameter (to the end of the params array).
Parameters
param: string
The new parameter.
Returns this
Inherited from InstanceType.addParam
deleteParam
deleteParam(index: number, leftShift?: boolean): boolean
Deletes a parameter.
Parameters
index: number
The parameter index to delete.
leftShift: boolean = true
Whether to shift the remaining parameters to the left after deletion. (Default: true)
Returns boolean
true if the parameter was deleted, otherwise false.
Inherited from InstanceType.deleteParam
getParam
getParam(index: number): null | string
Gets a parameter at the given index.
Parameters
index: number
The index of the parameter to retrieve.
Returns null | string
The parameter value, or null if no value is found at the specified index.
Inherited from InstanceType.getParam
hasParam
hasParam(index: number, value?: string | RegExp): boolean
Checks if a parameter at the specified index exists, optionally matching its value.
Parameters
index: number
The parameter index to match.
Optional value: string | RegExp
The optional value matcher.
If a string, checks for an exact value match.
If a regular expression, tests the parameter value against the pattern.
If omitted, only the parameter index is checked.
Returns boolean
true if a matching parameter exists; otherwise, false.
Inherited from InstanceType.hasParam
hasParam(predicate: (index: number, value: string) => boolean): boolean
Checks if a parameter exists based on a custom predicate function.
Parameters
predicate: (index: number, value: string) => boolean
A function that tests each parameter.
Returns boolean
true if a matching parameter exists; otherwise, false.
Inherited from InstanceType.hasParam
setParam
setParam(
    param: string,
    index: number,
    options?: { ifexist?: boolean; overwrite?: boolean },
): boolean
Sets a parameter at the given index.
Parameters
param: string
The new parameter.
index: number
The index of the parameter to update.
options: { ifexist?: boolean; overwrite?: boolean } = {}
Options to set the new parameter.
Optional ifexist?: boolean
Whether to set the parameter only if a parameter is already set at the specified index.
Optional overwrite?: boolean
Whether to overwrite existing parameters. If false, the new parameter is not registered if there is an existing parameter at the specified index. (Default: true)
Returns boolean
A boolean indicating whether the new parameter has been set.
Inherited from InstanceType.setParam
setTitle
setTitle(title: string | Title, verbose?: boolean): boolean
Sets a new file title to the instance.
A non-file title is not allowed as the title argument. For 'File:...' titles (without a leading colon), use toWikilink instead.
Parameters
title: string | Title
The new file title to set.
Optional verbose: boolean
Whether to log errors. (Default: false)
Returns boolean
A boolean indicating whether the new title was set.
stringify
stringify(options?: FileWikilinkOutputConfig): string
Stringifies the instance.
Parameters
Optional options: FileWikilinkOutputConfig
Options to format the output.
Returns string
The file wikilink as a string.
toString
toString(): string
Alias of stringify called without arguments.
Returns string
The file wikilink as a string.
toWikilink
toWikilink(title: string | Title, verbose?: boolean): null | Wikilink
Creates a new Wikilink instance, inheriting the current instance's properties.
Parameters
title: string | Title
The non-file title to set.
Optional verbose: boolean
Whether to log errors. (Default: false)
Returns null | Wikilink
A new Wikilink instance on success; otherwise, null.
