mwbot-ts - v0.0.0: Wikitext
Interface Wikitext
The instance members of the Wikitext class. For static members, see WikitextStatic (defined separately due to TypeScript limitations).
Wikitext instances primarily provide parsing and modification methods:
<tag></tag>: parseTags, modifyTags
== section ==: parseSections, modifySections
{{{parameter}}}: parseParameters, modifyParameters
{{template}}: parseTemplates, modifyTemplates
[[wikilink]]: parseWikilinks, modifyWikilinks
The modification methods are centralized in modify, which applies a transformation callback to the output of a parser method.
interface Wikitext {
    get byteLength(): number;
    get content(): string;
    get length(): number;
    identifySection(
        obj: { endIndex: number; startIndex: number } & Record<string, any>,
    ): null | Section;
    identifySection(startIndex: number, endIndex: number): null | Section;
    modify<K extends keyof ModificationMap>(
        type: K,
        modificationPredicate: ModificationPredicate<ModificationMap[K]>,
    ): string;
    modifyParameters(
        modificationPredicate: ModificationPredicate<Parameter>,
    ): string;
    modifySections(
        modificationPredicate: ModificationPredicate<Section>,
    ): string;
    modifyTags(modificationPredicate: ModificationPredicate<Tag>): string;
    modifyTemplates(
        modificationPredicate: ModificationPredicate<DoubleBracedClasses>,
    ): string;
    modifyWikilinks(
        modificationPredicate: ModificationPredicate<DoubleBracketedClasses>,
    ): string;
    parseParameters(config?: ParseParametersConfig): Parameter[];
    parseSections(config?: ParseSectionsConfig): Section[];
    parseTags(config?: ParseTagsConfig): Tag[];
    parseTemplates(config?: ParseTemplatesConfig): DoubleBracedClasses[];
    parseWikilinks(config?: ParseWikilinksConfig): DoubleBracketedClasses[];
}
Index
Accessors
byteLength
content
length
Methods
identifySection
modify
modifyParameters
modifySections
modifyTags
modifyTemplates
modifyWikilinks
parseParameters
parseSections
parseTags
parseTemplates
parseWikilinks
Accessors
byteLength
get byteLength(): number
Returns the byte length of the wikitext.
The same result can be obtained by using:
```
Mwbot.String.byteLength(wikitext.content);
```
Returns number
content
get content(): string
Returns the wikitext content of the instance.
Returns string
length
get length(): number
Returns the length of the wikitext.
The same result can be obtained by using:
```
wikitext.content.length;
```
Returns number
Methods
identifySection
identifySection(
    obj: { endIndex: number; startIndex: number } & Record<string, any>,
): null | Section
Identifies the section containing an expression based on its start and end indices.
Example:
```
const text =
`== Foo ==
=== Bar ===
[[Main page]]
== Baz ==
[[Another page]]`;
const wikitext = new mwbot.Wikitext(text);
const [main] = wikitext.parseWikilinks();
console.log(wikitext.identifySection(main));
// Output:
// {
//   heading: '=== Bar ===',
//   title: 'Bar',
//   level: 3,
//   index: 2,
//   startIndex: 10,
//   endIndex: 36,
//   text: '=== Bar ===\n[[Main page]]\n'
// }
```
Parameters
obj: { endIndex: number; startIndex: number } & Record<string, any>
Any (markup) object containing startIndex and endIndex properties.
Returns null | Section
The deepest Section containing the expression, or null if none is found.
identifySection(startIndex: number, endIndex: number): null | Section
Identifies the section containing an expression based on its start and end indices.
This method is intended to be used with expressions obtained from parser methods.
Parameters
startIndex: number
The start index of the expression.
endIndex: number
The exclusive end index of the expression.
Returns null | Section
The deepest Section containing the expression, or null if none is found.
modify
modify<K extends keyof ModificationMap>(
    type: K,
    modificationPredicate: ModificationPredicate<ModificationMap[K]>,
): string
Modifies a specific type of expression in the wikitext content.
This method extracts expressions of the given type, applies the modificationPredicate to transform them, and updates the wikitext accordingly.
Example: Closing unclosed tags
```
const wikitext = new mwbot.Wikitext('<span>a<div><del>b</span><span>c');
const oldContent = wikitext.content;
const newContent = wikitext.modify('tags', (tag) => {
  if (tag.unclosed && !tag.skip) {
    // If this tag is unclosed, append its expected end tag to the tag text.
    // `Tag` objects with the `unclosed` property set to `true` have their
    // expected end tag stored in the `end` property.
    // In most cases, the `skip` property should be guaranteed to be `false`
    // to ensure we're not modifying special cases such as
    // "<nowiki><noinclude></nowiki>".
    return tag.text + tag.end; // Returning a string applies the modification.
  } else {
    return null; // Returning `null` means no modification is made.
  }
});
if (oldContent !== newContent) {
  console.log(newContent);
  // Output: <span>a<div><del>b</del></div></span><span>c</span>
}
```
Shorthand methods
modifyTags
modifyParameters
modifySections
modifyTemplates
modifyWikilinks
Important notes
This method (and its shorthand variants) modifies and updates content and its associated expressions.
Any copies of content or parsed expressions made before calling this method should not be reused, as properties such as startIndex will change after modification.
Type Parameters
K extends keyof ModificationMap
Parameters
type: K
The type of expressions to modify.
Type | First argument of modificationPredicate |
tags | Tag |
parameters | Parameter |
sections | Section |
templates | ParsedTemplate, ParsedParserFunction, or RawTemplate |
wikilinks | ParsedWikilink, ParsedFileWikilink, or ParsedRawWikilink |
See also ModificationMap for the interface that defines this mapping.
modificationPredicate: ModificationPredicate<ModificationMap[K]>
A function that processes expression objects and returns a string or null.
Each returned string replaces the corresponding expression.
Returning null means no modification is applied to that expression.
Returns string
The modified wikitext content.
Throws
If type is invalid.
If modificationPredicate is not a function.
If the array created from modificationPredicate contains values other than strings or null.
modifyParameters
modifyParameters(
    modificationPredicate: ModificationPredicate<Parameter>,
): string
Modifies {{{parameter}}} markups in the wikitext content.
This is a shorthand method of modify with its first argument set as parameters.
Parameters
modificationPredicate: ModificationPredicate<Parameter>
Returns string
modifySections
modifySections(modificationPredicate: ModificationPredicate<Section>): string
Modifies sections in the wikitext content.
This is a shorthand method of modify with its first argument set as sections.
Parameters
modificationPredicate: ModificationPredicate<Section>
Returns string
modifyTags
modifyTags(modificationPredicate: ModificationPredicate<Tag>): string
Modifies tags in the wikitext content.
This is a shorthand method of modify with its first argument set as tags.
Parameters
modificationPredicate: ModificationPredicate<Tag>
Returns string
modifyTemplates
modifyTemplates(
    modificationPredicate: ModificationPredicate<DoubleBracedClasses>,
): string
Modifies {{template}} markups in the wikitext content.
This is a shorthand method of modify with its first argument set as templates.
Parameters
modificationPredicate: ModificationPredicate<DoubleBracedClasses>
Returns string
modifyWikilinks
modifyWikilinks(
    modificationPredicate: ModificationPredicate<DoubleBracketedClasses>,
): string
Modifies [[wikilink]] markups in the wikitext content.
This is a shorthand method of modify with its first argument set as wikilinks.
Parameters
modificationPredicate: ModificationPredicate<DoubleBracketedClasses>
Returns string
parseParameters
parseParameters(config?: ParseParametersConfig): Parameter[]
Parses the wikitext content for {{{parameter}}} markups.
Parameters
Optional config: ParseParametersConfig
Config to filter the output.
Returns Parameter[]
An array of parsed parameters.
parseSections
parseSections(config?: ParseSectionsConfig): Section[]
Parses the wikitext content for sections.
Parameters
Optional config: ParseSectionsConfig
Config to filter the output.
Returns Section[]
An array of parsed sections.
parseTags
parseTags(config?: ParseTagsConfig): Tag[]
Parses the wikitext content for HTML tags.
Parameters
Optional config: ParseTagsConfig
Config to filter the output.
Returns Tag[]
An array of Tag objects.
parseTemplates
parseTemplates(config?: ParseTemplatesConfig): DoubleBracedClasses[]
Parses the wikitext content for {{template}} markups.
This method parses any double-braced markups, including magic words and parser functions.
Parameters
Optional config: ParseTemplatesConfig
Config to filter the output.
Returns DoubleBracedClasses[]
An array of parsed templates.
ParsedTemplate
ParsedParserFunction
RawTemplate
parseWikilinks
parseWikilinks(config?: ParseWikilinksConfig): DoubleBracketedClasses[]
Parses the wikitext content for [[wikilink]] markups in the wikitext.
Parameters
Optional config: ParseWikilinksConfig
Config to filter the output.
Returns DoubleBracketedClasses[]
An array of parsed wikilinks.
ParsedWikilink
ParsedFileWikilink
ParsedRawWikilink
