mwbot-ts - v0.0.0: WikilinkTypeMap
Module: Wikilink
Interface WikilinkTypeMapPrivate
Helper interface for WikilinkStatic.is.
interface WikilinkTypeMap {
    FileWikilink: FileWikilink;
    ParsedFileWikilink: ParsedFileWikilink;
    ParsedRawWikilink: ParsedRawWikilink;
    ParsedWikilink: ParsedWikilink;
    RawWikilink: RawWikilink;
    Wikilink: Wikilink;
}
Index
Properties
FileWikilink
ParsedFileWikilink
ParsedRawWikilink
ParsedWikilink
RawWikilink
Wikilink
Properties
FileWikilink
FileWikilink: FileWikilink
ParsedFileWikilink
ParsedFileWikilink: ParsedFileWikilink
ParsedRawWikilink
ParsedRawWikilink: ParsedRawWikilink
ParsedWikilink
ParsedWikilink: ParsedWikilink
RawWikilink
RawWikilink: RawWikilink
Wikilink
Wikilink: Wikilink
