mwbot-ts - v1.2.0: RawWikilink
Module: Wikilink
Interface RawWikilink
The instance members of the RawWikilink class. For static members, see RawWikilinkStatic (defined separately due to TypeScript limitations).
interface RawWikilink {
    title: string;
    getDisplay(): string;
    hasDisplay(): boolean;
    setDisplay(display: null | string): this;
    setTitle(title: string): this;
    stringify(options?: RawWikilinkOutputConfig): string;
    toFileWikilink(
        title: string | Title,
        verbose?: boolean,
    ): null | FileWikilink;
    toString(): string;
    toWikilink(title: string | Title, verbose?: boolean): null | Wikilink;
}
Hierarchy (View Summary)
WikilinkBase<string>
RawWikilink
ParsedRawWikilink
Index
Properties
title
Methods
getDisplay
hasDisplay
setDisplay
setTitle
stringify
toFileWikilink
toString
toWikilink
Properties
Readonly title
title: string
The title of the page that the wikilink links to.
This property is read-only. To update it, use setTitle.
Inherited from WikilinkBase.title
Methods
getDisplay
getDisplay(): string
Gets the display text of the wikilink. If no display text is set, the title text is returned.
Note that interlanguage links (which appear in the sidebar) are not resolved in terms of how they are displayed there.
Returns string
The display text as a string.
Inherited from WikilinkBase.getDisplay
hasDisplay
hasDisplay(): boolean
Checks whether this wikilink has a display text (the part after |).
Returns boolean
A boolean indicating whether the wikilink has a display text.
Inherited from WikilinkBase.hasDisplay
setDisplay
setDisplay(display: null | string): this
Sets the display text of the wikilink.
Parameters
display: null | string
The display text. To unset it, pass an empty string or null.
Returns this
The current instance for chaining.
Inherited from WikilinkBase.setDisplay
setTitle
setTitle(title: string): this
Sets a new title to the instance.
If the new title is a valid MediaWiki title, use toWikilink or toFileWikilink instead.
Parameters
title: string
The new title. This must be a string.
Returns this
The current instance for chaining.
stringify
stringify(options?: RawWikilinkOutputConfig): string
Parameters
Optional options: RawWikilinkOutputConfig
Returns string
Inherit Doc
toFileWikilink
toFileWikilink(title: string | Title, verbose?: boolean): null | FileWikilink
Creates a new FileWikilink instance, inheriting the current instance's properties.
Parameters
title: string | Title
The file title to set.
Optional verbose: boolean
Whether to log errors. (Default: false)
Returns null | FileWikilink
A new FileWikilink instance on success; otherwise, null.
toString
toString(): string
Returns string
Inherit Doc
toWikilink
toWikilink(title: string | Title, verbose?: boolean): null | Wikilink
Creates a new Wikilink instance, inheriting the current instance's properties.
Parameters
title: string | Title
The non-file title to set.
Optional verbose: boolean
Whether to log errors. (Default: false)
Returns null | Wikilink
A new Wikilink instance on success; otherwise, null.
