mwbot-ts - v1.3.0: Mwbot
Class Mwbot
The core class of the mwbot-ts framework. This class provides a robust and extensible interface for interacting with the MediaWiki API.
A Mwbot instance must be created using the static init method (not the protected constructor) to ensure that all lazy-loaded classes, properties, and methods are properly initialized.
Example:
```
import { Mwbot, MwbotInitOptions } from 'mwbot-ts';
const initOptions: MwbotInitOptions = {
  apiUrl: 'https://en.wikipedia.org/w/api.php',
  userAgent: 'MyCoolBot/1.0.0 (https://github.com/Foo/MyCoolBot)',
  credentials: {
    oAuth2AccessToken: '...'
  }
};
Mwbot.init(initOptions).then((mwbot) => {
  // Interact with MediaWiki using the mwbot instance...
});
```
See also:
🐙 GitHub
📦 npm
📘 API Documentation
Index
Constructors
constructor
Properties
_FileWikilink
_info
_ParserFunction
_RawWikilink
_Template
_Title
_Wikilink
_Wikitext
abortions
agents
axios
configData
configKeys
credentials
jar
lastRequestTime
saveOptionsRequest
tokens
userMwbotOptions
userRequestOptions
Accessors
apilimit
config
FileWikilink
info
ParserFunction
RawWikilink
Template
Title
Wikilink
Wikitext
defaultIntervalActions
defaultRequestOptions
String
Util
Methods
_getGlobalPreferences
_init
_request
_save
_saveOptions
abort
applyAuthentication
badToken
block
continuedRequest
create
createBatchArray
delete
dieIfAnonymous
dieIfDenied
dieIfNoRights
edit
fetch
get
getBacklinks
getCategories
getCategoriesByPrefix
getCategoryMembers
getCsrfToken
getExistencePredicate
getGlobalOption
getGlobalOptionOverride
getGlobalOptionOverrides
getGlobalOptions
getGlobalPreferences
getOption
getOptions
getToken
getTokenType
getTransclusions
handlePost
handlePostMultipartFormData
hasRights
initConfigData
isAnonymous
login
massRequest
move
newSection
nonwritePost
parse
post
postWithCsrfToken
postWithToken
prefixSearch
preprocessParameters
protect
purge
rawRequest
read
request
retry
rollback
save
saveGlobalOption
saveGlobalOptionOverride
saveGlobalOptionOverrides
saveGlobalOptions
saveOption
saveOptions
search
setMwbotOptions
setRequestOptions
showWarnings
unblock
undelete
unprotect
usingOAuth
validateTitle
dieAsEmpty
dieIfNotPost
getActionParams
init
mapLegacyToken
unrefRequestOptions
validateCredentials
Constructors
Protected constructor
new Mwbot(
    mwbotInitOptions: MwbotInitOptions,
    requestOptions: MwbotRequestConfig,
): Mwbot
Creates a Mwbot instance.
This constructor is protected. Use init instead to create a new instance.
Parameters
mwbotInitOptions: MwbotInitOptions
Configuration object containing initialization settings and user credentials.
requestOptions: MwbotRequestConfig
Custom request options applied to all HTTP requests issued by the new instance.
Returns Mwbot
Throws
If:
No valid API endpoint is provided. (nourl)
The user credentials are malformed. (invalidcreds)
Properties
Protected _FileWikilink
_FileWikilink: FileWikilinkStatic
Protected _info
_info: SiteAndUserInfo
Protected _ParserFunction
_ParserFunction: ParserFunctionStatic
Protected _RawWikilink
_RawWikilink: RawWikilinkStatic
Protected _Template
_Template: TemplateStatic
Protected _Title
_Title: TitleStatic
Protected _Wikilink
_Wikilink: WikilinkStatic
Protected _Wikitext
_Wikitext: WikitextStatic
Protected abortions
abortions: AbortController[]
An array of AbortControllers used in abort.
Protected Readonly agents
agents: { http: Agent; https: Agent }
Custom agents that manage keep-alive connections for HTTP requests. These are injected into the request options when using OAuth.
See [[mw:Manual:Creating a bot#Bot best practices]].
Protected Readonly axios
axios: AxiosInstance
Axios instance for this intance.
Protected Readonly configData
configData: ConfigData = ...
Stores configuration values for the site and user.
Protected Readonly configKeys
configKeys: Set<keyof ConfigData> = ...
The wg-keys of ConfigData, used in config to verify their existence.
Protected Readonly credentials
credentials: MwbotCredentials
User credentials.
Protected Readonly jar
jar: CookieJar
A cookie jar that stores session and login cookies for this instance.
Protected lastRequestTime
lastRequestTime: null | number
The timestamp (in milliseconds since the UNIX epoch) of the last successful request. This is updated only for API actions specified in MwbotOptions.intervalActions.
Protected saveOptionsRequest
saveOptionsRequest: null | Promise<ApiResponse> = null
Promise tracking the currently ongoing options save request. Prevents overlapping option writes by serializing calls to _saveOptions. Set to null when no save operation is active.
Protected tokens
tokens: ApiResponseQueryMetaTokens
Cashed MediaWiki tokens.
userMwbotOptions
userMwbotOptions: MwbotOptions
The user options for this intance.
userRequestOptions
userRequestOptions: MwbotRequestConfig
The user-defined configurations for HTTP requests.
Accessors
apilimit
get apilimit(): 50 | 500
Returns the user's API limit for multi-value requests.
Returns 50 | 500
500 for users with the apihighlimits permission; otherwise, 50.
config
get config(): MwConfig<ConfigData>
Provides access to site and user configuration data.
mwbot.config functions similarly to mw.config from MediaWiki core, except:
mwbot.config does not return a Map-like object like mw.config does. Instead, it returns an object with the methods get, set, and exists.
mwbot.config.set prevents built-in wg-variables from being overwritten. (See ConfigData for a list of such variables.)
```
get(selection?: string | string[], fallback = null): Mixed;
```
If selection is a string, returns the corresponding value.
If selection is an array, returns an object mapping each key to its value.
If no selection is provided, returns a new object containing all key-value pairs.
If a key does not exist, fallback is returned. This also applies when selection is an array: missing keys will be mapped to fallback in the returned object.
An explicit undefined for fallback results in null (unlike the native mw.config).
```
set(selection?: string | object, value?: any): boolean;
```
If selection is a string, value must be provided. The key-value pair will be set accordingly.
If selection is an object, each key-value pair will be set.
Built-in wg-variables cannot be modified ― attempting to do so always returns false.
Returns true if at least one property is successfully set.
If value is undefined, the key is not set.
```
exists(selection: string): boolean;
```
Returns true if selection exists as a key with a defined value.
Returns MwConfig<ConfigData>
FileWikilink
get FileWikilink(): FileWikilinkStatic
FileWikilink class for this instance.
Returns FileWikilinkStatic
info
get info(): SiteAndUserInfo
Returns (a deep copy of) the site and user information fetched by init.
Returns SiteAndUserInfo
ParserFunction
get ParserFunction(): ParserFunctionStatic
ParserFunction class for this instance.
Returns ParserFunctionStatic
RawWikilink
get RawWikilink(): RawWikilinkStatic
RawWikilink class for this instance.
Returns RawWikilinkStatic
Template
get Template(): TemplateStatic
Template class for this instance.
Returns TemplateStatic
Title
get Title(): TitleStatic
Title class for this instance.
Returns TitleStatic
Wikilink
get Wikilink(): WikilinkStatic
Wikilink class for this instance.
Returns WikilinkStatic
Wikitext
get Wikitext(): WikitextStatic
Wikitext class for this instance.
Returns WikitextStatic
Protected Static defaultIntervalActions
get defaultIntervalActions(): ApiParamsAction[]
See MwbotOptions.intervalActions.
Returns ApiParamsAction[]
Static defaultRequestOptions
get defaultRequestOptions(): {
    headers: {
        "Accept-Encoding": string;
        "Content-Type": string;
        "User-Agent": string;
    };
    method: string;
    params: {
        action: string;
        format: string;
        formatversion: string;
        maxlag: number;
    };
    responseEncoding: string;
    responseType: string;
    timeout: number;
}
The default configurations for HTTP requests.
```
{
  method: 'GET',
  headers: {
    'User-Agent': `mwbot-ts/${MWBOT_VERSION} (https://github.com/Dr4goniez/mwbot-ts)`,
    'Content-Type': 'application/x-www-form-urlencoded',
    'Accept-Encoding': 'gzip'
  },
  params: {
    action: 'query',
    format: 'json',
    formatversion: '2',
    maxlag: 5
  },
  timeout: 60 * 1000, // 60 seconds
  responseType: 'json',
  responseEncoding: 'utf8'
}
```
Returns {
    headers: {
        "Accept-Encoding": string;
        "Content-Type": string;
        "User-Agent": string;
    };
    method: string;
    params: {
        action: string;
        format: string;
        formatversion: string;
        maxlag: number;
    };
    responseEncoding: string;
    responseType: string;
    timeout: number;
}
Static String
get String(): String
String library with functions to manipulate strings.
Returns String
Static Util
get Util(): Util
Util library with convenient functions.
Returns Util
Methods
Protected _getGlobalPreferences
_getGlobalPreferences(
    gprprop: ["preferences", "localoverrides"],
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<
    {
        localoverrides: Map<string, OptionPrimitive>;
        preferences: Map<string, string>;
    },
>
Internal handler for fetching global user preferences and/or overrides.
Parameters
gprprop: ["preferences", "localoverrides"]
Which property or properties to retrieve.
Optional additionalParams: ApiParams
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<
    {
        localoverrides: Map<string, OptionPrimitive>;
        preferences: Map<string, string>;
    },
>
A Promise resolving to a Map or an object of Maps, depending on gprprop.
Throws
If not logged in or required properties are missing.
_getGlobalPreferences(
    gprprop: ["preferences"],
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<Map<string, string>>
Internal handler for fetching global user preferences and/or overrides.
Parameters
gprprop: ["preferences"]
Which property or properties to retrieve.
Optional additionalParams: ApiParams
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Map<string, string>>
A Promise resolving to a Map or an object of Maps, depending on gprprop.
Throws
If not logged in or required properties are missing.
_getGlobalPreferences(
    gprprop: ["localoverrides"],
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<Map<string, OptionPrimitive>>
Internal handler for fetching global user preferences and/or overrides.
Parameters
gprprop: ["localoverrides"]
Which property or properties to retrieve.
Optional additionalParams: ApiParams
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Map<string, OptionPrimitive>>
A Promise resolving to a Map or an object of Maps, depending on gprprop.
Throws
If not logged in or required properties are missing.
Protected _init
_init(attemptIndex: number): Promise<Mwbot>
Internal handler for instance initialization.
Parameters
attemptIndex: number
The number of times we have attempted initialization, including the current attempt. On a certain type of failure, a retry is attempted once (i.e., when this index is less than or equal to 2).
Returns Promise<Mwbot>
A Promise resolving to the current instance, or rejecting with an error.
Protected _request
_request(
    requestOptions: MwbotRequestConfig,
    attemptCount?: number,
): Promise<ApiResponse>
Performs a raw HTTP request to the MediaWiki API.
This method assumes that the request body has been fully processed, meaning all necessary parameters have been formatted, validated, and encoded as required by the API.
Parameters
requestOptions: MwbotRequestConfig
The finalized HTTP request options, ready for transmission.
Optional attemptCount: number
The number of attemps that have been made so far.
Returns Promise<ApiResponse>
A Promise resolving to the API response, or rejecting with an error.
Protected _save
_save(
    title: Title,
    content: string,
    summary?: string,
    internalOptions?: ApiParamsActionEdit,
    additionalParams?: ApiParamsActionEdit,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseEditSuccess>
Sends an action=edit request.
Parameters
title: Title
content: string
Optional summary: string
internalOptions: ApiParamsActionEdit = {}
Method-specific default parameters, which additionalParams should be able to override.
additionalParams: ApiParamsActionEdit = {}
User-provided additional parameters.
Optional requestOptions: MwbotRequestConfig
Returns Promise<ApiResponseEditSuccess>
Protected _saveOptions
_saveOptions<
    T extends "globalpreferenceoverrides"
    | "globalpreferences"
    | "options",
>(
    action: T,
    options: Record<string, OptionPrimitive> | Map<string, OptionPrimitive>,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<PartiallyRequired<ApiResponse, T>>
Internal handler for saving user options or global preferences.
Supports batching and serialization of requests to comply with API constraints and prevent overlapping modifications.
Type Parameters
T extends "globalpreferenceoverrides" | "globalpreferences" | "options"
'options', 'globalpreferences', or 'globalpreferenceoverrides'.
Parameters
action: T
The API action to perform.
options: Record<string, OptionPrimitive> | Map<string, OptionPrimitive>
A plain object or Map of option keys to values. Use null to reset an option.
additionalParams: ApiParams = {}
User-provided additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
User-provided optional HTTP request options.
Returns Promise<PartiallyRequired<ApiResponse, T>>
A Promise resolving to an API response with a guaranteed "success" result for response[action].
Throws
If:
The client is anonymous. (anonymous)
options is neither a plain object nor Map. (typemismatch)
abort
abort(): this
Aborts all unfinished HTTP requests issued by this instance.
Returns this
Protected applyAuthentication
applyAuthentication(requestOptions: MwbotRequestConfig): void
Applies authentication to the request config.
Adds an Authorization header if OAuth is used.
Sets jar and withCredentials for cookie-based authentication otherwise.
NOTE: url and method must be set beforehand.
Parameters
requestOptions: MwbotRequestConfig
Returns void
badToken
badToken(tokenType: string): this
Marks a cached token of the specified type as invalid.
Parameters
tokenType: string
The type of token to invalidate (e.g., csrf).
Returns this
The current instance for chaining.
block
block(
    target: string,
    additionalParams?: ApiParamsActionBlock,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseBlock>
Blocks a user.
Enforced parameters:
```
{
  action: 'block',
  format: 'json',
  formatversion: '2'
}
```
Default parameters:
```
{
  user: target,
  anononly: true, // Soft-block
  nocreate: true,
  autoblock: true,
  allowusertalk: true
}
```
Parameters
target: string
The user name, IP address, or user ID to block.
additionalParams: ApiParamsActionBlock = {}
Additional parameters for action=block. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseBlock>
A Promise resolving to the response.block object, or rejecting with an error.
Throws
If:
The client is anonymous. (anonymous)
The client lacks the block user right. (nopermission)
target is not a string. (typemismatch)
continuedRequest
continuedRequest(
    parameters: ApiParams,
    options?: {
        limit?: number;
        multiValues?: string | string[];
        rejectProof?: false;
    },
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse[]>
Performs API requests that automatically continue until the limit is reached.
This method is designed for API modules that support continuation using a continue property in the response.
Usage Note: If applicable, ensure the API parameters include a **limit value set to 'max' to retrieve the maximum number of results per request.
Parameters
parameters: ApiParams
Parameters to send to the API.
Optional options: { limit?: number; multiValues?: string | string[]; rejectProof?: false }
Optional continuation and batching settings.
Optional limit?: number
The maximum number of continuation cycles (default: 10). Must be a positive integer or Infinity.
Optional multiValues?: string | string[]
The key or keys of multi-value fields that must be split into batches of up to apilimit. Specifying this option incorporates the function of massRequest. See the throw conditions of createBatchArray for the validation of these fields.
Optional rejectProof?: false
If false (default), rejects the Promise if any internal API request fails, discarding all previously retrieved responses.
If true, failed requests are caught and appended as MwbotError into the result array.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponse[]>
If rejectProof is false, resolves to an array of API responses.
If rejectProof is true, resolves to the same, but can include error objects.
NOTE: If multiValues is set and the relevant fields are empty arrays, returns an empty array.
Throws
If:
limit is specified but is neither a positive integer nor Infinity. (invalidlimit)
multiValues is specified but fails validation via createBatchArray.
continuedRequest(
    parameters: ApiParams,
    options: {
        limit?: number;
        multiValues?: string | string[];
        rejectProof: true;
    },
    requestOptions?: MwbotRequestConfig,
): Promise<(ApiResponse | MwbotError<keyof MwbotErrorCodes>)[]>
Performs API requests that automatically continue until the limit is reached.
This method is designed for API modules that support continuation using a continue property in the response.
Usage Note: If applicable, ensure the API parameters include a **limit value set to 'max' to retrieve the maximum number of results per request.
Parameters
parameters: ApiParams
Parameters to send to the API.
options: { limit?: number; multiValues?: string | string[]; rejectProof: true }
Optional continuation and batching settings.
Optional limit?: number
The maximum number of continuation cycles (default: 10). Must be a positive integer or Infinity.
Optional multiValues?: string | string[]
The key or keys of multi-value fields that must be split into batches of up to apilimit. Specifying this option incorporates the function of massRequest. See the throw conditions of createBatchArray for the validation of these fields.
rejectProof: true
If false (default), rejects the Promise if any internal API request fails, discarding all previously retrieved responses.
If true, failed requests are caught and appended as MwbotError into the result array.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<(ApiResponse | MwbotError<keyof MwbotErrorCodes>)[]>
If rejectProof is false, resolves to an array of API responses.
If rejectProof is true, resolves to the same, but can include error objects.
NOTE: If multiValues is set and the relevant fields are empty arrays, returns an empty array.
Throws
If:
limit is specified but is neither a positive integer nor Infinity. (invalidlimit)
multiValues is specified but fails validation via createBatchArray.
create
create(
    title: string | Title,
    content: string,
    summary?: string,
    additionalParams?: ApiParamsActionEdit,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseEditSuccess>
Creates a new page with the given content.
To save a content to an (existing) page, use save instead.
To edit an existing page using a transformation predicate, use edit instead.
Enforced parameters:
```
{
  action: 'edit',
  format: 'json',
  formatversion: '2',
  // `token` is automatically appended
}
```
Default parameters (can be overridden):
```
{
  title: title,
  text: content,
  summary: summary,
  bot: true,
  createonly: true
}
```
Parameters
title: string | Title
The new page title, either as a string or a Title instance.
content: string
The text content of the new page.
Optional summary: string
An optional edit summary.
additionalParams: ApiParamsActionEdit = {}
Additional parameters for action=edit. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseEditSuccess>
A Promise resolving to the response.edit object (where the result property is guaranteed to be 'Success'), or rejecting with an error.
Protected createBatchArray
createBatchArray(
    parameters: ApiParams,
    keys: string[],
    batchSize?: number,
): string[][]
Creates a batch array for an API request involving multi-value fields.
Each batch will contain up to batchSize values (or apilimit if not provided), and all specified keys must refer to identical arrays of strings. This ensures consistent batching across all multi-value fields.
Parameters
parameters: ApiParams
The API parameters object.
keys: string[]
An array of parameter names that are expected to hold multiple values.
Optional batchSize: number
Optional maximum number of items per batch. Must be a positive integer less than or equal to apilimit (defaults to apilimit).
Returns string[][]
An array of string arrays, each representing a single API batch.
Throws
If:
keys is an empty array. (emptyinput)
Any element in keys is not a string. (typemismatch)
The corresponding parameters[key] is not an array. (typemismatch)
The arrays for multiple fields are not identical. (fieldmismatch)
No valid multi-value fields are found. (nofields)
batchSize is invalid. (invalidsize)
delete
delete(
    titleOrId: string | number | Title,
    additionalParams?: Partial<ApiParamsActionDelete>,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseDelete>
Deletes a page.
Enforced parameters:
```
{
  action: 'delete',
  title: titleOrId, // If a string or a Title instance
  pageid: titleOrId, // If a number
  format: 'json',
  formatversion: '2'
}
```
Parameters
titleOrId: string | number | Title
The title or ID of the page to delete.
additionalParams: Partial<ApiParamsActionDelete> = {}
Additional parameters for action=delete. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseDelete>
A Promise resolving to the response.delete object, or rejecting with an error.
Throws
If:
The client is anonymous. (anonymous)
The client lacks the delete user right. (nopermission)
titleOrId, if not a number, fails validation via validateTitle.
Protected dieIfAnonymous
dieIfAnonymous(condition?: boolean): void
Throws an api_mwbot: anonymous error if the client is authenticated as anonymous.
Parameters
condition: boolean = true
Optional additional condition (default: true). The error is thrown only if this is true and the client is anonymous.
Returns void
Throws
If the client is anonymous and the condition is true.
Protected dieIfDenied
dieIfDenied(
    title: string,
    wikitext: Wikitext,
    complianceTypes?: string | string[],
): void
Throws an error if the page opts out of bot editing via {{bots}} or {{nobots}} templates.
This method checks the parsed wikitext for templates named {{bots}} or {{nobots}} and enforces bot exclusion rules based on the parameters allow, deny, or optout. If the page explicitly opts out of bot actions for the current user or for any of the specified complianceTypes, a MwbotError is thrown.
It also emits console warnings for any suspicious or conflicting use of these templates, such as:
both allow and deny present in one {{bots}}
parameters inside {{nobots}}
presence of both {{bots}} and {{nobots}} on the same page
multiple instances of either template
Parameters
title: string
The title of the page being processed.
wikitext: Wikitext
A Wikitext instance for the page, used to extract templates.
complianceTypes: string | string[] = []
A message type or list of message types to check against |optout=.
Returns void
Throws
If bot access is denied, either by a {{nobots}} template or a {{bots}} template that excludes the current user or any of the specified complianceTypes. (botdenied)
Protected dieIfNoRights
dieIfNoRights(
    rights: string | string[],
    actionDescription: string,
    allowAnonymous?: boolean,
): void
Throws an error if the client is anonymous or lacks the required rights.
Parameters
rights: string | string[]
A single right or list of rights required to perform the action.
actionDescription: string
A brief description of the action requiring the rights. This will be included in the error message if permission is denied.
allowAnonymous: boolean = false
Whether to allow anonymous users to proceed. Defaults to false.
Returns void
Throws
If:
allowAnonymous is false and the client is anonymous. (anonymous)
The client lacks the required rights. (nopermission)
edit
edit(
    title: string | Title,
    transform: TransformationPredicate,
    editRequestOptions?: MwbotRequestConfig & ExclusionComplianceConfig,
): Promise<ApiResponseEditSuccess>
Edits an existing page by first fetching its latest revision and applying a transformation function to modify its content.
This method automatically handles edit conflicts up to 3 times.
Enforced parameters:
```
{
  action: 'edit',
  format: 'json',
  formatversion: '2',
  // `token` is automatically appended
}
```
Default parameters (can be overridden by the return value of transform):
```
{
  title: revision.title, // Erased if "pageid" is provided
  bot: true,
  baserevid: revision.baserevid,
  basetimestamp: revision.basetimestamp,
  starttimestamp: revision.starttimestamp,
  nocreate: true
}
```
Parameters
title: string | Title
The page title, either as a string or a Title instance.
transform: TransformationPredicate
See TransformationPredicate for details.
Optional editRequestOptions: MwbotRequestConfig & ExclusionComplianceConfig
Optional HTTP request options and exclusion compliance options.
Returns Promise<ApiResponseEditSuccess>
A Promise resolving to the response.edit object (where the result property is guaranteed to be 'Success'), or rejecting with an error.
fetch
fetch(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs an HTTP request to fetch data, defaulting to the 'GET' method, but automatically switches to 'POST' if the request parameters are too long.
This is a shorthand for calling request(params, { autoMethod: true }).
Parameters
parameters: ApiParams
Parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response, or rejecting with an error.
get
get(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs an HTTP GET request to the MediaWiki API.
Parameters
parameters: ApiParams
Parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response, or rejecting with an error.
getBacklinks
getBacklinks(
    titles: string | Title,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseQueryPagesPropLinkshere[]>
Retrieves a list of pages that link to the given page(s).
Enforced parameters:
```
{
  action: 'query',
  titles: titles,
  prop: 'linkshere',
  lhlimit: 'max',
  format: 'json',
  formatversion: '2'
}
```
Parameters
titles: string | Title
A single title or an array of titles to enumerate backlinks for.
Optional additionalParams: ApiParams
Additional parameters for prop=linkshere. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseQueryPagesPropLinkshere[]>
A Promise that resolves to:
An array of linkshere objects if a single title is provided.
An object mapping each normalized title (as returned by TitleStatic.normalize in 'api' format) to an array of linkshere objects if multiple titles are provided.
Throws
If
Any input title fails validation via validateTitle (with allowSpecial set to true).
titles is an empty array. (emptyinput)
getBacklinks(
    titles: (string | Title)[],
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<Record<string, ApiResponseQueryPagesPropLinkshere[]>>
Retrieves a list of pages that link to the given page(s).
Enforced parameters:
```
{
  action: 'query',
  titles: titles,
  prop: 'linkshere',
  lhlimit: 'max',
  format: 'json',
  formatversion: '2'
}
```
Parameters
titles: (string | Title)[]
A single title or an array of titles to enumerate backlinks for.
Optional additionalParams: ApiParams
Additional parameters for prop=linkshere. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Record<string, ApiResponseQueryPagesPropLinkshere[]>>
A Promise that resolves to:
An array of linkshere objects if a single title is provided.
An object mapping each normalized title (as returned by TitleStatic.normalize in 'api' format) to an array of linkshere objects if multiple titles are provided.
Throws
If
Any input title fails validation via validateTitle (with allowSpecial set to true).
titles is an empty array. (emptyinput)
getCategories
getCategories(
    titles: string | Title,
    hidden?: boolean,
    requestOptions?: MwbotRequestConfig,
): Promise<string[]>
Retrieves the categories that the given title(s) belong to.
Parameters
titles: string | Title
A single title or an array of titles to enumerate categories for.
Optional hidden: boolean
A specification to enumerate hidden categories. This manipulates the clshow parameter for prop=categories:
If not provided, enumerates both hidden and unhidden categories.
If true, only enumerates hidden categories (clshow=hidden).
If false, only enumerates unhidden categories (clshow=!hidden).
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<string[]>
A Promise that resolves to:
An array of category titles (without the namespace prefix) if a single title is provided.
An object mapping each normalized title (as returned by TitleStatic.normalize in 'api' format) to an array of category titles (without the namespace prefix) if multiple titles are provided.
Throws
If
Any input title fails validation via validateTitle.
titles is an empty array. (emptyinput)
getCategories(
    titles: (string | Title)[],
    hidden?: boolean,
    requestOptions?: MwbotRequestConfig,
): Promise<Record<string, string[]>>
Retrieves the categories that the given title(s) belong to.
Parameters
titles: (string | Title)[]
A single title or an array of titles to enumerate categories for.
Optional hidden: boolean
A specification to enumerate hidden categories. This manipulates the clshow parameter for prop=categories:
If not provided, enumerates both hidden and unhidden categories.
If true, only enumerates hidden categories (clshow=hidden).
If false, only enumerates unhidden categories (clshow=!hidden).
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Record<string, string[]>>
A Promise that resolves to:
An array of category titles (without the namespace prefix) if a single title is provided.
An object mapping each normalized title (as returned by TitleStatic.normalize in 'api' format) to an array of category titles (without the namespace prefix) if multiple titles are provided.
Throws
If
Any input title fails validation via validateTitle.
titles is an empty array. (emptyinput)
getCategoriesByPrefix
getCategoriesByPrefix(
    prefix: string,
    limit?: number,
    requestOptions?: MwbotRequestConfig,
): Promise<string[]>
Retrieves a list of categories whose titles match the specified prefix.
Parameters
prefix: string
The prefix to match.
limit: number = Infinity
The maximum number of continuation cycles to perform (default: Infinity). Specify this if the prefix is very generic and may produce too many results.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<string[]>
A Promise that resolves to an array of matched category titles, excluding the namespace prefix.
Throws
If limit is provided and is not a positive integer or Infinity. (invalidlimit)
getCategoryMembers
getCategoryMembers(
    titleOrId: string | number | Title,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseQueryListCategorymembers[]>
Retrieves a list of pages that belong to the given category.
Enforced parameters:
```
{
  action: 'query',
  list: 'categorymembers',
  cmtitle: titleOrId, // If a string or a Title instance
  cmpageid: titleOrId, // If a number
  cmlimit: 'max',
  format: 'json',
  formatversion: '2'
}
```
Parameters
titleOrId: string | number | Title
The prefixed title or the page ID of the category to enumerate.
additionalParams: ApiParams = {}
Additional parameters for list=categorymembers. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseQueryListCategorymembers[]>
A Promise resolving to the result array in response.query.categorymembers, or rejecting with an error.
Throws
If:
titleOrId, if not a number, fails title validation via validateTitle.
titleOrId, if not a number, is not a category title. (invalidtitle)
getCsrfToken
getCsrfToken(requestOptions?: MwbotRequestConfig): Promise<string>
Retrieves a csrf token from the API.
This is a shorthand method of getToken.
Parameters
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<string>
A Promise resolving to a CSRF token, or rejecting with an error.
getExistencePredicate
getExistencePredicate(
    titles: (string | Title)[],
    options?: { loose?: boolean; rejectProof?: boolean },
    requestOptions?: MwbotRequestConfig,
): Promise<ExistencePredicate>
Gets a function to check whether pages exist.
Example:
```
// Suppose 'Foo' exists but 'Bar' does not
const exists = await mwbot.getExistencePredicate(['Foo', 'Bar']);
exists('Foo'); // true
exists('Bar'); // false
exists('Baz'); // null
```
See ExistencePredicate for details on the returned function.
Parameters
titles: (string | Title)[]
The titles to check for existence.
options: { loose?: boolean; rejectProof?: boolean } = {}
Optional loose?: boolean
Whether to apply loose validation to the titles input.
If false (default), the method throws if any input title fails validation via validateTitle.
If true, such titles are skipped (and exists() will return null for them).
Optional rejectProof?: boolean
Whether to suppress request errors (default: false). If set to true, the method always resolves to a function, though that function may return null frequently due to missing data.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ExistencePredicate>
A Promise that resolves to an exists() function, or rejects with an error (unless rejectProof is true).
getGlobalOption
getGlobalOption(
    key: string,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<undefined | string>
Retrieves the value of a specific global user preference by key.
This is a variant of getGlobalOptions that returns the value for a single key.
Parameters
key: string
The preference key to retrieve.
additionalParams: ApiParams = {}
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<undefined | string>
A Promise resolving to the preference value as a string, or undefined if not set.
Throws
If the client is anonymous.
getGlobalOptionOverride
getGlobalOptionOverride(
    key: string,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<undefined | OptionPrimitive>
Retrieves the value of a specific global preference override by key.
This is a variant of getGlobalOptionOverrides that returns the value for a single key.
Parameters
key: string
The override key to retrieve.
additionalParams: ApiParams = {}
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<undefined | OptionPrimitive>
A Promise resolving to the overridden value, or undefined if not set.
Throws
If the client is anonymous.
getGlobalOptionOverrides
getGlobalOptionOverrides(
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<Map<string, OptionPrimitive>>
Retrieves global preference overrides as a Map.
This is a variant of getGlobalPreferences that retrieves only the localoverrides portion.
Parameters
additionalParams: ApiParams = {}
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Map<string, OptionPrimitive>>
A Promise resolving to a Map of overridden preference keys to their values.
Throws
If the client is anonymous.
getGlobalOptions
getGlobalOptions(
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<Map<string, string>>
Retrieves global user preferences as a Map.
This is a variant of getGlobalPreferences that retrieves only the preferences portion.
Parameters
additionalParams: ApiParams = {}
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Map<string, string>>
A Promise resolving to a Map of global preference keys to string values.
Throws
If the client is anonymous.
getGlobalPreferences
getGlobalPreferences(
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<
    {
        localoverrides: Map<string, OptionPrimitive>;
        preferences: Map<string, string>;
    },
>
Retrieves global user preferences and local overrides as Map objects.
The returned object contains:
preferences: A Map of global user preference keys to string values.
localoverrides: A Map of locally overridden preference keys to their values.
Enforced parameters:
```
{
  action: 'query',
  meta: 'globalpreferences',
  gprprop: 'preferences|localoverrides',
  format: 'json',
  formatversion: '2'
}
```
Parameters
additionalParams: ApiParams = {}
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<
    {
        localoverrides: Map<string, OptionPrimitive>;
        preferences: Map<string, string>;
    },
>
A Promise resolving to an object containing preferences and localoverrides Maps.
Throws
If the client is anonymous.
getOption
getOption(
    key: string,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<undefined | OptionPrimitive>
Retrieves the value of a specific user option by key.
This is a variant of getOptions that returns the value for a single key.
Parameters
key: string
The name of the user option to retrieve.
additionalParams: ApiParams = {}
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<undefined | OptionPrimitive>
A Promise resolving to the option value if found, or undefined if not present.
getOptions
getOptions(
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<Map<string, OptionPrimitive>>
Retrieves user options as a Map object.
Each entry represents a user preference, where the key is a string and the value is either a non-null primitive or null.
Enforced parameters:
```
{
  action: 'query',
  meta: 'userinfo',
  uiprop: 'options',
  format: 'json',
  formatversion: '2'
}
```
Parameters
additionalParams: ApiParams = {}
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Map<string, OptionPrimitive>>
A Promise resolving to a Map of option keys and their values, or rejecting with an error.
getToken
getToken(
    tokenType: string,
    additionalParams?: ApiParams | "user" | "bot" | "anon",
    requestOptions?: MwbotRequestConfig,
): Promise<string>
Retrieves a token of the specified type from the API.
If a cached token is available, it is returned immediately. Otherwise, an API request is made to fetch a new token.
Enforced parameters:
```
{
  action: 'query',
  meta: 'tokens',
  type: '*',
  format: 'json',
  formatversion: '2'
}
```
Parameters
tokenType: string
The type of token to retrieve (e.g., csrf).
Optional additionalParams: ApiParams | "user" | "bot" | "anon"
Additional API parameters. If a string is provided, it is treated as the assert parameter. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<string>
A Promise resolving to the retrieved token, or rejecting with an error.
Protected getTokenType
getTokenType(action: string): Promise<null | string>
Gets type of token to be used with an API action.
Parameters
action: string
The API's action parameter value.
Returns Promise<null | string>
A Promise resolving to the token type as a string, or null on failure.
This method never rejects.
getTransclusions
getTransclusions(
    titles: string | Title,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseQueryPagesPropTranscludedin[]>
Retrieves a list of pages that transclude the given page(s).
Enforced parameters:
```
{
  action: 'query',
  titles: titles,
  prop: 'transcludedin',
  tilimit: 'max',
  format: 'json',
  formatversion: '2'
}
```
Parameters
titles: string | Title
A single title or an array of titles to enumerate transclusions for.
Optional additionalParams: ApiParams
Additional parameters for prop=transcludedin. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseQueryPagesPropTranscludedin[]>
A Promise that resolves to:
An array of transcludedin objects if a single title is provided.
An object mapping each normalized title (as returned by TitleStatic.normalize in 'api' format) to an array of transcludedin objects if multiple titles are provided.
Throws
If
Any input title fails validation via validateTitle (with allowSpecial set to true).
titles is an empty array. (emptyinput)
getTransclusions(
    titles: (string | Title)[],
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<Record<string, ApiResponseQueryPagesPropTranscludedin[]>>
Retrieves a list of pages that transclude the given page(s).
Enforced parameters:
```
{
  action: 'query',
  titles: titles,
  prop: 'transcludedin',
  tilimit: 'max',
  format: 'json',
  formatversion: '2'
}
```
Parameters
titles: (string | Title)[]
A single title or an array of titles to enumerate transclusions for.
Optional additionalParams: ApiParams
Additional parameters for prop=transcludedin. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Record<string, ApiResponseQueryPagesPropTranscludedin[]>>
A Promise that resolves to:
An array of transcludedin objects if a single title is provided.
An object mapping each normalized title (as returned by TitleStatic.normalize in 'api' format) to an array of transcludedin objects if multiple titles are provided.
Throws
If
Any input title fails validation via validateTitle (with allowSpecial set to true).
titles is an empty array. (emptyinput)
Protected handlePost
handlePost(
    requestOptions: MwbotRequestConfig,
    hasLongFields: boolean,
): Promise<void>
Handles data encoding for POST requests (calls handlePostMultipartFormData for multipart/form-data).
Parameters
requestOptions: MwbotRequestConfig
The HTTP request options to modify.
hasLongFields: boolean
A boolean indicating whether the parameters have a long field.
Returns Promise<void>
Protected handlePostMultipartFormData
handlePostMultipartFormData(
    requestOptions: MwbotRequestConfig,
    token?: string,
): Promise<void>
Handles POST requests with multipart/form-data encoding.
Converts params into a FormData object.
Supports file uploads if params contain an object with a stream property.
Parameters
requestOptions: MwbotRequestConfig
The HTTP request options to modify.
Optional token: string
Optional token for authentication.
Returns Promise<void>
hasRights
hasRights(rights: string | string[], requireAll?: boolean): boolean
Checks whether the authenticated user has the specified user right(s).
Parameters
rights: string | string[]
The user right or list of rights to check.
requireAll: boolean = true
Whether to require all rights (true, default) or any one of them (false).
Returns boolean
true if the user has the specified right(s) according to the given condition; otherwise false.
Protected initConfigData
initConfigData<K extends keyof ConfigData>(
    userinfo: ApiResponseQueryMetaUserinfo,
    general: ApiResponseQueryMetaSiteinfoGeneral,
    namespaces: ApiResponseQueryMetaSiteinfoNamespaces,
    namespacealiases: ApiResponseQueryMetaSiteinfoNamespacealiases[],
): K[]
Initializes the configuration values with site and user data.
Type Parameters
K extends keyof ConfigData
Parameters
userinfo: ApiResponseQueryMetaUserinfo
general: ApiResponseQueryMetaSiteinfoGeneral
namespaces: ApiResponseQueryMetaSiteinfoNamespaces
namespacealiases: ApiResponseQueryMetaSiteinfoNamespacealiases[]
Returns K[]
An array of wg-keys that failed to be initialized.
Protected isAnonymous
isAnonymous(): boolean
Checks whether the instance has been initialized for an anonymous user.
Returns boolean
A boolean indicating whether the instance was initialized for an anonymous user.
Protected login
login(username: string, password: string): Promise<ApiResponse>
Logs in to the wiki for which this instance has been initialized.
Parameters
username: string
password: string
Returns Promise<ApiResponse>
A Promise resolving to the API response, or rejecting with an error.
massRequest
massRequest(
    parameters: ApiParams,
    keys: string | string[],
    batchSize?: number,
    requestOptions?: MwbotRequestConfig,
): Promise<(ApiResponse | MwbotError<keyof MwbotErrorCodes>)[]>
Performs API requests with a multi-value field that is subject to the apilimit, processing multiple requests in parallel if necessary.
For example:
```
{
  action: 'query',
  titles: 'A|B|C|D|...', // This parameter is subject to the apilimit of 500 or 50
  formatversion: '2'
}
```
Pass the multi-value field as an array, and this method will automatically split it based on the user's apilimit (500 for bots, 50 otherwise). The key(s) of the multi-value field(s) must be passed as the second parameter.
Request method:
By default, this method assumes a read-only request and automatically chooses between GET and POST. To perform a database write action, requestOptions.method must be explicitly set to 'POST'.
Parameters
parameters: ApiParams
Parameters to the API, including multi-value fields.
keys: string | string[]
The key(s) of the multi-value field(s) to split (e.g., titles).
Optional batchSize: number
Optional batch size (defaults to the apilimit). Must be a positive integer less than or equal to the apilimit.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<(ApiResponse | MwbotError<keyof MwbotErrorCodes>)[]>
A Promise resolving to an array of API responses or MwbotError objects for failed requests. The array will be empty if no values are provided to batch.
Throws
If multi-values fail validation via createBatchArray.
move
move(
    from: string | number | Title,
    to: string | Title,
    additionalParams?: Partial<ApiParamsActionMove>,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseMove>
Moves a page.
Enforced parameters:
```
{
  action: 'move',
  from: from, // If a string or a Title instance
  fromid: from, // If a number
  to: to,
  format: 'json',
  formatversion: '2'
}
```
Parameters
from: string | number | Title
The title or ID of the page to move.
to: string | Title
The destination title.
additionalParams: Partial<ApiParamsActionMove> = {}
Additional parameters for action=move. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseMove>
A Promise resolving to the response.move object, or rejecting with an error.
Throws
If:
The client is anonymous. (anonymous)
The client lacks the move user right. (nopermission)
from is not a number and fails validation via validateTitle.
to fails validation via validateTitle.
newSection
newSection(
    title: string | Title,
    sectiontitle: string,
    content: string,
    summary?: string,
    additionalParams?: ApiParamsActionEdit,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseEditSuccess>
Posts a new section to the given page.
Enforced parameters:
```
{
  action: 'edit',
  format: 'json',
  formatversion: '2',
  // `token` is automatically appended
}
```
Default parameters (can be overridden):
```
{
  title: title,
  section: 'new',
  sectiontitle: sectiontitle,
  text: content,
  summary: summary,
  bot: true
}
```
Parameters
title: string | Title
The title of the page to edit.
sectiontitle: string
The section title.
content: string
The content of the new section.
Optional summary: string
An optional edit summary. If not provided, the API generates one automatically.
additionalParams: ApiParamsActionEdit = {}
Additional parameters for action=edit. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseEditSuccess>
A Promise resolving to the response.edit object (where the result property is guaranteed to be 'Success'), or rejecting with an error.
nonwritePost
nonwritePost(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs an HTTP POST request to the MediaWiki API to fetch data. This method should only be used to circumvent a 414 URI too long error; otherwise, use get.
Per [[mw:API:Etiquette#Other notes]], Promise-Non-Write-API-Action: true will be set to the request headers automatically.
Parameters
parameters: ApiParams
Parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response, or rejecting with an error.
parse
parse(
    params: ApiParamsActionParse,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseParse>
Parses content via the API.
Enforced parameters:
```
{
  action: 'parse',
  format: 'json',
  formatversion: '2'
}
```
Parameters
params: ApiParamsActionParse
Parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseParse>
A Promise resolving to the response.parse object, or rejecting with an error.
Throws
If response.parse is missing. (empty)
post
post(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs an HTTP POST request to the MediaWiki API.
Parameters
parameters: ApiParams
Parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response, or rejecting with an error.
postWithCsrfToken
postWithCsrfToken(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs a POST request to the MediaWiki API using a CSRF token.
This is a shorthand method of postWithToken.
Parameters
parameters: ApiParams
Parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response, or rejecting with an error.
postWithToken
postWithToken(
    tokenType: string,
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs a POST request to the MediaWiki API using a token of the specified type.
This method retrieves a token automatically, before performing the request. If a cached token exists, it is used first; if the request fails due to an invalid token (badtoken), the token cache is cleared, and a retry is attempted.
Example usage:
```
mwbot.postWithToken('csrf', {
  action: 'options',
  optionname: 'gender',
  optionvalue: 'female'
});
```
Parameters
tokenType: string
The type of token to use (e.g., csrf).
parameters: ApiParams
Parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response, or rejecting with an error.
prefixSearch
prefixSearch(
    target: string,
    additionalParams?: ApiParams,
    limit?: number,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseQueryListPrefixsearch[]>
Performs a prefix search for page titles.
Enforced parameters:
```
{
  action: 'query',
  list: 'prefixsearch',
  pssearch: target,
  pslimit: 'max',
  format: 'json',
  formatversion: '2'
}
```
Parameters
target: string
The search string.
additionalParams: ApiParams = {}
Additional parameters for list=prefixsearch. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
limit: number = Infinity
The maximum number of continuation cycles to perform (default: Infinity). Specify this if the target is very generic and may produce too many results.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseQueryListPrefixsearch[]>
A Promise resolving to the result array in response.query.prefixsearch, or rejecting with an error.
Throws
If:
target is not a string. (typemismatch)
target is empty. (emptyinput)
limit is provided and is not a positive integer or Infinity. (invalidlimit)
Protected preprocessParameters
preprocessParameters(
    parameters: ApiParams,
): { hasLongFields: boolean; length: number }
Massages parameters from the nice format we accept into a format suitable for the API.
Parameters
parameters: ApiParams
(modified in-place)
Returns { hasLongFields: boolean; length: number }
An object containing:
length: The UTF-8 byte length of the encoded query string.
hasLongFields: Whether any field value exceeds 8000 characters.
protect
protect(
    titleOrId: string | number | Title,
    levels: string | string[] | { [action: string]: string },
    additionalParams?: Partial<ApiParamsActionProtect>,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseProtect>
Protects a page.
Enforced parameters:
```
{
  action: 'protect',
  title: titleOrId, // If a string or a Title instance
  pageid: titleOrId, // If a number
  protections: levels,
  format: 'json',
  formatversion: '2'
}
```
Parameters
titleOrId: string | number | Title
The title or ID of the page to protect.
levels: string | string[] | { [action: string]: string }
The protection levels to apply, in one of the following forms:
A pipe-separated string (e.g., 'edit=sysop|move=sysop')
An array of action=level strings (e.g., ['edit=sysop', 'move=sysop'])
An object map of actions to levels (e.g., { edit: 'sysop', move: 'sysop' })
additionalParams: Partial<ApiParamsActionProtect> = {}
Additional parameters for action=protect. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseProtect>
A Promise resolving to the response.protect object, or rejecting with an error.
Throws
If:
The client is anonymous. (anonymous)
The client lacks the protect user right. (nopermission)
titleOrId is not a number and fails validation via validateTitle.
levels is of an invalid type. (typemismatch)
purge
purge(
    titles: (string | Title)[],
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<PartiallyRequired<ApiResponse, "purge">>
Purges the cache for the given titles.
Enforced parameters:
```
{
  action: 'purge',
  titles: titles,
  format: 'json',
  formatversion: '2'
}
```
Parameters
titles: (string | Title)[]
The titles to purge the cache for.
The maximum number of values is 50 or 500 (see also apilimit).
additionalParams: ApiParams = {}
Additional parameters for action=purge. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<PartiallyRequired<ApiResponse, "purge">>
A Promise that resolves to an ApiResponse object. This is the full response, not just the response.purge array, allowing access to top-level properties like normalized and redirects.
Throws
If:
The client lacks the purge user right. (nopermission)
titles contains non-strings or non-Titles. (typemismatch)
rawRequest
rawRequest(requestOptions: MwbotRequestConfig): Promise<AxiosResponse<any, any>>
Performs a raw HTTP request.
NOTE: This method does not inject most instance-specific settings into the request config — except for session/cookie handling and cancellation.
Parameters
requestOptions: MwbotRequestConfig
The complete user-defined Axios request config.
Returns Promise<AxiosResponse<any, any>>
A Promise that resolves to the raw Axios response.
read
read(
    title: string | Title,
    requestOptions?: MwbotRequestConfig,
): Promise<Revision>
Retrieves the latest revision content of a given title from the API.
Parameters
title: string | Title
The page title, either as a string or a Title instance.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Revision>
A Promise resolving to the revision information.
Throws
If:
title fails validation via validateTitle.
The requested title does not exist. (pagemissing)
read(
    titles: (string | Title)[],
    requestOptions?: MwbotRequestConfig,
): Promise<(Revision | MwbotError<keyof MwbotErrorCodes>)[]>
Retrieves the latest revision contents of multiple titles from the API.
This method returns a Promise resolving to an array of revision information, whose length is exactly the same as the input titles array. This ensures that each title at a specific index in titles will have its corresponding response at the same index in the returned array, preserving a strict mapping between inputs and outputs.
Parameters
titles: (string | Title)[]
An array of the page titles, either as strings or Title instances, or mixed.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<(Revision | MwbotError<keyof MwbotErrorCodes>)[]>
A Promise resolving to an array of revision information, with errors for invalid titles at their respective indexes.
request
request(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig & ReadRequestConfig,
): Promise<ApiResponse>
Performs an HTTP request to the MediaWiki API.
Parameters
parameters: ApiParams
Parameters to the API.
Optional requestOptions: MwbotRequestConfig & ReadRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response, or rejecting with an error.
Protected retry
retry(
    initialError: MwbotError,
    attemptCount: number,
    params: ApiParams,
    requestOptions: MwbotRequestConfig,
    maxAttempts?: number,
    sleepSeconds?: number,
    retryCallback?: () => Promise<ApiResponse>,
): Promise<ApiResponse>
Attempts to retry a failed request under the following conditions:
The number of requests issued so far is less than the allowed maximum (maxAttempts).
MwbotRequestConfig.disableRetry is not set to true.
MwbotRequestConfig.disableRetryByCode is either unset or does not contain the error code from initialError.
Note: MwbotRequestConfig.disableRetryAPI must be evaluated in the then block of request, rather than here.
Parameters
initialError: MwbotError
The error that triggered the retry attempt.
attemptCount: number
The number of attemps that have been made so far.
params: ApiParams
Request parameters. Since _request might have deleted them, they are re-injected as needed.
requestOptions: MwbotRequestConfig
The original request options, using which we make another request.
maxAttempts: number = 2
The maximum number of attempts (including the first request). Default is 2 (one retry after failure).
sleepSeconds: number = 10
The delay in seconds before retrying. Default is 10.
Optional retryCallback: () => Promise<ApiResponse>
A function to execute when attempting the retry. If not provided, _request is called on requestOptions.
Returns Promise<ApiResponse>
A Promise of the retry request, or rejecting with an error.
rollback
rollback(
    titleOrId: string | number | Title,
    user: string,
    additionalParams?: Partial<ApiParamsActionRollback>,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseRollback>
Rolls back the most recent edits to a page made by a specific user.
Enforced parameters:
```
{
  action: 'rollback',
  title: titleOrId, // If a string or a Title instance
  pageid: titleOrId, // If a number
  user: user,
  format: 'json',
  formatversion: '2'
}
```
Parameters
titleOrId: string | number | Title
The title or ID of the page to rollback.
user: string
The username whose consecutive edits to the page should be rolled back.
additionalParams: Partial<ApiParamsActionRollback> = {}
Additional parameters for action=rollback. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseRollback>
A Promise resolving to the response.rollback object, or rejecting with an error.
Throws
If:
The client is anonymous. (anonymous)
The client lacks the rollback user right. (nopermission)
titleOrId, if not a number, fails validation via validateTitle.
save
save(
    title: string | Title,
    content: string,
    summary?: string,
    additionalParams?: ApiParamsActionEdit,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseEditSuccess>
Saves the given content to a page.
To create a new page, use create instead.
To edit an existing page using a transformation predicate, use edit instead.
Enforced parameters:
```
{
  action: 'edit',
  format: 'json',
  formatversion: '2',
  // `token` is automatically appended
}
```
Default parameters (can be overridden):
```
{
  title: title,
  text: content,
  summary: summary,
  bot: true,
  nocreate: true
}
```
Parameters
title: string | Title
The page title, either as a string or a Title instance.
content: string
The text content of the page.
Optional summary: string
An optional edit summary.
additionalParams: ApiParamsActionEdit = {}
Additional parameters for action=edit. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseEditSuccess>
A Promise resolving to the response.edit object (where the result property is guaranteed to be 'Success'), or rejecting with an error.
saveGlobalOption
saveGlobalOption(
    key: string,
    value: OptionPrimitive,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<PartiallyRequired<ApiResponse, "globalpreferences">>
Saves a single global user option.
This is a variant of saveOption and instead performs a action=globalpreferences request.
Parameters
key: string
value: OptionPrimitive
additionalParams: ApiParams = {}
Optional requestOptions: MwbotRequestConfig
Returns Promise<PartiallyRequired<ApiResponse, "globalpreferences">>
saveGlobalOptionOverride
saveGlobalOptionOverride(
    key: string,
    value: OptionPrimitive,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<PartiallyRequired<ApiResponse, "globalpreferenceoverrides">>
Saves a single global user option override.
This is a variant of saveOption and instead performs a action=globalpreferenceoverrides request.
Parameters
key: string
value: OptionPrimitive
additionalParams: ApiParams = {}
Optional requestOptions: MwbotRequestConfig
Returns Promise<PartiallyRequired<ApiResponse, "globalpreferenceoverrides">>
saveGlobalOptionOverrides
saveGlobalOptionOverrides(
    options: Record<string, OptionPrimitive> | Map<string, OptionPrimitive>,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<PartiallyRequired<ApiResponse, "globalpreferenceoverrides">>
Saves global user option overrides.
This is a variant of saveOptions and instead performs a action=globalpreferenceoverrides request.
Parameters
options: Record<string, OptionPrimitive> | Map<string, OptionPrimitive>
additionalParams: ApiParams = {}
Optional requestOptions: MwbotRequestConfig
Returns Promise<PartiallyRequired<ApiResponse, "globalpreferenceoverrides">>
saveGlobalOptions
saveGlobalOptions(
    options: Record<string, OptionPrimitive> | Map<string, OptionPrimitive>,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<PartiallyRequired<ApiResponse, "globalpreferences">>
Saves global user options.
This is a variant of saveOptions and instead performs a action=globalpreferences request.
Parameters
options: Record<string, OptionPrimitive> | Map<string, OptionPrimitive>
additionalParams: ApiParams = {}
Optional requestOptions: MwbotRequestConfig
Returns Promise<PartiallyRequired<ApiResponse, "globalpreferences">>
saveOption
saveOption(
    key: string,
    value: OptionPrimitive,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<PartiallyRequired<ApiResponse, "options">>
Saves a single user option. Providing null as the value resets the option to its default.
See saveOptions for enforced parameters.
Parameters
key: string
The option key to update.
value: OptionPrimitive
The new value to set, or null to reset to default.
additionalParams: ApiParams = {}
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<PartiallyRequired<ApiResponse, "options">>
A Promise resolving to an API response where response.options is guaranteed to be 'success'.
Throws
If:
The client is anonymous. (anonymous)
options is neither a plain object nor Map. (typemismatch)
saveOptions
saveOptions(
    options: Record<string, OptionPrimitive> | Map<string, OptionPrimitive>,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<PartiallyRequired<ApiResponse, "options">>
Saves user options based on the provided options mapping.
If a value is set to null, the corresponding option will be reset to its default.
The method batches option updates if the total exceeds apilimit or if key/value constraints prevent bundling. Sequential API calls are issued when needed, but only a single Promise is returned, resolving once all requests complete.
Enforced parameters:
```
{
  action: 'options',
  change: options, // Auto-formatted string
  format: 'json',
  formatversion: '2',
  // `token` is automatically appended
}
```
Parameters
options: Record<string, OptionPrimitive> | Map<string, OptionPrimitive>
A plain object or Map of option keys to values. Use null to reset an option.
Avoid passing the full Map returned by getOptions as it may include unmodified values.
additionalParams: ApiParams = {}
Additional parameters to the API.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<PartiallyRequired<ApiResponse, "options">>
A Promise resolving to an API response where response.options is guaranteed to be 'success'.
Throws
If:
The client is anonymous. (anonymous)
options is neither a plain object nor Map. (typemismatch)
search
search(
    target: string,
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<PartiallyRequired<ApiResponseQuery, "search">>
Performs a full text search.
Enforced parameters:
```
{
  action: 'query',
  list: 'search',
  srsearch: target,
  srlimit: 'max',
  format: 'json',
  formatversion: '2'
}
```
Parameters
target: string
The search query string to look for in page titles or content.
additionalParams: ApiParams = {}
Additional parameters for list=search. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<PartiallyRequired<ApiResponseQuery, "search">>
A Promise that resolves to the response.query object (not the response.query.search array, as list=search may return additional properties in the query object, such as searchinfo).
Throws
If:
target is not a string. (typemismatch)
target is empty. (emptyinput)
setMwbotOptions
setMwbotOptions(options: Partial<MwbotOptions>, merge?: boolean): this
Updates the bot options stored in the instance.
Parameters
options: Partial<MwbotOptions>
The new options to apply.
merge: boolean = true
Whether to merge options with the existing ones (default: true).
If false, all current settings are cleared before applying options, except for the required apiUrl property. While apiUrl can be updated if provided in options, doing so is discouraged since a Mwbot instance is initialized with site-specific data based on the URL. Instead, consider creating a new instance with a different URL.
Returns this
The current instance for chaining.
Throws
If the resulting options lack an apiUrl property. (nourl)
setRequestOptions
setRequestOptions(options: MwbotRequestConfig, merge?: boolean): this
Updates the default request options stored in the instance.
Parameters
options: MwbotRequestConfig
The options to apply.
merge: boolean = true
Whether to merge options with the existing ones (default: true).
If false, the current settings are cleared before applying options.
Returns this
The current instance for chaining.
Protected showWarnings
showWarnings(
    warnings:
        | undefined
        | XOR<ApiResponseWarningsLegacy, ApiResponseWarnings[]>,
): void
Logs warnings returned from the API to the console unless suppressed.
Parameters
warnings: undefined | XOR<ApiResponseWarningsLegacy, ApiResponseWarnings[]>
Warnings returned by the API, if any.
Returns void
unblock
unblock(
    userOrId: string | number,
    additionalParams?: ApiParamsActionUnblock,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseUnblock>
Unblocks a user.
Enforced parameters:
```
{
  action: 'unblock',
  id: userOrId, // If a number
  user: userOrId, // If a string
  format: 'json',
  formatversion: '2'
}
```
Parameters
userOrId: string | number
The user name, IP address, user ID, or block ID to unblock.
additionalParams: ApiParamsActionUnblock = {}
Additional parameters for action=unblock. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseUnblock>
A Promise resolving to the response.unblock object, or rejecting with an error.
Throws
If:
The client is anonymous. (anonymous)
The client lacks the block user right. (nopermission)
userOrId is neither a string nor a number. (typemismatch)
undelete
undelete(
    title: string | Title,
    additionalParams?: Partial<ApiParamsActionUndelete>,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseUndelete>
Undeletes revisions of a deleted page.
Enforced parameters:
```
{
  action: 'undelete',
  title: title,
  format: 'json',
  formatversion: '2'
}
```
This method does not automatically handle multi-value fields that exceed the apilimit. Such cases must be handled manually (e.g., via massRequest).
Parameters
title: string | Title
The title of the page to undelete.
additionalParams: Partial<ApiParamsActionUndelete> = {}
Additional parameters for action=undelete. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseUndelete>
A Promise resolving to the response.undelete object, or rejecting with an error.
Throws
If:
The client is anonymous. (anonymous)
The client lacks the undelete user right. (nopermission)
title fails title validation via validateTitle.
unprotect
unprotect(
    titleOrId: string | number | Title,
    additionalParams?: Partial<ApiParamsActionProtect>,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseProtect>
Unprotects a page.
Enforced parameters:
```
{
  action: 'protect',
  title: titleOrId, // If a string or a Title instance
  pageid: titleOrId, // If a number
  protections: '', // Remove all protections
  format: 'json',
  formatversion: '2'
}
```
Parameters
titleOrId: string | number | Title
The title or ID of the page to protect.
additionalParams: Partial<ApiParamsActionProtect> = {}
Additional parameters for action=protect. If any of these parameters conflict with the enforced ones, the enforced values take precedence.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<ApiResponseProtect>
A Promise resolving to the response.protect object, or rejecting with an error.
Throws
If:
The client is anonymous. (anonymous)
The client lacks the protect user right. (nopermission)
titleOrId is not a number and fails title validation via validateTitle.
Protected usingOAuth
usingOAuth(): boolean
Checks whether the client is configured to use OAuth (v1 or v2).
Returns boolean
true if either oauth1 or oauth2 credentials are set; otherwise, false.
Protected validateTitle
validateTitle(
    title: string | Title,
    options?: { allowAnonymous?: boolean; allowSpecial?: boolean },
): Title
Validates and processes a title before use, and returns a Title instance. This method is used to normalize user input and ensure the title is valid for API access. If any validation fails, it throws an MwbotError.
Parameters
title: string | Title
The page title, either as a string or a Title instance.
options: { allowAnonymous?: boolean; allowSpecial?: boolean } = {}
Optional allowAnonymous?: boolean
Whether to allow anonymous users to proceed. Defaults to false.
Optional allowSpecial?: boolean
Whether to allow special page inputs. Defaults to false.
Returns Title
A validated Title instance.
Throws
If:
The user is anonymous while allowAnonymous is false. (anonymous)
The title is neither a string nor a Title instance. (typemismatch)
The title is empty. (emptytitle)
The title is interwiki. (interwikititle)
The title is in the Special or Media namespace while allowSpecial is false. (specialtitle)
Protected Static dieAsEmpty
dieAsEmpty(die?: true, additionalInfo?: string, data?: MwbotErrorData): never
Throws or returns an api_mwbot: empty error.
Parameters
Optional die: true
Whether to throw the error (default: true). If false, the error object is returned instead of being thrown.
Optional additionalInfo: string
Optional text to append after 'OK response but empty result'. A space is automatically prepended if provided; otherwise, a period is appended.
Optional data: MwbotErrorData
Optional data object to set to the error.
Returns never
dieAsEmpty(
    die: false,
    additionalInfo?: string,
    data?: MwbotErrorData,
): MwbotError<"api_mwbot">
Throws or returns an api_mwbot: empty error.
Parameters
die: false
Whether to throw the error (default: true). If false, the error object is returned instead of being thrown.
Optional additionalInfo: string
Optional text to append after 'OK response but empty result'. A space is automatically prepended if provided; otherwise, a period is appended.
Optional data: MwbotErrorData
Optional data object to set to the error.
Returns MwbotError<"api_mwbot">
Protected Static dieIfNotPost
dieIfNotPost(requestOptions: MwbotRequestConfig): void
Throws a fatal internal error if the request method is not "POST".
Parameters
requestOptions: MwbotRequestConfig
The request configuration object to check.
Returns void
Throws
If the request method is missing or not "POST". (internal)
Static getActionParams
getActionParams(
    action: ApiParamsAction,
): { action: ApiParamsAction; format: "json"; formatversion: "2" }
Constructs a standard API request parameter object for a given MediaWiki API action.
The returned object includes:
```
{
  action: action,
  format: 'json',
  formatversion: '2'
}
```
Parameters
action: ApiParamsAction
The API action name (e.g., 'query', 'edit', etc.).
Returns { action: ApiParamsAction; format: "json"; formatversion: "2" }
An object containing the action name along with fixed format and formatversion values.
Static init
init<
    MwbotStatic extends PrototypeOf<Mwbot>,
    MwbotConstructor extends
        new (
            mwbotInitOptions: MwbotInitOptions,
            requestOptions: MwbotRequestConfig,
        ) => InstanceOf<MwbotStatic>,
>(
    this: MwbotStatic,
    mwbotInitOptions: MwbotInitOptions,
    requestOptions?: MwbotRequestConfig,
): Promise<InstanceOf<MwbotStatic>>
Initializes a new Mwbot instance.
This static factory method should always be used to create instances of Mwbot or its subclasses. It handles token fetching, site info, and class initialization in one convenient place.
Note: The generic signature may look intimidating, but it’s designed to ensure subclasses are constructed correctly while preserving type safety. You usually don’t need to worry about it.
Example:
```
import { Mwbot, MwbotInitOptions, MwbotRequestConfig } from 'mwbot-ts';
const initOptions: MwbotInitOptions = {
  apiUrl: 'https://en.wikipedia.org/w/api.php',
  userAgent: 'MyCoolBot/1.0.0 (https://github.com/Foo/MyCoolBot)',
  credentials: {
    oAuth2AccessToken: '...'
  }
};
const requestOptions: MwbotRequestConfig = { // This object is optional
  // ...
};
Mwbot.init(initOptions, requestOptions).then((mwbot) => {
  // Do something here and below...
});
```
Type Parameters
MwbotStatic extends PrototypeOf<Mwbot>
MwbotConstructor extends new (
    mwbotInitOptions: MwbotInitOptions,
    requestOptions: MwbotRequestConfig,
) => InstanceOf<MwbotStatic>
Parameters
this: MwbotStatic
mwbotInitOptions: MwbotInitOptions
Configuration object containing initialization settings and user credentials.
requestOptions: MwbotRequestConfig = {}
Custom request options applied to all HTTP requests issued by the new instance.
Returns Promise<InstanceOf<MwbotStatic>>
A Promise resolving to a new Mwbot instance, or rejecting with an error.
Protected Static mapLegacyToken
mapLegacyToken(action: string): string
Converts legacy token types to csrf.
Parameters
action: string
Returns string
Protected Static unrefRequestOptions
unrefRequestOptions(requestOptions?: MwbotRequestConfig): MwbotRequestConfig
Returns a deep-cloned version of the given request options, ensuring that the returned object is safe to mutate without affecting the original.
If requestOptions is undefined or an empty object, a new object with _cloned: true is returned immediately to avoid unnecessary cloning.
If the _cloned flag is already present and truthy, the original object is returned as-is. Otherwise, the object is deeply cloned via mergeDeep(), and _cloned is set to true on the resulting object to prevent redundant cloning on future calls.
Parameters
Optional requestOptions: MwbotRequestConfig
The request options to check and clone if needed.
Returns MwbotRequestConfig
A safely cloneable MwbotRequestConfig object with _cloned set to true.
Protected Static validateCredentials
validateCredentials(credentials: Credentials): MwbotCredentials
Validates user credentials and determines the authentication type.
Parameters
credentials: Credentials
The credentials object provided by the user.
Returns MwbotCredentials
Validated credentials.
Throws
If the credentials format is incorrect, or if unexpected keys are present. (invalidcreds)
