mwbot-ts - v1.0.0: Mwbot
Class Mwbot
The core class of the mwbot-ts framework. This class provides a robust and extensible interface for interacting with the MediaWiki API.
It encapsulates authentication, API request logic, session handling, token management, and parsers for working with wikitext elements such as titles, templates, wikilinks, and more.
A Mwbot instance must be created using the static init method (not the protected constructor) to ensure that all lazy-loaded classes, properties, and methods are properly initialized.
Example:
```
import { Mwbot, MwbotInitOptions } from 'mwbot-ts';
const initOptions: MwbotInitOptions = {
  apiUrl: 'https://en.wikipedia.org/w/api.php',
  userAgent: 'MyCoolBot/1.0.0 (https://github.com/Foo/MyCoolBot)',
  credentials: {
    oAuth2AccessToken: '...'
  }
};
Mwbot.init(initOptions).then((mwbot) => {
  // Interact with MediaWiki using the mwbot instance...
});
```
See also:
🐙 GitHub
📦 npm
📘 API Documentation
Index
Constructors
constructor
Properties
_FileWikilink
_info
_ParserFunction
_RawWikilink
_Template
_Title
_Wikilink
_Wikitext
abortions
agents
axios
configData
configKeys
credentials
jar
lastRequestTime
tokens
userMwbotOptions
userRequestOptions
Accessors
apilimit
config
FileWikilink
info
ParserFunction
RawWikilink
Template
Title
Wikilink
Wikitext
defaultIntervalActions
defaultRequestOptions
String
Util
Methods
_init
_request
_save
abort
applyAuthentication
badToken
continuedRequest
create
edit
errorAnonymous
get
getCsrfToken
getToken
getTokenType
handlePost
handlePostMultipartFormData
initConfigData
isAnonymous
login
massRequest
newSection
nonwritePost
parse
post
postWithCsrfToken
postWithToken
prepEdit
preprocessParameters
purge
rawRequest
read
request
retry
save
setMwbotOptions
setRequestOptions
showWarnings
usingOAuth
init
mapLegacyToken
validateCredentials
Constructors
Protected constructor
new Mwbot(
    mwbotInitOptions: MwbotInitOptions,
    requestOptions: MwbotRequestConfig,
): Mwbot
Creates a Mwbot instance.
This constructor is protected. Call init instead.
Parameters
mwbotInitOptions: MwbotInitOptions
Configuration object containing initialization settings and user credentials.
requestOptions: MwbotRequestConfig
Custom request options applied to all HTTP requests issued by the new instance.
Returns Mwbot
Throws
If no valid API endpoint is provided or if the user credentials are malformed.
Properties
Protected _FileWikilink
_FileWikilink: FileWikilinkStatic
FileWikilink class for this instance.
Protected _info
_info: SiteAndUserInfo
The site and user information fetched by _init. Exposed to the user via info.
Protected _ParserFunction
_ParserFunction: ParserFunctionStatic
ParserFunction class for this instance.
Protected _RawWikilink
_RawWikilink: RawWikilinkStatic
RawWikilink class for this instance.
Protected _Template
_Template: TemplateStatic
Template class for this instance.
Protected _Title
_Title: TitleStatic
Title class for this instance.
Protected _Wikilink
_Wikilink: WikilinkStatic
Wikilink class for this instance.
Protected _Wikitext
_Wikitext: WikitextStatic
Wikitext class for this instance.
Protected abortions
abortions: AbortController[]
An array of AbortControllers used in abort.
Protected Readonly agents
agents: { http: Agent; https: Agent }
Custom agents that manage keep-alive connections for HTTP requests. These are injected into the request options when using OAuth.
See: https://www.mediawiki.org/wiki/Manual:Creating_a_bot#Bot_best_practices
Protected Readonly axios
axios: AxiosInstance
Axios instance for this intance.
Protected Readonly configData
configData: ConfigData = ...
Stores configuration values for the site and user.
Protected Readonly configKeys
configKeys: Set<keyof ConfigData> = ...
The wg-keys of ConfigData, used in config to verify their existence.
Protected Readonly credentials
credentials: MwbotCredentials
User credentials.
Protected Readonly jar
jar: CookieJar
A cookie jar that stores session and login cookies for this instance.
Protected lastRequestTime
lastRequestTime: null | number
The timestamp (in milliseconds since the UNIX epoch) of the last successful request. This is updated only for API actions specified in MwbotOptions.intervalActions.
Protected tokens
tokens: ApiResponseQueryMetaTokens
Cashed MediaWiki tokens.
userMwbotOptions
userMwbotOptions: MwbotOptions
The user options for this intance.
userRequestOptions
userRequestOptions: MwbotRequestConfig
The user-defined configurations for HTTP requests.
Accessors
apilimit
get apilimit(): 50 | 500
Returns the user's API limit for multi-value requests.
Returns 50 | 500
500 for users with the apihighlimits permission; otherwise, 50.
config
get config(): MwConfig<ConfigData>
Provides access to site and user configuration data.
mwbot.config functions similarly to mw.config from MediaWiki core, except:
mwbot.config does not return a Map-like object like mw.config does. Instead, it returns an object with the methods get, set, and exists.
mwbot.config.set prevents built-in wg-variables from being overwritten. (See ConfigData for a list of such variables.)
```
get(selection?: string | string[], fallback = null): Mixed;
```
If selection is a string, returns the corresponding value.
If selection is an array, returns an object mapping each key to its value.
If no selection is provided, returns a new object containing all key-value pairs.
If a key does not exist, fallback is returned. This also applies when selection is an array: missing keys will be mapped to fallback in the returned object.
An explicit undefined for fallback results in null (unlike the native mw.config).
```
set(selection?: string | object, value?: any): boolean;
```
If selection is a string, value must be provided. The key-value pair will be set accordingly.
If selection is an object, each key-value pair will be set.
Built-in wg-variables cannot be modified ― attempting to do so always returns false.
Returns true if at least one property is successfully set.
If value is undefined, the key is not set.
```
exists(selection: string): boolean;
```
Returns true if selection exists as a key with a defined value.
Returns MwConfig<ConfigData>
FileWikilink
get FileWikilink(): FileWikilinkStatic
FileWikilink class for this instance.
Returns FileWikilinkStatic
info
get info(): SiteAndUserInfo
Returns (a deep copy of) the site and user information fetched by init.
Returns SiteAndUserInfo
ParserFunction
get ParserFunction(): ParserFunctionStatic
ParserFunction class for this instance.
Returns ParserFunctionStatic
RawWikilink
get RawWikilink(): RawWikilinkStatic
RawWikilink class for this instance.
Returns RawWikilinkStatic
Template
get Template(): TemplateStatic
Template class for this instance.
Returns TemplateStatic
Title
get Title(): TitleStatic
Title class for this instance.
Returns TitleStatic
Wikilink
get Wikilink(): WikilinkStatic
Wikilink class for this instance.
Returns WikilinkStatic
Wikitext
get Wikitext(): WikitextStatic
Wikitext class for this instance.
Returns WikitextStatic
Protected Static defaultIntervalActions
get defaultIntervalActions(): ApiParamsAction[]
See MwbotOptions.intervalActions.
Returns ApiParamsAction[]
Static defaultRequestOptions
get defaultRequestOptions(): {
    headers: {
        "Accept-Encoding": string;
        "Content-Type": string;
        "User-Agent": string;
    };
    method: string;
    params: {
        action: string;
        format: string;
        formatversion: string;
        maxlag: number;
    };
    responseEncoding: string;
    responseType: string;
    timeout: number;
}
The default configurations for HTTP requests.
```
{
  method: 'GET',
  headers: {
    'User-Agent': `mwbot-ts/${MWBOT_VERSION} (https://github.com/Dr4goniez/mwbot-ts)`,
    'Content-Type': 'application/x-www-form-urlencoded',
    'Accept-Encoding': 'gzip'
  },
  params: {
    action: 'query',
    format: 'json',
    formatversion: '2',
    maxlag: 5
  },
  timeout: 60 * 1000, // 60 seconds
  responseType: 'json',
  responseEncoding: 'utf8'
}
```
Returns {
    headers: {
        "Accept-Encoding": string;
        "Content-Type": string;
        "User-Agent": string;
    };
    method: string;
    params: {
        action: string;
        format: string;
        formatversion: string;
        maxlag: number;
    };
    responseEncoding: string;
    responseType: string;
    timeout: number;
}
Static String
get String(): String
String library with functions to manipulate strings.
Returns String
Static Util
get Util(): Util
Util library with convenient functions.
Returns Util
Methods
Protected _init
_init(attemptIndex: number): Promise<Mwbot>
Internal handler for instance initialization.
Parameters
attemptIndex: number
The number of times we have attempted initialization, including the current attempt. On a certain type of failure, a retry is attempted once (i.e., when this index is less than or equal to 2).
Returns Promise<Mwbot>
A Promise resolving to the current instance, or rejecting with an error.
Protected _request
_request(
    requestOptions: MwbotRequestConfig,
    attemptCount?: number,
): Promise<ApiResponse>
Performs a raw HTTP request to the MediaWiki API.
This method assumes that the request body has been fully processed, meaning all necessary parameters have been formatted, validated, and encoded as required by the API.
Parameters
requestOptions: MwbotRequestConfig
The finalized HTTP request options, ready for transmission.
Optional attemptCount: number
The number of attemps that have been made so far.
Returns Promise<ApiResponse>
A Promise resolving to the API response or rejecting with an error.
Protected _save
_save(
    title: Title,
    content: string,
    summary?: string,
    internalOptions?: ApiParamsActionEdit,
    additionalParams?: ApiParamsActionEdit,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseEditSuccess>
Sends an action=edit request.
Parameters
title: Title
content: string
Optional summary: string
internalOptions: ApiParamsActionEdit = {}
additionalParams: ApiParamsActionEdit = {}
requestOptions: MwbotRequestConfig = {}
Returns Promise<ApiResponseEditSuccess>
abort
abort(): this
Aborts all unfinished HTTP requests issued by this instance.
Returns this
Protected applyAuthentication
applyAuthentication(requestOptions: MwbotRequestConfig): void
Applies authentication to the request config.
Adds an Authorization header if OAuth is used.
Sets jar and withCredentials for cookie-based authentication otherwise.
NOTE: url and method must be set beforehand.
Parameters
requestOptions: MwbotRequestConfig
Returns void
badToken
badToken(tokenType: string): this
Marks a cached token of the specified type as invalid.
Parameters
tokenType: string
The type of token to invalidate (e.g., csrf).
Returns this
The current instance for chaining.
continuedRequest
continuedRequest(
    parameters: ApiParams,
    limit?: number,
    rejectProof?: boolean,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs an API request that automatically continues until the limit is reached.
This method is designed for API calls that include a continue property in the response.
Usage Note: If applicable, ensure the API parameters include a **limit value set to 'max' to retrieve the maximum number of results per request.
Parameters
parameters: ApiParams
Parameters to the API.
limit: number = 10
The maximum number of continuation. (Default: 10)
rejectProof: boolean = false
By default, this method rejects the Promise if any internal API request fails, discarding all previously retrieved responses. When set to true, it instead resolves with the incomplete responses merged into one object, while logging the error to the console.
NOTE: If the first request fails, the returned response object may be empty.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to a merged API response, or rejecting with an error.
create
create(
    title: string | Title,
    content: string,
    summary?: string,
    additionalParams?: ApiParamsActionEdit,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseEditSuccess>
Creates a new page with the given content.
To save a content to an (existing) page, use save instead.
To edit an existing page using a transformation predicate, use edit instead.
Default parameters:
```
{
  action: 'edit',
  title: title,
  text: content,
  summary: summary,
  bot: true,
  createonly: true,
  format: 'json',
  formatversion: '2'
  // `token` is automatically appended
}
```
Parameters
title: string | Title
The new page title, either as a string or a Title instance.
content: string
The text content of the new page.
Optional summary: string
An optional edit summary.
additionalParams: ApiParamsActionEdit = {}
Additional parameters for the API request. These can be used to overwrite the default parameters.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponseEditSuccess>
A Promise resolving to ApiResponseEditSuccess or rejecting with MwbotError.
edit
edit(
    title: string | Title,
    transform: TransformationPredicate,
    requestOptions?: MwbotRequestConfig,
    retry?: number,
): Promise<ApiResponseEditSuccess>
Edits an existing page by first fetching its latest revision and applying a transformation function to modify its content.
This method automatically handles edit conflicts up to 3 times.
Default parameters (into which the return value of transform is merged):
```
{
  action: 'edit',
  title: revision.title, // Erased if "pageid" is provided
  bot: true,
  baserevid: revision.baserevid,
  basetimestamp: revision.basetimestamp,
  starttimestamp: revision.starttimestamp,
  nocreate: true,
  format: 'json',
  formatversion: '2'
  // `token` is automatically appended
}
```
Parameters
title: string | Title
The page title, either as a string or a Title instance.
transform: TransformationPredicate
See TransformationPredicate for details.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Private retry: number = 0
Returns Promise<ApiResponseEditSuccess>
A Promise resolving to an ApiResponse or rejecting with an error object.
Protected errorAnonymous
errorAnonymous(): never
Throws a mwbot_api_anonymous error.
Returns never
Throws
get
get(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs an HTTP GET request to the MediaWiki API.
Parameters
parameters: ApiParams
Parameters to the API.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response or rejecting with an error.
getCsrfToken
getCsrfToken(requestOptions?: MwbotRequestConfig): Promise<string>
Retrieves a csrf token from the API.
This is a shorthand method of getToken.
Parameters
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<string>
A Promise resolving to a CSRF token or rejecting with an error.
getToken
getToken(
    tokenType: string,
    additionalParams?: ApiParams | "user" | "bot" | "anon",
    requestOptions?: MwbotRequestConfig,
): Promise<string>
Retrieves a token of the specified type from the API.
If a cached token is available, it is returned immediately. Otherwise, an API request is made to fetch a new token.
Parameters
tokenType: string
The type of token to retrieve (e.g., csrf).
Optional additionalParams: ApiParams | "user" | "bot" | "anon"
Additional API parameters. If a string is provided, it is treated as the assert parameter.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<string>
The retrieved token. If the request fails, a rejected Promise with a MwbotError object is returned.
Protected getTokenType
getTokenType(action: string): Promise<null | string>
Gets type of token to be used with an API action.
Parameters
action: string
The API's action parameter value.
Returns Promise<null | string>
A Promise resolving to the token type as a string, or null on failure.
This method never rejects.
Protected handlePost
handlePost(
    requestOptions: MwbotRequestConfig,
    hasLongFields: boolean,
): Promise<void>
Handles data encoding for POST requests (calls handlePostMultipartFormData for multipart/form-data).
Parameters
requestOptions: MwbotRequestConfig
The HTTP request options to modify.
hasLongFields: boolean
A boolean indicating whether the parameters have a long field.
Returns Promise<void>
Protected handlePostMultipartFormData
handlePostMultipartFormData(
    requestOptions: MwbotRequestConfig,
    token?: string,
): Promise<void>
Handles POST requests with multipart/form-data encoding.
Converts params into a FormData object.
Supports file uploads if params contain an object with a stream property.
Parameters
requestOptions: MwbotRequestConfig
The HTTP request options to modify.
Optional token: string
Optional token for authentication.
Returns Promise<void>
Protected initConfigData
initConfigData<K extends keyof ConfigData>(
    userinfo: ApiResponseQueryMetaUserinfo,
    general: ApiResponseQueryMetaSiteinfoGeneral,
    namespaces: ApiResponseQueryMetaSiteinfoNamespaces,
    namespacealiases: ApiResponseQueryMetaSiteinfoNamespacealiases[],
): K[]
Initializes the configuration values with site and user data.
Type Parameters
K extends keyof ConfigData
Parameters
userinfo: ApiResponseQueryMetaUserinfo
general: ApiResponseQueryMetaSiteinfoGeneral
namespaces: ApiResponseQueryMetaSiteinfoNamespaces
namespacealiases: ApiResponseQueryMetaSiteinfoNamespacealiases[]
Returns K[]
An array of wg-keys that failed to be initialized.
Protected isAnonymous
isAnonymous(): boolean
Checks whether the instance has been initialized for an anonymous user.
Returns boolean
A boolean indicating whether the instance was initialized for an anonymous user.
Protected login
login(username: string, password: string): Promise<ApiResponse>
Logs in to the wiki for which this instance has been initialized.
Parameters
username: string
password: string
Returns Promise<ApiResponse>
A Promise resolving to the API response or rejecting with an error.
massRequest
massRequest(
    parameters: ApiParams,
    keys: string | string[],
    batchSize?: number,
    requestOptions?: MwbotRequestConfig,
): Promise<(ApiResponse | MwbotError<keyof MwbotErrorCodes>)[]>
Performs API requests with a multi-value field that is subject to the apilimit, processing multiple requests in parallel if necessary.
For example:
```
{
  action: 'query',
  titles: 'A|B|C|D|...', // This parameter is subject to the apilimit of 500 or 50
  formatversion: '2'
}
```
Pass the multi-value field as an array, and this method will automatically split it based on the user's apilimit (500 for bots, 50 otherwise). The key(s) of the multi-value field(s) must be passed as the second parameter.
Parameters
parameters: ApiParams
Parameters to the API, including multi-value fields.
keys: string | string[]
The key(s) of the multi-value field(s) to split (e.g., titles).
Optional batchSize: number
The number of elements of the multi-value field to query per request. Defaults to 500 for bots and 50 for others.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<(ApiResponse | MwbotError<keyof MwbotErrorCodes>)[]>
A Promise resolving to an array of API responses or MwbotError objects for failed requests. The array will be empty if the multi-value field is empty.
newSection
newSection(
    title: string | Title,
    sectiontitle: string,
    content: string,
    summary?: string,
    additionalParams?: ApiParamsActionEdit,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Posts a new section to the given page.
Default parameters:
```
{
  action: 'edit',
  title: title,
  section: 'new',
  sectiontitle: sectiontitle,
  text: content,
  summary: summary,
  bot: true,
  format: 'json',
  formatversion: '2'
  // `token` is automatically appended
}
```
Parameters
title: string | Title
The title of the page to edit.
sectiontitle: string
The section title.
content: string
The content of the new section.
Optional summary: string
An optional edit summary. If not provided, the API generates one automatically.
additionalParams: ApiParamsActionEdit = {}
Additional parameters for the API request. These can be used to overwrite the default parameters.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to an ApiResponse or rejecting with an error object.
nonwritePost
nonwritePost(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs an HTTP POST request to the MediaWiki API to fetch data. This method should only be used to circumvent a 414 URI too long error; otherwise, use get.
Per mw:API:Etiquette#Other_notes, Promise-Non-Write-API-Action: true will be set to the request headers automatically.
Parameters
parameters: ApiParams
Parameters to the API.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response or rejecting with an error.
parse
parse(
    params: ApiParamsActionParse,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponseParse>
Performs an action=parse API request.
This method enforces the action=parse parameter and returns a Promise that resolves to the response.parse object from the API response. If this property is missing, the Promise is rejected with an mwbot_api: empty error.
The following parameters are enforced:
```
{
  action: 'parse',
  format: 'json',
  formatversion: '2'
}
```
Parameters
params: ApiParamsActionParse
Parameters to the API.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponseParse>
A Promise resolving to the response.parse object from the API response, or rejecting with an error.
Throws
If:
response.parse is missing (causing an mwbot_api: empty error).
the HTTP request fails.
post
post(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs an HTTP POST request to the MediaWiki API.
Parameters
parameters: ApiParams
Parameters to the API.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response or rejecting with an error.
postWithCsrfToken
postWithCsrfToken(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs a POST request to the MediaWiki API using a CSRF token.
This is a shorthand method of postWithToken.
Parameters
parameters: ApiParams
Parameters to the API.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response or rejecting with an error.
postWithToken
postWithToken(
    tokenType: string,
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs a POST request to the MediaWiki API using a token of the specified type.
This method retrieves a token automatically, before performing the request. If a cached token exists, it is used first; if the request fails due to an invalid token (badtoken), the token cache is cleared, and a retry is attempted.
Example usage:
```
mwbot.postWithToken('csrf', {
  action: 'options',
  optionname: 'gender',
  optionvalue: 'female'
});
```
Parameters
tokenType: string
The type of token to use (e.g., csrf).
parameters: ApiParams
Parameters to the API.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response or rejecting with an error.
Protected prepEdit
prepEdit(title: string | Title, allowAnonymous?: boolean): Title
Validates and processes a title before editing, and returns a Title instance. If any validation fails, this method throws an MwbotError.
Parameters
title: string | Title
The page title, either as a string or a Title instance.
allowAnonymous: boolean = false
Whether to allow anonymous users to proceed. Defaults to false.
Returns Title
A Title instance.
Throws
If:
The user is anonymous while allowAnonymous is false.
The title is neither a string nor a Title instance.
The title is empty.
The title is interwiki.
Protected preprocessParameters
preprocessParameters(parameters: ApiParams): boolean
Massages parameters from the nice format we accept into a format suitable for the API.
Parameters
parameters: ApiParams
(modified in-place)
Returns boolean
A boolean indicating whether the parameters have a long field.
purge
purge(
    titles: (string | Title)[],
    additionalParams?: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Purges the cache for the given titles.
Default parameters:
```
{
  action: 'purge',
  forcelinkupdate: true,
  titles: titles,
  format: 'json',
  formatversion: '2'
}
```
Parameters
titles: (string | Title)[]
The titles to purge the cache for.
The maximum number of values is 50 or 500 (see also apilimit).
additionalParams: ApiParams = {}
Additional parameters for the API request. These can be used to overwrite the default parameters.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to an ApiResponse or rejecting with an error object.
Throws
If titles contains non-strings or non-Titles.
rawRequest
rawRequest(requestOptions: MwbotRequestConfig): Promise<AxiosResponse<any, any>>
Performs a raw HTTP request.
NOTE: This method does not inject most instance-specific settings into the request config — except for session/cookie handling and cancellation.
Parameters
requestOptions: MwbotRequestConfig
The complete user-defined Axios request config.
Returns Promise<AxiosResponse<any, any>>
A Promise that resolves to the raw Axios response.
read
read(
    title: string | Title,
    requestOptions?: MwbotRequestConfig,
): Promise<Revision>
Retrieves the latest revision content of a given title from the API.
Parameters
title: string | Title
The page title, either as a string or a Title instance.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<Revision>
A Promise resolving to the revision information.
Throws
If:
title is neither a string nor a Title instance.
title is invalid or empty.
title is an interwiki title.
The requested title does not exist.
read(
    titles: (string | Title)[],
    requestOptions?: MwbotRequestConfig,
): Promise<(Revision | MwbotError<keyof MwbotErrorCodes>)[]>
Retrieves the latest revision contents of multiple titles from the API.
This method returns a Promise resolving to an array of API responses, whose length is exactly the same as the input titles array. This ensures that each title at a specific index in titles will have its corresponding response at the same index in the returned array, preserving a strict mapping between inputs and outputs.
Parameters
titles: (string | Title)[]
An array of the page titles, either as strings or Title instances, or mixed.
Optional requestOptions: MwbotRequestConfig
Optional HTTP request options.
Returns Promise<(Revision | MwbotError<keyof MwbotErrorCodes>)[]>
A Promise resolving to an array of API responses, with errors for invalid titles at their respective indexes.
request
request(
    parameters: ApiParams,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Performs an HTTP request to the MediaWiki API.
Parameters
parameters: ApiParams
Parameters to the API.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response or rejecting with an error.
Protected retry
retry(
    initialError: MwbotError,
    attemptCount: number,
    params: ApiParams,
    requestOptions: MwbotRequestConfig,
    maxAttempts?: number,
    sleepSeconds?: number,
    retryCallback?: () => Promise<ApiResponse>,
): Promise<ApiResponse>
Attempts to retry a failed request under the following conditions:
The number of requests issued so far is less than the allowed maximum (maxAttempts).
MwbotRequestConfig.disableRetry is not set to true.
MwbotRequestConfig.disableRetryByCode is either unset or does not contain the error code from initialError.
Note: MwbotRequestConfig.disableRetryAPI must be evaluated in the then block of request, rather than here.
Parameters
initialError: MwbotError
The error that triggered the retry attempt.
attemptCount: number
The number of attemps that have been made so far.
params: ApiParams
Request parameters. Since _request might have deleted them, they are re-injected as needed.
requestOptions: MwbotRequestConfig
The original request options, using which we make another request.
maxAttempts: number = 2
The maximum number of attempts (including the first request). Default is 2 (one retry after failure).
sleepSeconds: number = 10
The delay in seconds before retrying. Default is 10.
Optional retryCallback: () => Promise<ApiResponse>
A function to execute when attempting the retry. If not provided, _request is called on requestOptions.
Returns Promise<ApiResponse>
A Promise of the retry request, or rejecting with an error.
save
save(
    title: string | Title,
    content: string,
    summary?: string,
    additionalParams?: ApiParamsActionEdit,
    requestOptions?: MwbotRequestConfig,
): Promise<ApiResponse>
Saves the given content to a page.
To create a new page, use create instead.
To edit an existing page using a transformation predicate, use edit instead.
Default parameters:
```
{
  action: 'edit',
  title: title,
  text: content,
  summary: summary,
  bot: true,
  nocreate: true,
  format: 'json',
  formatversion: '2'
  // `token` is automatically appended
}
```
Parameters
title: string | Title
The page title, either as a string or a Title instance.
content: string
The text content of the page.
Optional summary: string
An optional edit summary.
additionalParams: ApiParamsActionEdit = {}
Additional parameters for the API request. These can be used to overwrite the default parameters.
requestOptions: MwbotRequestConfig = {}
Optional HTTP request options.
Returns Promise<ApiResponse>
A Promise resolving to the API response or rejecting with MwbotError.
setMwbotOptions
setMwbotOptions(options: Partial<MwbotOptions>, merge?: boolean): this
Updates the bot options stored in the instance.
Parameters
options: Partial<MwbotOptions>
The new options to apply.
merge: boolean = true
Whether to merge options with the existing ones (default: true).
If false, all current settings are cleared before applying options, except for the required apiUrl property. While apiUrl can be updated if provided in options, doing so is discouraged since a Mwbot instance is initialized with site-specific data based on the URL. Instead, consider creating a new instance with a different URL.
Returns this
The current instance for chaining.
Throws
If the resulting options lack an apiUrl property.
setRequestOptions
setRequestOptions(options: MwbotRequestConfig, merge?: boolean): this
Updates the default request options stored in the instance.
Parameters
options: MwbotRequestConfig
The options to apply.
merge: boolean = true
Whether to merge options with the existing ones (default: true).
If false, the current settings are cleared before applying options.
Returns this
The current instance for chaining.
Protected showWarnings
showWarnings(
    warnings:
        | undefined
        | XOR<ApiResponseWarningsLegacy, ApiResponseWarnings[]>,
): void
Logs warnings returned from the API to the console unless suppressed.
Parameters
warnings: undefined | XOR<ApiResponseWarningsLegacy, ApiResponseWarnings[]>
Warnings returned by the API, if any.
Returns void
Protected usingOAuth
usingOAuth(): boolean
Checks whether the client is configured to use OAuth (v1 or v2).
Returns boolean
true if either oauth1 or oauth2 credentials are set; otherwise, false.
Static init
init<
    MwbotStatic extends PrototypeOf<Mwbot>,
    MwbotConstructor extends
        new (
            mwbotInitOptions: MwbotInitOptions,
            requestOptions: MwbotRequestConfig,
        ) => InstanceOf<MwbotStatic>,
>(
    this: MwbotStatic,
    mwbotInitOptions: MwbotInitOptions,
    requestOptions?: MwbotRequestConfig,
): Promise<InstanceOf<MwbotStatic>>
Initializes a new Mwbot instance.
This static factory method should always be used to create instances of Mwbot or its subclasses. It handles token fetching, site info, and class initialization in one convenient place.
Note: The generic signature may look intimidating, but it’s designed to ensure subclasses are constructed correctly while preserving type safety. You usually don’t need to worry about it.
Example:
```
import { Mwbot, MwbotInitOptions, MwbotRequestConfig } from 'mwbot-ts';
const initOptions: MwbotInitOptions = {
  apiUrl: 'https://en.wikipedia.org/w/api.php',
  userAgent: 'MyCoolBot/1.0.0 (https://github.com/Foo/MyCoolBot)',
  credentials: {
    oAuth2AccessToken: '...'
  }
};
const requestOptions: MwbotRequestConfig = { // This object is optional
  // ...
};
Mwbot.init(initOptions, requestOptions).then((mwbot) => {
  // Do something here and below...
});
```
Type Parameters
MwbotStatic extends PrototypeOf<Mwbot>
MwbotConstructor extends new (
    mwbotInitOptions: MwbotInitOptions,
    requestOptions: MwbotRequestConfig,
) => InstanceOf<MwbotStatic>
Parameters
this: MwbotStatic
mwbotInitOptions: MwbotInitOptions
Configuration object containing initialization settings and user credentials.
requestOptions: MwbotRequestConfig = {}
Custom request options applied to all HTTP requests issued by the new instance.
Returns Promise<InstanceOf<MwbotStatic>>
Throws
If no valid API endpoint is provided or if the user credentials are malformed.
Protected Static mapLegacyToken
mapLegacyToken(action: string): string
Converts legacy token types to csrf.
Parameters
action: string
Returns string
Protected Static validateCredentials
validateCredentials(credentials: Credentials): MwbotCredentials
Validates user credentials and determines the authentication type.
Parameters
credentials: Credentials
The credentials object provided by the user.
Returns MwbotCredentials
Validated credentials.
Throws
If the credentials format is incorrect, or if unexpected keys are present.
